[2020-12-28 20:17:50,722] -INFO: -----------生成测试用例--------------
[2020-12-28 20:17:50,768] -INFO: 生成测试用例列表：['test_addfirm.py', 'test_firmlist.py', 'test_login.py']
[2020-12-28 20:17:50,768] -INFO: -------- 开始执行用例----------------
[2020-12-28 20:17:50,769] -INFO: 生成接口自动化测试报告:2020_12_28-20_17_50_report.html
[2020-12-28 20:17:51,964] -INFO: 当前执行的测试用例是：新建主体
[2020-12-28 20:17:53,109] -INFO: 用例test_01_1 (firm.test_addfirm.Test_AddFirm)执行成功
[2020-12-28 20:17:53,109] -INFO: 当前执行的测试用例是：删除主体
[2020-12-28 20:17:54,013] -INFO: 用例test_01_2 (firm.test_addfirm.Test_AddFirm)执行成功
[2020-12-28 20:17:54,014] -INFO: 当前执行的测试用例是：主体查询
[2020-12-28 20:17:55,023] -INFO: 用例test_01_1 (firm.test_firmlist.Test_FirmList)执行成功
[2020-12-28 20:17:55,024] -INFO: 当前执行的测试用例是：登录成功
[2020-12-28 20:17:55,938] -INFO: 用例test_01_1 (login.test_login.Test_login)执行成功
[2020-12-28 20:17:55,938] -INFO: 当前执行的测试用例是：登录失败
[2020-12-28 20:17:56,151] -INFO: 用例test_01_2 (login.test_login.Test_login)执行成功
[2020-12-28 20:17:56,152] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_28-20_17_50_report.html
[2020-12-28 20:17:56,596] -INFO: 邮件已发送到：770149839@qq.com,18884129577@163.com的邮箱！
[2020-12-28 20:17:56,597] -INFO: -------接口测试流程测试完成----------
[2020-12-28 20:17:56,598] -INFO: 删除过期的报告:True
[2020-12-28 20:19:38,036] -INFO: -----------生成测试用例--------------
[2020-12-28 20:19:38,072] -INFO: 生成测试用例列表：['test_addfirm.py', 'test_firmlist.py', 'test_login.py']
[2020-12-28 20:19:38,073] -INFO: -------- 开始执行用例----------------
[2020-12-28 20:19:38,074] -INFO: 生成接口自动化测试报告:2020_12_28-20_19_38_report.html
[2020-12-28 20:19:38,268] -INFO: 当前执行的测试用例是：新建主体
[2020-12-28 20:19:39,389] -INFO: 用例test_01_1 (firm.test_addfirm.Test_AddFirm)执行成功
[2020-12-28 20:19:39,390] -INFO: 当前执行的测试用例是：删除主体
[2020-12-28 20:19:40,295] -INFO: 用例test_01_2 (firm.test_addfirm.Test_AddFirm)执行成功
[2020-12-28 20:19:40,296] -INFO: 当前执行的测试用例是：主体查询
[2020-12-28 20:19:41,291] -INFO: 用例test_01_1 (firm.test_firmlist.Test_FirmList)执行成功
[2020-12-28 20:19:41,292] -INFO: 当前执行的测试用例是：登录成功
[2020-12-28 20:19:42,206] -INFO: 用例test_01_1 (login.test_login.Test_login)执行成功
[2020-12-28 20:19:42,207] -INFO: 当前执行的测试用例是：登录失败
[2020-12-28 20:19:42,415] -INFO: 用例test_01_2 (login.test_login.Test_login)执行成功
[2020-12-28 20:19:42,417] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_28-20_19_38_report.html
[2020-12-28 20:19:43,796] -INFO: 邮件已发送到：770149839@qq.com,18884129577@163.com的邮箱！
[2020-12-28 20:19:43,797] -INFO: -------接口测试流程测试完成----------
[2020-12-28 20:19:43,799] -INFO: 删除过期的报告:True
[2020-12-28 20:19:49,484] -INFO: -----------生成测试用例--------------
[2020-12-28 20:19:49,522] -INFO: 生成测试用例列表：['test_addfirm.py', 'test_firmlist.py', 'test_login.py']
[2020-12-28 20:19:49,522] -INFO: -------- 开始执行用例----------------
[2020-12-28 20:19:49,523] -INFO: 生成接口自动化测试报告:2020_12_28-20_19_49_report.html
[2020-12-28 20:19:49,686] -INFO: 当前执行的测试用例是：新建主体
[2020-12-28 20:19:50,804] -INFO: 用例test_01_1 (firm.test_addfirm.Test_AddFirm)执行成功
[2020-12-28 20:19:50,805] -INFO: 当前执行的测试用例是：删除主体
[2020-12-28 20:19:51,727] -INFO: 用例test_01_2 (firm.test_addfirm.Test_AddFirm)执行成功
[2020-12-28 20:19:51,727] -INFO: 当前执行的测试用例是：主体查询
[2020-12-28 20:19:52,714] -INFO: 用例test_01_1 (firm.test_firmlist.Test_FirmList)执行成功
[2020-12-28 20:19:52,715] -INFO: 当前执行的测试用例是：登录成功
[2020-12-28 20:19:53,612] -INFO: 用例test_01_1 (login.test_login.Test_login)执行成功
[2020-12-28 20:19:53,612] -INFO: 当前执行的测试用例是：登录失败
[2020-12-28 20:19:53,843] -INFO: 用例test_01_2 (login.test_login.Test_login)执行成功
[2020-12-28 20:19:53,845] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_28-20_19_49_report.html
[2020-12-28 20:19:54,280] -INFO: 邮件已发送到：770149839@qq.com,18884129577@163.com的邮箱！
[2020-12-28 20:19:54,281] -INFO: -------接口测试流程测试完成----------
[2020-12-28 20:19:54,284] -INFO: 删除过期的报告:True
[2020-12-28 20:19:57,756] -INFO: -----------生成测试用例--------------
[2020-12-28 20:19:57,803] -INFO: 生成测试用例列表：['test_addfirm.py', 'test_firmlist.py', 'test_login.py']
[2020-12-28 20:19:57,803] -INFO: -------- 开始执行用例----------------
[2020-12-28 20:19:57,804] -INFO: 生成接口自动化测试报告:2020_12_28-20_19_57_report.html
[2020-12-28 20:19:57,984] -INFO: 当前执行的测试用例是：新建主体
[2020-12-28 20:19:59,111] -INFO: 用例test_01_1 (firm.test_addfirm.Test_AddFirm)执行成功
[2020-12-28 20:19:59,111] -INFO: 当前执行的测试用例是：删除主体
[2020-12-28 20:20:00,021] -INFO: 用例test_01_2 (firm.test_addfirm.Test_AddFirm)执行成功
[2020-12-28 20:20:00,023] -INFO: 当前执行的测试用例是：主体查询
[2020-12-28 20:20:01,024] -INFO: 用例test_01_1 (firm.test_firmlist.Test_FirmList)执行成功
[2020-12-28 20:20:01,025] -INFO: 当前执行的测试用例是：登录成功
[2020-12-28 20:20:02,839] -INFO: 用例test_01_1 (login.test_login.Test_login)执行成功
[2020-12-28 20:20:02,839] -INFO: 当前执行的测试用例是：登录失败
[2020-12-28 20:20:03,239] -INFO: 用例test_01_2 (login.test_login.Test_login)执行成功
[2020-12-28 20:20:03,241] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_28-20_19_57_report.html
[2020-12-28 20:20:03,724] -INFO: 邮件已发送到：770149839@qq.com,18884129577@163.com的邮箱！
[2020-12-28 20:20:03,724] -INFO: -------接口测试流程测试完成----------
[2020-12-28 20:20:03,726] -INFO: 删除过期的报告:True
[2020-12-28 20:39:16,408] -INFO: -----------生成测试用例--------------
[2020-12-28 20:39:16,443] -INFO: 生成测试用例列表：['test_addfirm.py', 'test_firmlist.py', 'test_login.py']
[2020-12-28 20:39:16,444] -INFO: -------- 开始执行用例----------------
[2020-12-28 20:39:16,445] -INFO: 生成接口自动化测试报告:2020_12_28-20_39_16_report.html
[2020-12-28 20:39:17,589] -INFO: 当前执行的测试用例是：新建主体
[2020-12-28 20:39:18,778] -INFO: 用例test_01_1 (firm.test_addfirm.Test_AddFirm)执行成功
[2020-12-28 20:39:18,778] -INFO: 当前执行的测试用例是：删除主体
[2020-12-28 20:39:19,683] -INFO: 用例test_01_2 (firm.test_addfirm.Test_AddFirm)执行成功
[2020-12-28 20:39:19,684] -INFO: 当前执行的测试用例是：主体查询
[2020-12-28 20:39:20,702] -INFO: 用例test_01_1 (firm.test_firmlist.Test_FirmList)执行成功
[2020-12-28 20:39:20,703] -INFO: 当前执行的测试用例是：登录成功
[2020-12-28 20:39:21,620] -INFO: 用例test_01_1 (login.test_login.Test_login)执行成功
[2020-12-28 20:39:21,620] -INFO: 当前执行的测试用例是：登录失败
[2020-12-28 20:39:21,835] -INFO: 用例test_01_2 (login.test_login.Test_login)执行成功
[2020-12-28 20:39:21,837] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_28-20_39_16_report.html
[2020-12-28 20:39:22,621] -INFO: 邮件已发送到：770149839@qq.com,18884129577@163.com的邮箱！
[2020-12-28 20:39:22,621] -INFO: -------接口测试流程测试完成----------
[2020-12-28 20:39:22,623] -INFO: 删除过期的报告:True
