[2020-12-26 21:47:19,882] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_12_36_report.html
[2020-12-26 22:40:47,831] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_12_36_report.html
[2020-12-26 22:40:49,662] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2020-12-26 22:44:31,982] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_12_36_report.html
[2020-12-26 22:45:01,300] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_12_36_report.html
[2020-12-26 22:46:42,720] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_12_36_report.html
[2020-12-26 22:46:43,184] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2020-12-26 22:48:35,295] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_12_36_report.html
[2020-12-26 22:48:35,794] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2020-12-26 22:50:25,166] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_12_36_report.html
[2020-12-26 22:50:25,600] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2020-12-26 22:52:23,790] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_12_36_report.html
[2020-12-26 22:52:24,400] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2020-12-26 22:52:42,606] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-26 22:52:43,141] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2020-12-26 22:54:36,389] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-26 22:54:37,354] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2020-12-26 22:55:14,961] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-26 22:55:15,515] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
