[2020-12-23 15:52:57,594] -INFO: -----------生成测试用例--------------
[2020-12-23 15:52:57,630] -INFO: 生成测试用例列表：['test_addfirm.py', 'test_firmlist.py', 'test_login.py']
[2020-12-23 15:52:57,630] -INFO: -------- 开始执行用例----------------
[2020-12-23 15:52:57,631] -INFO: 生成接口自动化测试报告:2020_12_23-15_52_57_report.html
[2020-12-23 15:53:59,413] -INFO: -----------生成测试用例--------------
[2020-12-23 15:53:59,443] -INFO: 生成测试用例列表：['test_addfirm.py', 'test_firmlist.py', 'test_login.py']
[2020-12-23 15:53:59,443] -INFO: -------- 开始执行用例----------------
[2020-12-23 15:53:59,444] -INFO: 生成接口自动化测试报告:2020_12_23-15_53_59_report.html
[2020-12-23 15:54:02,999] -INFO: 当前执行的测试用例是：新建主体
[2020-12-23 15:54:07,921] -INFO: 用例test_01_1 (firm.test_addfirm.Test_AddFirm)执行成功
[2020-12-23 15:54:07,922] -INFO: 当前执行的测试用例是：删除主体
[2020-12-23 15:54:10,574] -INFO: 用例test_01_2 (firm.test_addfirm.Test_AddFirm)执行成功
[2020-12-23 15:54:10,574] -INFO: 当前执行的测试用例是：主体查询
[2020-12-23 15:54:12,230] -INFO: 用例test_01_1 (firm.test_firmlist.Test_FirmList)执行成功
[2020-12-23 15:54:12,231] -INFO: 当前执行的测试用例是：登录成功
[2020-12-23 15:54:13,480] -INFO: 用例test_01_1 (login.test_login.Test_login)执行成功
[2020-12-23 15:54:13,480] -INFO: 当前执行的测试用例是：登录失败
[2020-12-23 15:54:13,716] -INFO: 用例test_01_2 (login.test_login.Test_login)执行成功
[2020-12-23 15:54:13,717] -INFO: -------接口测试流程测试完成----------
[2020-12-23 15:54:13,718] -INFO: 删除过期的报告:True
[2020-12-23 16:01:26,942] -INFO: -----------生成测试用例--------------
[2020-12-23 16:01:26,971] -INFO: 生成测试用例列表：['test_addfirm.py', 'test_firmlist.py', 'test_login.py']
[2020-12-23 16:01:26,971] -INFO: -------- 开始执行用例----------------
[2020-12-23 16:01:26,973] -INFO: 生成接口自动化测试报告:2020_12_23-16_01_26_report.html
[2020-12-23 16:01:28,612] -INFO: 当前执行的测试用例是：新建主体
[2020-12-23 16:01:30,418] -INFO: 用例test_01_1 (firm.test_addfirm.Test_AddFirm)执行成功
[2020-12-23 16:01:30,419] -INFO: 当前执行的测试用例是：删除主体
[2020-12-23 16:01:32,409] -INFO: 用例test_01_2 (firm.test_addfirm.Test_AddFirm)执行成功
[2020-12-23 16:01:32,410] -INFO: 当前执行的测试用例是：主体查询
[2020-12-23 16:01:33,994] -INFO: 用例test_01_1 (firm.test_firmlist.Test_FirmList)执行成功
[2020-12-23 16:01:33,995] -INFO: 当前执行的测试用例是：登录成功
[2020-12-23 16:01:35,651] -INFO: 用例test_01_1 (login.test_login.Test_login)执行成功
[2020-12-23 16:01:35,651] -INFO: 当前执行的测试用例是：登录失败
[2020-12-23 16:01:35,958] -INFO: 用例test_01_2 (login.test_login.Test_login)执行成功
[2020-12-23 16:01:35,959] -INFO: -------接口测试流程测试完成----------
[2020-12-23 16:01:35,960] -INFO: 删除过期的报告:True
[2020-12-23 16:09:10,916] -INFO: -----------生成测试用例--------------
[2020-12-23 16:09:10,951] -INFO: 生成测试用例列表：['test_addfirm.py', 'test_firmlist.py', 'test_login.py']
[2020-12-23 16:09:10,951] -INFO: -------- 开始执行用例----------------
[2020-12-23 16:09:10,952] -INFO: 生成接口自动化测试报告:2020_12_23-16_09_10_report.html
[2020-12-23 16:09:12,550] -INFO: 当前执行的测试用例是：新建主体
[2020-12-23 16:09:13,981] -INFO: 用例test_01_1 (firm.test_addfirm.Test_AddFirm)执行成功
[2020-12-23 16:09:13,982] -INFO: 当前执行的测试用例是：删除主体
[2020-12-23 16:09:15,527] -INFO: 用例test_01_2 (firm.test_addfirm.Test_AddFirm)执行成功
[2020-12-23 16:09:15,528] -INFO: 当前执行的测试用例是：主体查询
[2020-12-23 16:09:16,766] -INFO: 用例test_01_1 (firm.test_firmlist.Test_FirmList)执行成功
[2020-12-23 16:09:16,766] -INFO: 当前执行的测试用例是：登录成功
[2020-12-23 16:09:17,935] -INFO: 用例test_01_1 (login.test_login.Test_login)执行成功
[2020-12-23 16:09:17,935] -INFO: 当前执行的测试用例是：登录失败
[2020-12-23 16:09:20,424] -INFO: 用例test_01_2 (login.test_login.Test_login)执行成功
[2020-12-23 16:09:20,425] -INFO: -------接口测试流程测试完成----------
[2020-12-23 16:09:20,426] -INFO: 删除过期的报告:True
[2020-12-23 16:12:36,013] -INFO: -----------生成测试用例--------------
[2020-12-23 16:12:36,049] -INFO: 生成测试用例列表：['test_addfirm.py', 'test_firmlist.py', 'test_login.py']
[2020-12-23 16:12:36,050] -INFO: -------- 开始执行用例----------------
[2020-12-23 16:12:36,051] -INFO: 生成接口自动化测试报告:2020_12_23-16_12_36_report.html
[2020-12-23 16:12:36,238] -INFO: 当前执行的测试用例是：新建主体
[2020-12-23 16:12:38,714] -INFO: 用例test_01_1 (firm.test_addfirm.Test_AddFirm)执行成功
[2020-12-23 16:12:38,715] -INFO: 当前执行的测试用例是：删除主体
[2020-12-23 16:12:47,310] -INFO: 用例test_01_2 (firm.test_addfirm.Test_AddFirm)执行成功
[2020-12-23 16:12:47,310] -INFO: 当前执行的测试用例是：主体查询
[2020-12-23 16:12:50,891] -INFO: 用例test_01_1 (firm.test_firmlist.Test_FirmList)执行成功
[2020-12-23 16:12:50,891] -INFO: 当前执行的测试用例是：登录成功
[2020-12-23 16:12:52,467] -INFO: 用例test_01_1 (login.test_login.Test_login)执行成功
[2020-12-23 16:12:52,467] -INFO: 当前执行的测试用例是：登录失败
[2020-12-23 16:12:53,049] -INFO: 用例test_01_2 (login.test_login.Test_login)执行成功
[2020-12-23 16:12:53,050] -INFO: -------接口测试流程测试完成----------
[2020-12-23 16:12:53,051] -INFO: 删除过期的报告:True
