[2020-12-23 15:52:57,594] -INFO: -----------生成测试用例--------------
[2020-12-23 15:52:57,630] -INFO: 生成测试用例列表：['test_addfirm.py', 'test_firmlist.py', 'test_login.py']
[2020-12-23 15:52:57,630] -INFO: -------- 开始执行用例----------------
[2020-12-23 15:52:57,631] -INFO: 生成接口自动化测试报告:2020_12_23-15_52_57_report.html
[2020-12-23 15:53:59,413] -INFO: -----------生成测试用例--------------
[2020-12-23 15:53:59,443] -INFO: 生成测试用例列表：['test_addfirm.py', 'test_firmlist.py', 'test_login.py']
[2020-12-23 15:53:59,443] -INFO: -------- 开始执行用例----------------
[2020-12-23 15:53:59,444] -INFO: 生成接口自动化测试报告:2020_12_23-15_53_59_report.html
[2020-12-23 15:54:02,999] -INFO: 当前执行的测试用例是：新建主体
[2020-12-23 15:54:07,921] -INFO: 用例test_01_1 (firm.test_addfirm.Test_AddFirm)执行成功
[2020-12-23 15:54:07,922] -INFO: 当前执行的测试用例是：删除主体
[2020-12-23 15:54:10,574] -INFO: 用例test_01_2 (firm.test_addfirm.Test_AddFirm)执行成功
[2020-12-23 15:54:10,574] -INFO: 当前执行的测试用例是：主体查询
[2020-12-23 15:54:12,230] -INFO: 用例test_01_1 (firm.test_firmlist.Test_FirmList)执行成功
[2020-12-23 15:54:12,231] -INFO: 当前执行的测试用例是：登录成功
[2020-12-23 15:54:13,480] -INFO: 用例test_01_1 (login.test_login.Test_login)执行成功
[2020-12-23 15:54:13,480] -INFO: 当前执行的测试用例是：登录失败
[2020-12-23 15:54:13,716] -INFO: 用例test_01_2 (login.test_login.Test_login)执行成功
[2020-12-23 15:54:13,717] -INFO: -------接口测试流程测试完成----------
[2020-12-23 15:54:13,718] -INFO: 删除过期的报告:True
