[2020-12-31 14:58:13,773] -INFO: -----------生成测试用例--------------
[2020-12-31 14:58:13,859] -INFO: 生成测试用例列表：['test_login.py', 'test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py', 'test_sheet1.py']
[2020-12-31 14:58:13,860] -INFO: -------- 开始执行用例----------------
[2020-12-31 14:58:13,861] -INFO: 生成接口自动化测试报告:2020_12_31-14_58_13_report.html
[2020-12-31 14:58:15,411] -INFO: 当前执行的测试用例是：新建主体
[2020-12-31 14:58:16,746] -INFO: 用例test_01_1 (common.test_firm.Test_Firm)执行成功
[2020-12-31 14:58:16,746] -INFO: 当前执行的测试用例是：主体列表
[2020-12-31 14:58:17,871] -INFO: 用例test_01_2 (common.test_firm.Test_Firm)执行成功
[2020-12-31 14:58:17,872] -INFO: 当前执行的测试用例是：主体详情
[2020-12-31 14:58:19,507] -INFO: 用例test_01_3 (common.test_firm.Test_Firm)执行成功
[2020-12-31 14:58:19,508] -INFO: 当前执行的测试用例是：编辑主体
[2020-12-31 14:58:20,576] -INFO: 用例test_01_4 (common.test_firm.Test_Firm)执行成功
[2020-12-31 14:58:20,576] -INFO: 当前执行的测试用例是：删除主体
[2020-12-31 14:58:21,279] -INFO: 用例test_01_5 (common.test_firm.Test_Firm)执行错误
[2020-12-31 14:58:21,280] -INFO: 当前执行的测试用例是：登录成功
[2020-12-31 14:58:22,461] -INFO: 用例test_01_1 (common.test_login.Test_Login)执行成功
[2020-12-31 14:58:22,461] -INFO: 当前执行的测试用例是：登录失败
[2020-12-31 14:58:22,826] -INFO: 用例test_01_2 (common.test_login.Test_Login)执行成功
[2020-12-31 14:58:22,826] -INFO: 用例common.test_staff (unittest.loader._FailedTest)执行错误
[2020-12-31 14:58:22,827] -INFO: 当前执行的测试用例是：新建门店
[2020-12-31 14:58:23,971] -INFO: 用例test_01_1 (common.test_store.Test_Store)执行成功
[2020-12-31 14:58:23,972] -INFO: 当前执行的测试用例是：编辑门店
[2020-12-31 14:58:25,877] -INFO: 用例test_01_2 (common.test_store.Test_Store)执行错误
[2020-12-31 14:58:25,878] -INFO: 当前执行的测试用例是：查看门店详情
[2020-12-31 14:58:27,296] -INFO: 用例test_01_3 (common.test_store.Test_Store)执行错误
[2020-12-31 14:58:27,297] -INFO: 当前执行的测试用例是：门店列表
[2020-12-31 14:58:28,770] -INFO: 用例test_01_4 (common.test_store.Test_Store)执行错误
[2020-12-31 14:58:28,771] -INFO: 当前执行的测试用例是：删除门店
[2020-12-31 14:58:30,228] -INFO: 用例test_01_5 (common.test_store.Test_Store)执行错误
[2020-12-31 14:58:30,229] -INFO: 用例common.test_user (unittest.loader._FailedTest)执行错误
[2020-12-31 14:58:30,231] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_31-14_58_13_report.html
[2020-12-31 14:58:32,032] -INFO: 邮件已发送到：770149839@qq.com,18884129577@163.com的邮箱！
[2020-12-31 14:58:32,034] -INFO: -------接口测试流程测试完成----------
[2020-12-31 14:58:32,035] -INFO: 删除文件C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-15_52_57_report.html
[2020-12-31 14:58:32,036] -INFO: 删除文件C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-15_53_59_report.html
[2020-12-31 14:58:32,037] -INFO: 删除文件C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_01_26_report.html
[2020-12-31 14:58:32,037] -INFO: 删除文件C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-31 14:58:32,039] -INFO: 删除过期的报告:True
[2020-12-31 14:59:30,422] -INFO: 当前执行的测试用例是：新建主体
[2020-12-31 14:59:32,327] -INFO: 当前执行的测试用例是：主体列表
[2020-12-31 14:59:33,444] -INFO: 当前执行的测试用例是：主体详情
[2020-12-31 14:59:34,815] -INFO: 当前执行的测试用例是：编辑主体
[2020-12-31 14:59:35,843] -INFO: 当前执行的测试用例是：删除主体
[2020-12-31 15:00:57,947] -INFO: 当前执行的测试用例是：登录成功
[2020-12-31 15:01:00,304] -INFO: 当前执行的测试用例是：登录失败
[2020-12-31 15:01:15,248] -INFO: 当前执行的测试用例是：登录成功
[2020-12-31 15:01:17,293] -INFO: 当前执行的测试用例是：登录失败
[2020-12-31 15:01:25,112] -INFO: 当前执行的测试用例是：新建主体
[2020-12-31 15:01:27,009] -INFO: 当前执行的测试用例是：主体列表
[2020-12-31 15:01:28,508] -INFO: 当前执行的测试用例是：主体详情
[2020-12-31 15:01:29,941] -INFO: 当前执行的测试用例是：编辑主体
[2020-12-31 15:01:31,249] -INFO: 当前执行的测试用例是：删除主体
[2020-12-31 15:02:27,032] -INFO: 当前执行的测试用例是：新建主体
[2020-12-31 15:02:28,848] -INFO: 当前执行的测试用例是：主体列表
[2020-12-31 15:02:29,954] -INFO: 当前执行的测试用例是：主体详情
[2020-12-31 15:02:31,310] -INFO: 当前执行的测试用例是：编辑主体
[2020-12-31 15:02:32,458] -INFO: 当前执行的测试用例是：删除主体
[2020-12-31 15:14:46,990] -INFO: 当前执行的测试用例是：新建主体
[2020-12-31 15:14:48,298] -INFO: 当前执行的测试用例是：主体列表
[2020-12-31 15:14:50,327] -INFO: 当前执行的测试用例是：主体详情
[2020-12-31 15:14:51,611] -INFO: 当前执行的测试用例是：编辑主体
[2020-12-31 15:14:52,518] -INFO: 当前执行的测试用例是：删除主体
[2020-12-31 15:17:17,133] -INFO: 当前执行的测试用例是：新建主体
[2020-12-31 15:17:18,409] -INFO: 当前执行的测试用例是：主体列表
[2020-12-31 15:17:20,165] -INFO: 当前执行的测试用例是：主体详情
[2020-12-31 15:17:22,817] -INFO: 当前执行的测试用例是：编辑主体
[2020-12-31 15:17:23,926] -INFO: 当前执行的测试用例是：删除主体
[2020-12-31 15:27:38,978] -INFO: -----------生成测试用例--------------
[2020-12-31 15:27:39,080] -INFO: 生成测试用例列表：['test_login.py', 'test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py', 'test_sheet1.py']
[2020-12-31 15:27:39,081] -INFO: -------- 开始执行用例----------------
[2020-12-31 15:27:39,082] -INFO: 生成接口自动化测试报告:2020_12_31-15_27_39_report.html
[2020-12-31 15:27:39,089] -INFO: 用例common.test_firm (unittest.loader._FailedTest)执行错误
[2020-12-31 15:27:39,090] -INFO: 用例common.test_login (unittest.loader._FailedTest)执行错误
[2020-12-31 15:27:39,090] -INFO: 用例common.test_staff (unittest.loader._FailedTest)执行错误
[2020-12-31 15:27:39,091] -INFO: 用例common.test_store (unittest.loader._FailedTest)执行错误
[2020-12-31 15:27:39,091] -INFO: 用例common.test_user (unittest.loader._FailedTest)执行错误
[2020-12-31 15:27:39,092] -INFO: 用例flow.test_sheet1 (unittest.loader._FailedTest)执行错误
[2020-12-31 15:27:39,094] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_31-15_27_39_report.html
[2020-12-31 15:27:41,814] -INFO: 邮件已发送到：liangfurong2469@dingtalk.com,zhangyiyi5534@dingtalk.com,18884129577@163.com的邮箱！
[2020-12-31 15:27:41,815] -INFO: -------接口测试流程测试完成----------
[2020-12-31 15:27:41,818] -INFO: 删除过期的报告:True
[2020-12-31 15:28:51,229] -INFO: -----------生成测试用例--------------
[2020-12-31 15:28:51,419] -INFO: 生成测试用例列表：['test_login.py', 'test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py', 'test_sheet1.py']
[2020-12-31 15:28:51,419] -INFO: -------- 开始执行用例----------------
[2020-12-31 15:28:51,420] -INFO: 生成接口自动化测试报告:2020_12_31-15_28_51_report.html
[2020-12-31 15:28:53,347] -INFO: 当前执行的测试用例是：新建主体
[2020-12-31 15:28:54,681] -INFO: 用例test_01_1 (common.test_firm.Test_Firm)执行成功
[2020-12-31 15:28:54,681] -INFO: 当前执行的测试用例是：主体列表
[2020-12-31 15:28:56,065] -INFO: 用例test_01_2 (common.test_firm.Test_Firm)执行成功
[2020-12-31 15:28:56,066] -INFO: 当前执行的测试用例是：主体详情
[2020-12-31 15:28:57,258] -INFO: 用例test_01_3 (common.test_firm.Test_Firm)执行成功
[2020-12-31 15:28:57,259] -INFO: 当前执行的测试用例是：编辑主体
[2020-12-31 15:28:58,295] -INFO: 用例test_01_4 (common.test_firm.Test_Firm)执行成功
[2020-12-31 15:28:58,296] -INFO: 当前执行的测试用例是：删除主体
[2020-12-31 15:28:59,577] -INFO: 用例test_01_5 (common.test_firm.Test_Firm)执行成功
[2020-12-31 15:28:59,580] -INFO: 当前执行的测试用例是：登录成功
[2020-12-31 15:29:00,677] -INFO: 用例test_01_1 (common.test_login.Test_Login)执行成功
[2020-12-31 15:29:00,678] -INFO: 当前执行的测试用例是：登录失败
[2020-12-31 15:29:01,164] -INFO: 用例test_01_2 (common.test_login.Test_Login)执行成功
[2020-12-31 15:29:01,165] -INFO: 用例common.test_staff (unittest.loader._FailedTest)执行错误
[2020-12-31 15:29:01,165] -INFO: 当前执行的测试用例是：新建门店
[2020-12-31 15:29:07,435] -INFO: 用例test_01_1 (common.test_store.Test_Store)执行失败
[2020-12-31 15:29:07,436] -INFO: 当前执行的测试用例是：编辑门店
[2020-12-31 15:29:07,445] -INFO: 用例test_01_2 (common.test_store.Test_Store)执行错误
[2020-12-31 15:29:07,445] -INFO: 当前执行的测试用例是：查看门店详情
[2020-12-31 15:29:07,453] -INFO: 用例test_01_3 (common.test_store.Test_Store)执行错误
[2020-12-31 15:29:07,453] -INFO: 当前执行的测试用例是：门店列表
[2020-12-31 15:29:08,843] -INFO: 用例test_01_4 (common.test_store.Test_Store)执行错误
[2020-12-31 15:29:08,843] -INFO: 当前执行的测试用例是：删除门店
[2020-12-31 15:29:08,849] -INFO: 用例test_01_5 (common.test_store.Test_Store)执行错误
[2020-12-31 15:29:08,850] -INFO: 用例common.test_user (unittest.loader._FailedTest)执行错误
[2020-12-31 15:29:08,852] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_31-15_28_51_report.html
[2020-12-31 15:29:10,478] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2020-12-31 15:29:10,479] -INFO: -------接口测试流程测试完成----------
[2020-12-31 15:29:10,481] -INFO: 删除过期的报告:True
[2020-12-31 15:30:00,887] -INFO: -----------生成测试用例--------------
[2020-12-31 15:30:00,991] -INFO: 生成测试用例列表：['test_login.py', 'test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py', 'test_sheet1.py']
[2020-12-31 15:30:00,991] -INFO: -------- 开始执行用例----------------
[2020-12-31 15:30:00,991] -INFO: 生成接口自动化测试报告:2020_12_31-15_30_00_report.html
[2020-12-31 15:30:01,569] -INFO: 当前执行的测试用例是：新建主体
[2020-12-31 15:30:12,588] -INFO: 用例test_01_1 (common.test_firm.Test_Firm)执行成功
[2020-12-31 15:30:12,589] -INFO: 当前执行的测试用例是：主体列表
[2020-12-31 15:30:14,764] -INFO: 用例test_01_2 (common.test_firm.Test_Firm)执行成功
[2020-12-31 15:30:14,765] -INFO: 当前执行的测试用例是：主体详情
[2020-12-31 15:30:16,100] -INFO: 用例test_01_3 (common.test_firm.Test_Firm)执行成功
[2020-12-31 15:30:16,101] -INFO: 当前执行的测试用例是：编辑主体
[2020-12-31 15:30:17,685] -INFO: 用例test_01_4 (common.test_firm.Test_Firm)执行成功
[2020-12-31 15:30:17,685] -INFO: 当前执行的测试用例是：删除主体
[2020-12-31 15:30:19,021] -INFO: 用例test_01_5 (common.test_firm.Test_Firm)执行成功
[2020-12-31 15:30:19,022] -INFO: 当前执行的测试用例是：登录成功
[2020-12-31 15:30:20,399] -INFO: 用例test_01_1 (common.test_login.Test_Login)执行成功
[2020-12-31 15:30:20,400] -INFO: 当前执行的测试用例是：登录失败
[2020-12-31 15:30:21,490] -INFO: 用例test_01_2 (common.test_login.Test_Login)执行成功
[2020-12-31 15:30:21,491] -INFO: 用例common.test_staff (unittest.loader._FailedTest)执行错误
[2020-12-31 15:30:21,492] -INFO: 当前执行的测试用例是：新建门店
[2020-12-31 15:30:22,753] -INFO: 用例test_01_1 (common.test_store.Test_Store)执行失败
[2020-12-31 15:30:22,753] -INFO: 当前执行的测试用例是：编辑门店
[2020-12-31 15:30:22,760] -INFO: 用例test_01_2 (common.test_store.Test_Store)执行错误
[2020-12-31 15:30:22,761] -INFO: 当前执行的测试用例是：查看门店详情
[2020-12-31 15:30:22,767] -INFO: 用例test_01_3 (common.test_store.Test_Store)执行错误
[2020-12-31 15:30:22,767] -INFO: 当前执行的测试用例是：门店列表
[2020-12-31 15:30:24,300] -INFO: 用例test_01_4 (common.test_store.Test_Store)执行错误
[2020-12-31 15:30:24,300] -INFO: 当前执行的测试用例是：删除门店
[2020-12-31 15:30:24,306] -INFO: 用例test_01_5 (common.test_store.Test_Store)执行错误
[2020-12-31 15:30:24,307] -INFO: 用例common.test_user (unittest.loader._FailedTest)执行错误
[2020-12-31 15:30:24,309] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_31-15_30_00_report.html
[2020-12-31 15:30:25,214] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2020-12-31 15:30:25,215] -INFO: -------接口测试流程测试完成----------
[2020-12-31 15:30:25,217] -INFO: 删除过期的报告:True
[2020-12-31 15:49:07,222] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 15:49:45,340] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 15:50:23,563] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 15:50:24,690] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 15:52:17,109] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 15:52:18,208] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 15:52:19,074] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 15:52:19,981] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 15:53:50,974] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 15:53:53,164] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 15:53:53,914] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 15:53:54,666] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 15:54:09,062] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 15:54:10,206] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 15:54:11,641] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 15:54:12,549] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 15:54:23,201] -INFO: 当前执行的测试用例是：新建主体
[2020-12-31 15:54:24,511] -INFO: 当前执行的测试用例是：主体列表
[2020-12-31 15:54:25,906] -INFO: 当前执行的测试用例是：主体详情
[2020-12-31 15:54:28,061] -INFO: 当前执行的测试用例是：编辑主体
[2020-12-31 15:54:29,164] -INFO: 当前执行的测试用例是：删除主体
[2020-12-31 15:59:16,088] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 15:59:17,145] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 15:59:18,029] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 15:59:18,987] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 15:59:20,067] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 16:02:58,857] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 16:02:59,964] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 16:03:29,116] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 16:03:30,180] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 16:05:33,392] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 16:05:34,492] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 16:10:03,405] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 16:10:10,565] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 16:17:35,329] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 16:17:36,979] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 16:19:15,577] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 16:19:16,807] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 16:19:52,701] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 16:19:53,811] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 16:22:03,459] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 16:22:08,213] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 16:23:17,228] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 16:23:18,159] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 16:23:26,955] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 16:23:28,469] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 16:23:39,568] -INFO: 当前执行的测试用例是：新建门店
[2020-12-31 16:23:40,706] -INFO: 当前执行的测试用例是：编辑门店
[2020-12-31 16:23:41,651] -INFO: 当前执行的测试用例是：查看门店详情
[2020-12-31 16:23:42,583] -INFO: 当前执行的测试用例是：门店列表
[2020-12-31 16:23:43,850] -INFO: 当前执行的测试用例是：删除门店
[2020-12-31 16:24:09,520] -INFO: 当前执行的测试用例是：新建门店
[2020-12-31 16:24:10,597] -INFO: 当前执行的测试用例是：编辑门店
[2020-12-31 16:24:11,532] -INFO: 当前执行的测试用例是：查看门店详情
[2020-12-31 16:24:12,468] -INFO: 当前执行的测试用例是：门店列表
[2020-12-31 16:24:14,647] -INFO: 当前执行的测试用例是：删除门店
[2020-12-31 16:26:08,715] -INFO: 当前执行的测试用例是：新建门店
[2020-12-31 16:26:09,805] -INFO: 当前执行的测试用例是：编辑门店
[2020-12-31 16:26:10,734] -INFO: 当前执行的测试用例是：查看门店详情
[2020-12-31 16:26:11,527] -INFO: 当前执行的测试用例是：门店列表
[2020-12-31 16:26:12,940] -INFO: 当前执行的测试用例是：删除门店
[2020-12-31 16:27:04,353] -INFO: 当前执行的测试用例是：新建门店
[2020-12-31 16:27:07,755] -INFO: 当前执行的测试用例是：编辑门店
[2020-12-31 16:27:09,390] -INFO: 当前执行的测试用例是：查看门店详情
[2020-12-31 16:27:10,918] -INFO: 当前执行的测试用例是：门店列表
[2020-12-31 16:27:12,200] -INFO: 当前执行的测试用例是：删除门店
[2020-12-31 16:29:32,537] -INFO: 当前执行的测试用例是：新建会员成员
[2020-12-31 16:29:33,804] -INFO: 当前执行的测试用例是：查询会员列表
[2020-12-31 16:29:34,681] -INFO: 当前执行的测试用例是：查看会员详情
[2020-12-31 16:29:35,542] -INFO: 当前执行的测试用例是：编辑会员
[2020-12-31 16:29:36,701] -INFO: 当前执行的测试用例是：查询会员账号
[2020-12-31 16:29:37,879] -INFO: 当前执行的测试用例是：新增会员账号
[2020-12-31 16:30:16,555] -INFO: 当前执行的测试用例是：新建会员成员
[2020-12-31 16:30:18,466] -INFO: 当前执行的测试用例是：查询会员列表
[2020-12-31 16:30:19,626] -INFO: 当前执行的测试用例是：查看会员详情
[2020-12-31 16:30:20,820] -INFO: 当前执行的测试用例是：编辑会员
[2020-12-31 16:30:22,543] -INFO: 当前执行的测试用例是：查询会员账号
[2020-12-31 16:30:24,158] -INFO: 当前执行的测试用例是：新增会员账号
[2020-12-31 16:30:37,574] -INFO: 当前执行的测试用例是：新建会员成员
[2020-12-31 16:30:39,248] -INFO: 当前执行的测试用例是：查询会员列表
[2020-12-31 16:30:40,555] -INFO: 当前执行的测试用例是：查看会员详情
[2020-12-31 16:30:41,869] -INFO: 当前执行的测试用例是：编辑会员
[2020-12-31 16:30:44,004] -INFO: 当前执行的测试用例是：查询会员账号
[2020-12-31 16:30:46,088] -INFO: 当前执行的测试用例是：新增会员账号
[2020-12-31 16:31:01,626] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 16:31:08,005] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 16:32:02,728] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 16:32:08,418] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 16:32:09,725] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 16:32:10,654] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 16:32:11,712] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 16:34:50,370] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 16:34:51,431] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 16:34:52,767] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 16:34:53,692] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 16:34:54,751] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 16:54:40,329] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 16:54:42,137] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 16:54:43,834] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 16:54:44,620] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 16:54:45,561] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 16:55:50,562] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 16:55:51,613] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 16:55:52,514] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 16:55:53,435] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 16:55:55,183] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 17:00:54,406] -INFO: -----------生成测试用例--------------
[2020-12-31 17:00:54,533] -INFO: 生成测试用例列表：['test_login.py', 'test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py', 'test_sheet1.py']
[2020-12-31 17:00:54,534] -INFO: -------- 开始执行用例----------------
[2020-12-31 17:00:54,534] -INFO: 生成接口自动化测试报告:2020_12_31-17_00_54_report.html
[2020-12-31 17:00:57,219] -INFO: 当前执行的测试用例是：新建主体
[2020-12-31 17:00:59,380] -INFO: 用例test_01_1 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:00:59,381] -INFO: 当前执行的测试用例是：主体列表
[2020-12-31 17:01:00,939] -INFO: 用例test_01_2 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:01:00,940] -INFO: 当前执行的测试用例是：主体详情
[2020-12-31 17:01:08,683] -INFO: 用例test_01_3 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:01:08,684] -INFO: 当前执行的测试用例是：编辑主体
[2020-12-31 17:01:10,150] -INFO: 用例test_01_4 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:01:10,151] -INFO: 当前执行的测试用例是：删除主体
[2020-12-31 17:01:12,676] -INFO: 用例test_01_5 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:01:12,677] -INFO: 当前执行的测试用例是：登录成功
[2020-12-31 17:01:14,486] -INFO: 用例test_01_1 (common.test_login.Test_Login)执行成功
[2020-12-31 17:01:14,487] -INFO: 当前执行的测试用例是：登录失败
[2020-12-31 17:01:15,057] -INFO: 用例test_01_2 (common.test_login.Test_Login)执行成功
[2020-12-31 17:01:15,058] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 17:01:17,095] -INFO: 用例test_01_1 (common.test_staff.Test_Staff)执行成功
[2020-12-31 17:01:17,096] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 17:01:18,477] -INFO: 用例test_01_2 (common.test_staff.Test_Staff)执行成功
[2020-12-31 17:01:18,477] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 17:01:21,944] -INFO: 用例test_01_3 (common.test_staff.Test_Staff)执行成功
[2020-12-31 17:01:21,945] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 17:01:23,742] -INFO: 用例test_01_4 (common.test_staff.Test_Staff)执行错误
[2020-12-31 17:01:23,743] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 17:01:25,643] -INFO: 用例test_01_5 (common.test_staff.Test_Staff)执行错误
[2020-12-31 17:01:25,644] -INFO: 当前执行的测试用例是：新建门店
[2020-12-31 17:01:27,392] -INFO: 用例test_01_1 (common.test_store.Test_Store)执行成功
[2020-12-31 17:01:27,392] -INFO: 当前执行的测试用例是：编辑门店
[2020-12-31 17:01:29,065] -INFO: 用例test_01_2 (common.test_store.Test_Store)执行错误
[2020-12-31 17:01:29,066] -INFO: 当前执行的测试用例是：查看门店详情
[2020-12-31 17:01:30,592] -INFO: 用例test_01_3 (common.test_store.Test_Store)执行错误
[2020-12-31 17:01:30,593] -INFO: 当前执行的测试用例是：门店列表
[2020-12-31 17:01:32,621] -INFO: 用例test_01_4 (common.test_store.Test_Store)执行错误
[2020-12-31 17:01:32,621] -INFO: 当前执行的测试用例是：删除门店
[2020-12-31 17:01:34,482] -INFO: 用例test_01_5 (common.test_store.Test_Store)执行错误
[2020-12-31 17:01:34,483] -INFO: 当前执行的测试用例是：新建会员成员
[2020-12-31 17:01:36,606] -INFO: 用例test_01_1 (common.test_user.Test_User)执行错误
[2020-12-31 17:01:36,607] -INFO: 当前执行的测试用例是：查询会员列表
[2020-12-31 17:01:38,310] -INFO: 用例test_01_2 (common.test_user.Test_User)执行错误
[2020-12-31 17:01:38,311] -INFO: 当前执行的测试用例是：查看会员详情
[2020-12-31 17:01:39,890] -INFO: 用例test_01_3 (common.test_user.Test_User)执行错误
[2020-12-31 17:01:39,891] -INFO: 当前执行的测试用例是：编辑会员
[2020-12-31 17:01:41,774] -INFO: 用例test_01_4 (common.test_user.Test_User)执行错误
[2020-12-31 17:01:41,775] -INFO: 当前执行的测试用例是：查询会员账号
[2020-12-31 17:01:43,768] -INFO: 用例test_01_5 (common.test_user.Test_User)执行错误
[2020-12-31 17:01:43,769] -INFO: 当前执行的测试用例是：新增会员账号
[2020-12-31 17:01:46,038] -INFO: 用例test_01_6 (common.test_user.Test_User)执行错误
[2020-12-31 17:01:46,042] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_31-17_00_54_report.html
[2020-12-31 17:01:47,059] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2020-12-31 17:01:47,060] -INFO: -------接口测试流程测试完成----------
[2020-12-31 17:01:47,064] -INFO: 删除过期的报告:True
[2020-12-31 17:02:37,558] -INFO: 当前执行的测试用例是：新建会员成员
[2020-12-31 17:02:39,160] -INFO: 当前执行的测试用例是：查询会员列表
[2020-12-31 17:02:40,790] -INFO: 当前执行的测试用例是：查看会员详情
[2020-12-31 17:02:42,349] -INFO: 当前执行的测试用例是：编辑会员
[2020-12-31 17:02:44,648] -INFO: 当前执行的测试用例是：查询会员账号
[2020-12-31 17:02:46,255] -INFO: 当前执行的测试用例是：新增会员账号
[2020-12-31 17:03:54,769] -INFO: 当前执行的测试用例是：新建主体
[2020-12-31 17:03:56,654] -INFO: 当前执行的测试用例是：主体列表
[2020-12-31 17:03:57,799] -INFO: 当前执行的测试用例是：主体详情
[2020-12-31 17:03:58,986] -INFO: 当前执行的测试用例是：编辑主体
[2020-12-31 17:04:00,028] -INFO: 当前执行的测试用例是：删除主体
[2020-12-31 17:04:10,135] -INFO: 当前执行的测试用例是：登录成功
[2020-12-31 17:04:11,510] -INFO: 当前执行的测试用例是：登录失败
[2020-12-31 17:05:18,607] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 17:05:19,522] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 17:05:20,295] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 17:05:21,087] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 17:05:23,204] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 17:05:41,685] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 17:05:42,829] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 17:05:43,898] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 17:05:44,850] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 17:05:46,446] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 17:11:26,560] -INFO: 当前执行的测试用例是：新建门店
[2020-12-31 17:11:28,303] -INFO: 当前执行的测试用例是：编辑门店
[2020-12-31 17:11:29,992] -INFO: 当前执行的测试用例是：查看门店详情
[2020-12-31 17:11:32,093] -INFO: 当前执行的测试用例是：门店列表
[2020-12-31 17:11:33,403] -INFO: 当前执行的测试用例是：删除门店
[2020-12-31 17:11:44,908] -INFO: 当前执行的测试用例是：新建会员成员
[2020-12-31 17:11:46,297] -INFO: 当前执行的测试用例是：查询会员列表
[2020-12-31 17:11:47,348] -INFO: 当前执行的测试用例是：查看会员详情
[2020-12-31 17:11:48,394] -INFO: 当前执行的测试用例是：编辑会员
[2020-12-31 17:11:49,653] -INFO: 当前执行的测试用例是：查询会员账号
[2020-12-31 17:11:51,285] -INFO: 当前执行的测试用例是：新增会员账号
[2020-12-31 17:12:11,603] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 17:12:12,652] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 17:12:13,514] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 17:12:14,420] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 17:12:15,540] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 17:12:31,654] -INFO: -----------生成测试用例--------------
[2020-12-31 17:12:31,759] -INFO: 生成测试用例列表：['test_login.py', 'test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py', 'test_sheet1.py']
[2020-12-31 17:12:31,759] -INFO: -------- 开始执行用例----------------
[2020-12-31 17:12:31,759] -INFO: 生成接口自动化测试报告:2020_12_31-17_12_31_report.html
[2020-12-31 17:12:32,325] -INFO: 当前执行的测试用例是：新建主体
[2020-12-31 17:12:33,834] -INFO: 用例test_01_1 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:12:33,835] -INFO: 当前执行的测试用例是：主体列表
[2020-12-31 17:12:35,108] -INFO: 用例test_01_2 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:12:35,108] -INFO: 当前执行的测试用例是：主体详情
[2020-12-31 17:12:36,338] -INFO: 用例test_01_3 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:12:36,339] -INFO: 当前执行的测试用例是：编辑主体
[2020-12-31 17:12:37,377] -INFO: 用例test_01_4 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:12:37,378] -INFO: 当前执行的测试用例是：删除主体
[2020-12-31 17:12:38,430] -INFO: 用例test_01_5 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:12:38,431] -INFO: 当前执行的测试用例是：登录成功
[2020-12-31 17:12:39,590] -INFO: 用例test_01_1 (common.test_login.Test_Login)执行成功
[2020-12-31 17:12:39,591] -INFO: 当前执行的测试用例是：登录失败
[2020-12-31 17:12:40,013] -INFO: 用例test_01_2 (common.test_login.Test_Login)执行成功
[2020-12-31 17:12:40,014] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 17:12:41,035] -INFO: 用例test_01_1 (common.test_staff.Test_Staff)执行成功
[2020-12-31 17:12:41,035] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 17:12:41,874] -INFO: 用例test_01_2 (common.test_staff.Test_Staff)执行成功
[2020-12-31 17:12:41,875] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 17:12:42,764] -INFO: 用例test_01_3 (common.test_staff.Test_Staff)执行成功
[2020-12-31 17:12:42,765] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 17:12:44,296] -INFO: 用例test_01_4 (common.test_staff.Test_Staff)执行错误
[2020-12-31 17:12:44,297] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 17:12:45,901] -INFO: 用例test_01_5 (common.test_staff.Test_Staff)执行错误
[2020-12-31 17:12:45,902] -INFO: 当前执行的测试用例是：新建门店
[2020-12-31 17:12:46,940] -INFO: 用例test_01_1 (common.test_store.Test_Store)执行成功
[2020-12-31 17:12:46,940] -INFO: 当前执行的测试用例是：编辑门店
[2020-12-31 17:12:48,627] -INFO: 用例test_01_2 (common.test_store.Test_Store)执行错误
[2020-12-31 17:12:48,628] -INFO: 当前执行的测试用例是：查看门店详情
[2020-12-31 17:12:50,338] -INFO: 用例test_01_3 (common.test_store.Test_Store)执行错误
[2020-12-31 17:12:50,338] -INFO: 当前执行的测试用例是：门店列表
[2020-12-31 17:12:52,406] -INFO: 用例test_01_4 (common.test_store.Test_Store)执行错误
[2020-12-31 17:12:52,407] -INFO: 当前执行的测试用例是：删除门店
[2020-12-31 17:12:54,020] -INFO: 用例test_01_5 (common.test_store.Test_Store)执行错误
[2020-12-31 17:12:54,021] -INFO: 当前执行的测试用例是：新建会员成员
[2020-12-31 17:12:55,781] -INFO: 用例test_01_1 (common.test_user.Test_User)执行错误
[2020-12-31 17:12:55,782] -INFO: 当前执行的测试用例是：查询会员列表
[2020-12-31 17:12:57,714] -INFO: 用例test_01_2 (common.test_user.Test_User)执行错误
[2020-12-31 17:12:57,715] -INFO: 当前执行的测试用例是：查看会员详情
[2020-12-31 17:12:59,504] -INFO: 用例test_01_3 (common.test_user.Test_User)执行错误
[2020-12-31 17:12:59,504] -INFO: 当前执行的测试用例是：编辑会员
[2020-12-31 17:13:01,548] -INFO: 用例test_01_4 (common.test_user.Test_User)执行错误
[2020-12-31 17:13:01,549] -INFO: 当前执行的测试用例是：查询会员账号
[2020-12-31 17:13:07,492] -INFO: 用例test_01_5 (common.test_user.Test_User)执行错误
[2020-12-31 17:13:07,493] -INFO: 当前执行的测试用例是：新增会员账号
[2020-12-31 17:13:09,066] -INFO: 用例test_01_6 (common.test_user.Test_User)执行错误
[2020-12-31 17:13:09,069] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_31-17_12_31_report.html
[2020-12-31 17:13:10,266] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2020-12-31 17:13:10,267] -INFO: -------接口测试流程测试完成----------
[2020-12-31 17:13:10,270] -INFO: 删除过期的报告:True
[2020-12-31 17:17:28,023] -INFO: -----------生成测试用例--------------
[2020-12-31 17:17:28,132] -INFO: 生成测试用例列表：['test_login.py', 'test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py', 'test_sheet1.py']
[2020-12-31 17:17:28,132] -INFO: -------- 开始执行用例----------------
[2020-12-31 17:17:28,133] -INFO: 生成接口自动化测试报告:2020_12_31-17_17_28_report.html
[2020-12-31 17:17:30,719] -INFO: 当前执行的测试用例是：新建主体
[2020-12-31 17:17:32,015] -INFO: 用例test_01_1 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:17:32,016] -INFO: 当前执行的测试用例是：主体列表
[2020-12-31 17:17:33,395] -INFO: 用例test_01_2 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:17:33,395] -INFO: 当前执行的测试用例是：主体详情
[2020-12-31 17:17:34,568] -INFO: 用例test_01_3 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:17:34,569] -INFO: 当前执行的测试用例是：编辑主体
[2020-12-31 17:17:35,630] -INFO: 用例test_01_4 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:17:35,631] -INFO: 当前执行的测试用例是：删除主体
[2020-12-31 17:17:36,694] -INFO: 用例test_01_5 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:17:36,694] -INFO: 当前执行的测试用例是：登录成功
[2020-12-31 17:17:37,738] -INFO: 用例test_01_1 (common.test_login.Test_Login)执行成功
[2020-12-31 17:17:37,739] -INFO: 当前执行的测试用例是：登录失败
[2020-12-31 17:17:38,169] -INFO: 用例test_01_2 (common.test_login.Test_Login)执行成功
[2020-12-31 17:17:38,170] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 17:17:39,344] -INFO: 用例test_01_1 (common.test_staff.Test_Staff)执行成功
[2020-12-31 17:17:39,345] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 17:17:40,222] -INFO: 用例test_01_2 (common.test_staff.Test_Staff)执行成功
[2020-12-31 17:17:40,222] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 17:17:41,119] -INFO: 用例test_01_3 (common.test_staff.Test_Staff)执行成功
[2020-12-31 17:17:41,120] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 17:17:42,886] -INFO: 用例test_01_4 (common.test_staff.Test_Staff)执行错误
[2020-12-31 17:17:42,887] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 17:17:44,629] -INFO: 用例test_01_5 (common.test_staff.Test_Staff)执行错误
[2020-12-31 17:17:44,629] -INFO: 当前执行的测试用例是：新建门店
[2020-12-31 17:17:45,890] -INFO: 用例test_01_1 (common.test_store.Test_Store)执行成功
[2020-12-31 17:17:45,891] -INFO: 当前执行的测试用例是：编辑门店
[2020-12-31 17:17:47,467] -INFO: 用例test_01_2 (common.test_store.Test_Store)执行错误
[2020-12-31 17:17:47,468] -INFO: 当前执行的测试用例是：查看门店详情
[2020-12-31 17:17:49,671] -INFO: 用例test_01_3 (common.test_store.Test_Store)执行错误
[2020-12-31 17:17:49,673] -INFO: 当前执行的测试用例是：门店列表
[2020-12-31 17:17:51,861] -INFO: 用例test_01_4 (common.test_store.Test_Store)执行错误
[2020-12-31 17:17:51,862] -INFO: 当前执行的测试用例是：删除门店
[2020-12-31 17:17:53,615] -INFO: 用例test_01_5 (common.test_store.Test_Store)执行错误
[2020-12-31 17:17:53,616] -INFO: 当前执行的测试用例是：新建会员成员
[2020-12-31 17:17:55,310] -INFO: 用例test_01_1 (common.test_user.Test_User)执行错误
[2020-12-31 17:17:55,311] -INFO: 当前执行的测试用例是：查询会员列表
[2020-12-31 17:17:57,881] -INFO: 用例test_01_2 (common.test_user.Test_User)执行错误
[2020-12-31 17:17:57,882] -INFO: 当前执行的测试用例是：查看会员详情
[2020-12-31 17:17:59,378] -INFO: 用例test_01_3 (common.test_user.Test_User)执行错误
[2020-12-31 17:17:59,379] -INFO: 当前执行的测试用例是：编辑会员
[2020-12-31 17:18:07,931] -INFO: 用例test_01_4 (common.test_user.Test_User)执行错误
[2020-12-31 17:18:07,932] -INFO: 当前执行的测试用例是：查询会员账号
[2020-12-31 17:18:09,460] -INFO: 用例test_01_5 (common.test_user.Test_User)执行错误
[2020-12-31 17:18:09,461] -INFO: 当前执行的测试用例是：新增会员账号
[2020-12-31 17:18:11,697] -INFO: 用例test_01_6 (common.test_user.Test_User)执行错误
[2020-12-31 17:18:11,701] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_31-17_17_28_report.html
[2020-12-31 17:18:12,557] -INFO: 邮件已发送到：18884129577@163.com,liangfurong2469@dingtalk.com,zhangyiyi5534@dingtalk.com的邮箱！
[2020-12-31 17:18:12,558] -INFO: -------接口测试流程测试完成----------
[2020-12-31 17:18:12,561] -INFO: 删除过期的报告:True
[2020-12-31 17:25:29,595] -INFO: -----------生成测试用例--------------
[2020-12-31 17:25:29,694] -INFO: 生成测试用例列表：['test_login.py', 'test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py', 'test_sheet1.py']
[2020-12-31 17:25:29,695] -INFO: -------- 开始执行用例----------------
[2020-12-31 17:25:29,696] -INFO: 生成接口自动化测试报告:2020_12_31-17_25_29_report.html
[2020-12-31 17:25:29,801] -INFO: 用例common.test_firm (unittest.loader._FailedTest)执行错误
[2020-12-31 17:25:29,801] -INFO: 用例common.test_login (unittest.loader._FailedTest)执行错误
[2020-12-31 17:25:29,802] -INFO: 用例common.test_staff (unittest.loader._FailedTest)执行错误
[2020-12-31 17:25:29,802] -INFO: 用例common.test_store (unittest.loader._FailedTest)执行错误
[2020-12-31 17:25:29,803] -INFO: 用例common.test_user (unittest.loader._FailedTest)执行错误
[2020-12-31 17:25:29,804] -INFO: 用例flow.test_sheet1 (unittest.loader._FailedTest)执行错误
[2020-12-31 17:25:29,808] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_31-17_25_29_report.html
[2020-12-31 17:25:30,515] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2020-12-31 17:25:30,516] -INFO: -------接口测试流程测试完成----------
[2020-12-31 17:25:30,519] -INFO: 删除过期的报告:True
[2020-12-31 17:26:14,091] -INFO: -----------生成测试用例--------------
[2020-12-31 17:26:14,187] -INFO: 生成测试用例列表：['test_login.py', 'test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py', 'test_sheet1.py']
[2020-12-31 17:26:14,188] -INFO: -------- 开始执行用例----------------
[2020-12-31 17:26:14,189] -INFO: 生成接口自动化测试报告:2020_12_31-17_26_14_report.html
[2020-12-31 17:26:14,289] -INFO: 用例common.test_firm (unittest.loader._FailedTest)执行错误
[2020-12-31 17:26:14,289] -INFO: 用例common.test_login (unittest.loader._FailedTest)执行错误
[2020-12-31 17:26:14,290] -INFO: 用例common.test_staff (unittest.loader._FailedTest)执行错误
[2020-12-31 17:26:14,290] -INFO: 用例common.test_store (unittest.loader._FailedTest)执行错误
[2020-12-31 17:26:14,291] -INFO: 用例common.test_user (unittest.loader._FailedTest)执行错误
[2020-12-31 17:26:14,291] -INFO: 用例flow.test_sheet1 (unittest.loader._FailedTest)执行错误
[2020-12-31 17:26:14,294] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_31-17_26_14_report.html
[2020-12-31 17:26:14,964] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2020-12-31 17:26:14,964] -INFO: -------接口测试流程测试完成----------
[2020-12-31 17:26:14,967] -INFO: 删除过期的报告:True
[2020-12-31 17:28:39,898] -INFO: -----------生成测试用例--------------
[2020-12-31 17:28:39,998] -INFO: 生成测试用例列表：['test_login.py', 'test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py', 'test_sheet1.py']
[2020-12-31 17:28:39,999] -INFO: -------- 开始执行用例----------------
[2020-12-31 17:28:39,999] -INFO: 生成接口自动化测试报告:2020_12_31-17_28_39_report.html
[2020-12-31 17:28:40,105] -INFO: 用例common.test_firm (unittest.loader._FailedTest)执行错误
[2020-12-31 17:28:40,106] -INFO: 用例common.test_login (unittest.loader._FailedTest)执行错误
[2020-12-31 17:28:40,106] -INFO: 用例common.test_staff (unittest.loader._FailedTest)执行错误
[2020-12-31 17:28:40,107] -INFO: 用例common.test_store (unittest.loader._FailedTest)执行错误
[2020-12-31 17:28:40,107] -INFO: 用例common.test_user (unittest.loader._FailedTest)执行错误
[2020-12-31 17:28:40,108] -INFO: 用例flow.test_sheet1 (unittest.loader._FailedTest)执行错误
[2020-12-31 17:28:40,111] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_31-17_28_39_report.html
[2020-12-31 17:28:41,591] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2020-12-31 17:28:41,592] -INFO: -------接口测试流程测试完成----------
[2020-12-31 17:28:41,596] -INFO: 删除过期的报告:True
[2020-12-31 17:31:59,185] -INFO: -----------生成测试用例--------------
[2020-12-31 17:31:59,308] -INFO: 生成测试用例列表：['test_login.py', 'test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py', 'test_sheet1.py']
[2020-12-31 17:31:59,308] -INFO: -------- 开始执行用例----------------
[2020-12-31 17:31:59,310] -INFO: 生成接口自动化测试报告:2020_12_31-17_31_59_report.html
[2020-12-31 17:32:07,094] -INFO: 当前执行的测试用例是：新建主体
[2020-12-31 17:32:08,603] -INFO: 用例test_01_1 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:32:08,604] -INFO: 当前执行的测试用例是：主体列表
[2020-12-31 17:32:09,991] -INFO: 用例test_01_2 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:32:09,991] -INFO: 当前执行的测试用例是：主体详情
[2020-12-31 17:32:11,014] -INFO: 用例test_01_3 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:32:11,016] -INFO: 当前执行的测试用例是：编辑主体
[2020-12-31 17:32:11,857] -INFO: 用例test_01_4 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:32:11,858] -INFO: 当前执行的测试用例是：删除主体
[2020-12-31 17:32:12,768] -INFO: 用例test_01_5 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:32:12,769] -INFO: 当前执行的测试用例是：登录成功
[2020-12-31 17:32:13,624] -INFO: 用例test_01_1 (common.test_login.Test_Login)执行成功
[2020-12-31 17:32:13,624] -INFO: 当前执行的测试用例是：登录失败
[2020-12-31 17:32:13,815] -INFO: 用例test_01_2 (common.test_login.Test_Login)执行成功
[2020-12-31 17:32:13,816] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 17:32:14,890] -INFO: 用例test_01_1 (common.test_staff.Test_Staff)执行成功
[2020-12-31 17:32:14,891] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 17:32:16,170] -INFO: 用例test_01_2 (common.test_staff.Test_Staff)执行成功
[2020-12-31 17:32:16,171] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 17:32:16,993] -INFO: 用例test_01_3 (common.test_staff.Test_Staff)执行成功
[2020-12-31 17:32:16,994] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 17:32:18,172] -INFO: 用例test_01_4 (common.test_staff.Test_Staff)执行错误
[2020-12-31 17:32:18,172] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 17:32:19,418] -INFO: 用例test_01_5 (common.test_staff.Test_Staff)执行错误
[2020-12-31 17:32:19,419] -INFO: 当前执行的测试用例是：新建门店
[2020-12-31 17:32:20,265] -INFO: 用例test_01_1 (common.test_store.Test_Store)执行成功
[2020-12-31 17:32:20,265] -INFO: 当前执行的测试用例是：编辑门店
[2020-12-31 17:32:21,714] -INFO: 用例test_01_2 (common.test_store.Test_Store)执行错误
[2020-12-31 17:32:21,715] -INFO: 当前执行的测试用例是：查看门店详情
[2020-12-31 17:32:23,452] -INFO: 用例test_01_3 (common.test_store.Test_Store)执行错误
[2020-12-31 17:32:23,452] -INFO: 当前执行的测试用例是：门店列表
[2020-12-31 17:32:24,936] -INFO: 用例test_01_4 (common.test_store.Test_Store)执行错误
[2020-12-31 17:32:24,937] -INFO: 当前执行的测试用例是：删除门店
[2020-12-31 17:32:26,605] -INFO: 用例test_01_5 (common.test_store.Test_Store)执行错误
[2020-12-31 17:32:26,606] -INFO: 当前执行的测试用例是：新建会员成员
[2020-12-31 17:32:28,433] -INFO: 用例test_01_1 (common.test_user.Test_User)执行错误
[2020-12-31 17:32:28,434] -INFO: 当前执行的测试用例是：查询会员列表
[2020-12-31 17:32:30,337] -INFO: 用例test_01_2 (common.test_user.Test_User)执行错误
[2020-12-31 17:32:30,337] -INFO: 当前执行的测试用例是：查看会员详情
[2020-12-31 17:32:31,916] -INFO: 用例test_01_3 (common.test_user.Test_User)执行错误
[2020-12-31 17:32:31,917] -INFO: 当前执行的测试用例是：编辑会员
[2020-12-31 17:32:33,529] -INFO: 用例test_01_4 (common.test_user.Test_User)执行错误
[2020-12-31 17:32:33,529] -INFO: 当前执行的测试用例是：查询会员账号
[2020-12-31 17:32:35,122] -INFO: 用例test_01_5 (common.test_user.Test_User)执行错误
[2020-12-31 17:32:35,122] -INFO: 当前执行的测试用例是：新增会员账号
[2020-12-31 17:32:36,965] -INFO: 用例test_01_6 (common.test_user.Test_User)执行错误
[2020-12-31 17:32:36,969] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_31-17_31_59_report.html
[2020-12-31 17:32:38,364] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2020-12-31 17:32:38,365] -INFO: -------接口测试流程测试完成----------
[2020-12-31 17:32:38,368] -INFO: 删除过期的报告:True
[2020-12-31 17:33:49,050] -INFO: 当前执行的测试用例是：新建会员成员
[2020-12-31 17:33:50,718] -INFO: 当前执行的测试用例是：查询会员列表
[2020-12-31 17:33:52,862] -INFO: 当前执行的测试用例是：查看会员详情
[2020-12-31 17:33:55,044] -INFO: 当前执行的测试用例是：编辑会员
[2020-12-31 17:33:57,175] -INFO: 当前执行的测试用例是：查询会员账号
[2020-12-31 17:33:58,770] -INFO: 当前执行的测试用例是：新增会员账号
[2020-12-31 17:35:19,342] -INFO: 当前执行的测试用例是：新建会员成员
[2020-12-31 17:35:21,425] -INFO: 当前执行的测试用例是：查询会员列表
[2020-12-31 17:35:23,152] -INFO: 当前执行的测试用例是：查看会员详情
[2020-12-31 17:35:24,669] -INFO: 当前执行的测试用例是：编辑会员
[2020-12-31 17:35:26,447] -INFO: 当前执行的测试用例是：查询会员账号
[2020-12-31 17:35:28,053] -INFO: 当前执行的测试用例是：新增会员账号
[2020-12-31 17:43:04,204] -INFO: -----------生成测试用例--------------
[2020-12-31 17:43:04,323] -INFO: 生成测试用例列表：['test_login.py', 'test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py', 'test_sheet1.py']
[2020-12-31 17:43:04,324] -INFO: -------- 开始执行用例----------------
[2020-12-31 17:43:04,324] -INFO: 生成接口自动化测试报告:2020_12_31-17_43_04_report.html
[2020-12-31 17:43:04,449] -INFO: 用例common.test_firm (unittest.loader._FailedTest)执行错误
[2020-12-31 17:43:04,450] -INFO: 用例common.test_login (unittest.loader._FailedTest)执行错误
[2020-12-31 17:43:04,451] -INFO: 用例common.test_staff (unittest.loader._FailedTest)执行错误
[2020-12-31 17:43:04,451] -INFO: 用例common.test_store (unittest.loader._FailedTest)执行错误
[2020-12-31 17:43:04,451] -INFO: 用例common.test_user (unittest.loader._FailedTest)执行错误
[2020-12-31 17:43:04,452] -INFO: 用例flow.test_sheet1 (unittest.loader._FailedTest)执行错误
[2020-12-31 17:43:04,455] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_31-17_43_04_report.html
[2020-12-31 17:43:05,256] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2020-12-31 17:43:05,257] -INFO: -------接口测试流程测试完成----------
[2020-12-31 17:43:05,260] -INFO: 删除过期的报告:True
[2020-12-31 17:44:14,363] -INFO: -----------生成测试用例--------------
[2020-12-31 17:44:14,454] -INFO: 生成测试用例列表：['test_login.py', 'test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py', 'test_sheet1.py']
[2020-12-31 17:44:14,454] -INFO: -------- 开始执行用例----------------
[2020-12-31 17:44:14,455] -INFO: 生成接口自动化测试报告:2020_12_31-17_44_14_report.html
[2020-12-31 17:44:16,326] -INFO: 当前执行的测试用例是：新建主体
[2020-12-31 17:44:17,631] -INFO: 用例test_01_1 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:44:17,631] -INFO: 当前执行的测试用例是：主体列表
[2020-12-31 17:44:18,823] -INFO: 用例test_01_2 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:44:18,823] -INFO: 当前执行的测试用例是：主体详情
[2020-12-31 17:44:20,162] -INFO: 用例test_01_3 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:44:20,162] -INFO: 当前执行的测试用例是：编辑主体
[2020-12-31 17:44:21,518] -INFO: 用例test_01_4 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:44:21,518] -INFO: 当前执行的测试用例是：删除主体
[2020-12-31 17:44:22,633] -INFO: 用例test_01_5 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:44:22,634] -INFO: 当前执行的测试用例是：登录成功
[2020-12-31 17:44:23,740] -INFO: 用例test_01_1 (common.test_login.Test_Login)执行成功
[2020-12-31 17:44:23,740] -INFO: 当前执行的测试用例是：登录失败
[2020-12-31 17:44:24,153] -INFO: 用例test_01_2 (common.test_login.Test_Login)执行成功
[2020-12-31 17:44:24,154] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 17:44:25,426] -INFO: 用例test_01_1 (common.test_staff.Test_Staff)执行成功
[2020-12-31 17:44:25,427] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 17:44:26,824] -INFO: 用例test_01_2 (common.test_staff.Test_Staff)执行成功
[2020-12-31 17:44:26,825] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 17:44:27,717] -INFO: 用例test_01_3 (common.test_staff.Test_Staff)执行成功
[2020-12-31 17:44:27,717] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 17:44:29,274] -INFO: 用例test_01_4 (common.test_staff.Test_Staff)执行错误
[2020-12-31 17:44:29,275] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 17:44:31,222] -INFO: 用例test_01_5 (common.test_staff.Test_Staff)执行错误
[2020-12-31 17:44:31,223] -INFO: 当前执行的测试用例是：新建门店
[2020-12-31 17:44:32,265] -INFO: 用例test_01_1 (common.test_store.Test_Store)执行成功
[2020-12-31 17:44:32,265] -INFO: 当前执行的测试用例是：编辑门店
[2020-12-31 17:44:35,626] -INFO: 用例test_01_2 (common.test_store.Test_Store)执行错误
[2020-12-31 17:44:35,627] -INFO: 当前执行的测试用例是：查看门店详情
[2020-12-31 17:44:37,402] -INFO: 用例test_01_3 (common.test_store.Test_Store)执行错误
[2020-12-31 17:44:37,402] -INFO: 当前执行的测试用例是：门店列表
[2020-12-31 17:44:39,113] -INFO: 用例test_01_4 (common.test_store.Test_Store)执行错误
[2020-12-31 17:44:39,113] -INFO: 当前执行的测试用例是：删除门店
[2020-12-31 17:44:40,957] -INFO: 用例test_01_5 (common.test_store.Test_Store)执行错误
[2020-12-31 17:44:40,958] -INFO: 当前执行的测试用例是：新建会员成员
[2020-12-31 17:44:43,286] -INFO: 用例test_01_1 (common.test_user.Test_User)执行错误
[2020-12-31 17:44:43,287] -INFO: 当前执行的测试用例是：查询会员列表
[2020-12-31 17:44:44,967] -INFO: 用例test_01_2 (common.test_user.Test_User)执行错误
[2020-12-31 17:44:44,968] -INFO: 当前执行的测试用例是：查看会员详情
[2020-12-31 17:44:47,380] -INFO: 用例test_01_3 (common.test_user.Test_User)执行错误
[2020-12-31 17:44:47,381] -INFO: 当前执行的测试用例是：编辑会员
[2020-12-31 17:44:49,149] -INFO: 用例test_01_4 (common.test_user.Test_User)执行错误
[2020-12-31 17:44:49,150] -INFO: 当前执行的测试用例是：查询会员账号
[2020-12-31 17:44:51,178] -INFO: 用例test_01_5 (common.test_user.Test_User)执行错误
[2020-12-31 17:44:51,179] -INFO: 当前执行的测试用例是：新增会员账号
[2020-12-31 17:44:52,915] -INFO: 用例test_01_6 (common.test_user.Test_User)执行错误
[2020-12-31 17:44:52,919] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_31-17_44_14_report.html
[2020-12-31 17:44:55,085] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2020-12-31 17:44:55,086] -INFO: -------接口测试流程测试完成----------
[2020-12-31 17:44:55,089] -INFO: 删除过期的报告:True
[2020-12-31 17:45:13,156] -INFO: 当前执行的测试用例是：新建会员成员
[2020-12-31 17:45:15,110] -INFO: 当前执行的测试用例是：查询会员列表
[2020-12-31 17:45:17,381] -INFO: 当前执行的测试用例是：查看会员详情
[2020-12-31 17:45:20,153] -INFO: 当前执行的测试用例是：编辑会员
[2020-12-31 17:45:21,897] -INFO: 当前执行的测试用例是：查询会员账号
[2020-12-31 17:45:23,589] -INFO: 当前执行的测试用例是：新增会员账号
[2020-12-31 17:53:10,474] -INFO: -----------生成测试用例--------------
[2020-12-31 17:53:10,588] -INFO: 生成测试用例列表：['test_login.py', 'test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py', 'test_sheet1.py']
[2020-12-31 17:53:10,589] -INFO: -------- 开始执行用例----------------
[2020-12-31 17:53:10,590] -INFO: 生成接口自动化测试报告:2020_12_31-17_53_10_report.html
[2020-12-31 17:53:13,494] -INFO: 当前执行的测试用例是：新建主体
[2020-12-31 17:53:14,856] -INFO: 用例test_01_1 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:53:14,857] -INFO: 当前执行的测试用例是：主体列表
[2020-12-31 17:53:16,054] -INFO: 用例test_01_2 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:53:16,055] -INFO: 当前执行的测试用例是：主体详情
[2020-12-31 17:53:17,679] -INFO: 用例test_01_3 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:53:17,679] -INFO: 当前执行的测试用例是：编辑主体
[2020-12-31 17:53:18,736] -INFO: 用例test_01_4 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:53:18,737] -INFO: 当前执行的测试用例是：删除主体
[2020-12-31 17:53:20,004] -INFO: 用例test_01_5 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:53:20,005] -INFO: 当前执行的测试用例是：登录成功
[2020-12-31 17:53:21,093] -INFO: 用例test_01_1 (common.test_login.Test_Login)执行成功
[2020-12-31 17:53:21,094] -INFO: 当前执行的测试用例是：登录失败
[2020-12-31 17:53:21,503] -INFO: 用例test_01_2 (common.test_login.Test_Login)执行成功
[2020-12-31 17:53:21,504] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 17:53:22,572] -INFO: 用例test_01_1 (common.test_staff.Test_Staff)执行成功
[2020-12-31 17:53:22,573] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 17:53:23,455] -INFO: 用例test_01_2 (common.test_staff.Test_Staff)执行成功
[2020-12-31 17:53:23,456] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 17:53:24,411] -INFO: 用例test_01_3 (common.test_staff.Test_Staff)执行成功
[2020-12-31 17:53:24,411] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 17:53:25,894] -INFO: 用例test_01_4 (common.test_staff.Test_Staff)执行错误
[2020-12-31 17:53:25,895] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 17:53:28,419] -INFO: 用例test_01_5 (common.test_staff.Test_Staff)执行错误
[2020-12-31 17:53:28,421] -INFO: 当前执行的测试用例是：新建门店
[2020-12-31 17:53:29,507] -INFO: 用例test_01_1 (common.test_store.Test_Store)执行成功
[2020-12-31 17:53:29,507] -INFO: 当前执行的测试用例是：编辑门店
[2020-12-31 17:53:31,719] -INFO: 用例test_01_2 (common.test_store.Test_Store)执行错误
[2020-12-31 17:53:31,719] -INFO: 当前执行的测试用例是：查看门店详情
[2020-12-31 17:53:33,309] -INFO: 用例test_01_3 (common.test_store.Test_Store)执行错误
[2020-12-31 17:53:33,310] -INFO: 当前执行的测试用例是：门店列表
[2020-12-31 17:53:34,863] -INFO: 用例test_01_4 (common.test_store.Test_Store)执行错误
[2020-12-31 17:53:34,864] -INFO: 当前执行的测试用例是：删除门店
[2020-12-31 17:53:36,366] -INFO: 用例test_01_5 (common.test_store.Test_Store)执行错误
[2020-12-31 17:53:36,367] -INFO: 当前执行的测试用例是：新建会员成员
[2020-12-31 17:53:37,875] -INFO: 用例test_01_1 (common.test_user.Test_User)执行错误
[2020-12-31 17:53:37,876] -INFO: 当前执行的测试用例是：查询会员列表
[2020-12-31 17:53:39,400] -INFO: 用例test_01_2 (common.test_user.Test_User)执行错误
[2020-12-31 17:53:39,400] -INFO: 当前执行的测试用例是：查看会员详情
[2020-12-31 17:53:41,216] -INFO: 用例test_01_3 (common.test_user.Test_User)执行错误
[2020-12-31 17:53:41,216] -INFO: 当前执行的测试用例是：编辑会员
[2020-12-31 17:53:42,599] -INFO: 用例test_01_4 (common.test_user.Test_User)执行错误
[2020-12-31 17:53:42,601] -INFO: 当前执行的测试用例是：查询会员账号
[2020-12-31 17:53:43,939] -INFO: 用例test_01_5 (common.test_user.Test_User)执行错误
[2020-12-31 17:53:43,940] -INFO: 当前执行的测试用例是：新增会员账号
[2020-12-31 17:53:45,393] -INFO: 用例test_01_6 (common.test_user.Test_User)执行错误
[2020-12-31 17:53:45,397] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_31-17_53_10_report.html
[2020-12-31 17:53:46,143] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2020-12-31 17:53:46,143] -INFO: -------接口测试流程测试完成----------
[2020-12-31 17:53:46,147] -INFO: 删除过期的报告:True
[2020-12-31 17:54:53,727] -INFO: -----------生成测试用例--------------
[2020-12-31 17:54:53,830] -INFO: 生成测试用例列表：['test_login.py', 'test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py']
[2020-12-31 17:54:53,830] -INFO: -------- 开始执行用例----------------
[2020-12-31 17:54:53,831] -INFO: 生成接口自动化测试报告:2020_12_31-17_54_53_report.html
[2020-12-31 17:54:54,493] -INFO: 当前执行的测试用例是：新建主体
[2020-12-31 17:54:55,869] -INFO: 用例test_01_1 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:54:55,869] -INFO: 当前执行的测试用例是：主体列表
[2020-12-31 17:54:57,206] -INFO: 用例test_01_2 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:54:57,206] -INFO: 当前执行的测试用例是：主体详情
[2020-12-31 17:54:59,105] -INFO: 用例test_01_3 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:54:59,105] -INFO: 当前执行的测试用例是：编辑主体
[2020-12-31 17:55:01,185] -INFO: 用例test_01_4 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:55:01,185] -INFO: 当前执行的测试用例是：删除主体
[2020-12-31 17:55:07,788] -INFO: 用例test_01_5 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:55:07,789] -INFO: 当前执行的测试用例是：登录成功
[2020-12-31 17:55:09,544] -INFO: 用例test_01_1 (common.test_login.Test_Login)执行成功
[2020-12-31 17:55:09,544] -INFO: 当前执行的测试用例是：登录失败
[2020-12-31 17:55:10,802] -INFO: 用例test_01_2 (common.test_login.Test_Login)执行成功
[2020-12-31 17:55:10,803] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 17:55:12,623] -INFO: 用例test_01_1 (common.test_staff.Test_Staff)执行成功
[2020-12-31 17:55:12,624] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 17:55:13,730] -INFO: 用例test_01_2 (common.test_staff.Test_Staff)执行成功
[2020-12-31 17:55:13,731] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 17:55:15,276] -INFO: 用例test_01_3 (common.test_staff.Test_Staff)执行成功
[2020-12-31 17:55:15,276] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 17:55:16,654] -INFO: 用例test_01_4 (common.test_staff.Test_Staff)执行错误
[2020-12-31 17:55:16,655] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 17:55:18,257] -INFO: 用例test_01_5 (common.test_staff.Test_Staff)执行错误
[2020-12-31 17:55:18,258] -INFO: 当前执行的测试用例是：新建门店
[2020-12-31 17:55:19,315] -INFO: 用例test_01_1 (common.test_store.Test_Store)执行成功
[2020-12-31 17:55:19,315] -INFO: 当前执行的测试用例是：编辑门店
[2020-12-31 17:55:20,715] -INFO: 用例test_01_2 (common.test_store.Test_Store)执行错误
[2020-12-31 17:55:20,716] -INFO: 当前执行的测试用例是：查看门店详情
[2020-12-31 17:55:22,360] -INFO: 用例test_01_3 (common.test_store.Test_Store)执行错误
[2020-12-31 17:55:22,361] -INFO: 当前执行的测试用例是：门店列表
[2020-12-31 17:55:24,237] -INFO: 用例test_01_4 (common.test_store.Test_Store)执行错误
[2020-12-31 17:55:24,238] -INFO: 当前执行的测试用例是：删除门店
[2020-12-31 17:55:25,748] -INFO: 用例test_01_5 (common.test_store.Test_Store)执行错误
[2020-12-31 17:55:25,749] -INFO: 当前执行的测试用例是：新建会员成员
[2020-12-31 17:55:27,549] -INFO: 用例test_01_1 (common.test_user.Test_User)执行错误
[2020-12-31 17:55:27,550] -INFO: 当前执行的测试用例是：查询会员列表
[2020-12-31 17:55:29,054] -INFO: 用例test_01_2 (common.test_user.Test_User)执行错误
[2020-12-31 17:55:29,055] -INFO: 当前执行的测试用例是：查看会员详情
[2020-12-31 17:55:31,289] -INFO: 用例test_01_3 (common.test_user.Test_User)执行错误
[2020-12-31 17:55:31,289] -INFO: 当前执行的测试用例是：编辑会员
[2020-12-31 17:55:32,760] -INFO: 用例test_01_4 (common.test_user.Test_User)执行错误
[2020-12-31 17:55:32,761] -INFO: 当前执行的测试用例是：查询会员账号
[2020-12-31 17:55:34,335] -INFO: 用例test_01_5 (common.test_user.Test_User)执行错误
[2020-12-31 17:55:34,337] -INFO: 当前执行的测试用例是：新增会员账号
[2020-12-31 17:55:35,954] -INFO: 用例test_01_6 (common.test_user.Test_User)执行错误
[2020-12-31 17:55:35,954] -INFO: 用例flow.test_sheet1 (unittest.loader._FailedTest)执行错误
[2020-12-31 17:55:35,958] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_31-17_54_53_report.html
[2020-12-31 17:55:36,738] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2020-12-31 17:55:36,738] -INFO: -------接口测试流程测试完成----------
[2020-12-31 17:55:36,742] -INFO: 删除过期的报告:True
[2020-12-31 17:58:22,942] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 17:58:24,207] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 17:58:25,120] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 17:58:26,026] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 17:58:27,226] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 17:58:43,409] -INFO: 当前执行的测试用例是：新建门店
[2020-12-31 17:58:44,545] -INFO: 当前执行的测试用例是：编辑门店
[2020-12-31 17:58:46,686] -INFO: 当前执行的测试用例是：查看门店详情
[2020-12-31 17:58:48,267] -INFO: 当前执行的测试用例是：门店列表
[2020-12-31 17:58:49,552] -INFO: 当前执行的测试用例是：删除门店
[2020-12-31 17:59:00,418] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 17:59:05,747] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 17:59:06,618] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 17:59:07,570] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 17:59:09,179] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 17:59:19,088] -INFO: 当前执行的测试用例是：新建主体
[2020-12-31 17:59:20,388] -INFO: 当前执行的测试用例是：主体列表
[2020-12-31 17:59:21,503] -INFO: 当前执行的测试用例是：主体详情
[2020-12-31 17:59:23,280] -INFO: 当前执行的测试用例是：编辑主体
[2020-12-31 17:59:24,413] -INFO: 当前执行的测试用例是：删除主体
[2020-12-31 17:59:34,061] -INFO: 当前执行的测试用例是：登录成功
[2020-12-31 17:59:35,152] -INFO: 当前执行的测试用例是：登录失败
[2020-12-31 17:59:55,018] -INFO: -----------生成测试用例--------------
[2020-12-31 17:59:55,122] -INFO: 生成测试用例列表：['test_login.py', 'test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py']
[2020-12-31 17:59:55,123] -INFO: -------- 开始执行用例----------------
[2020-12-31 17:59:55,123] -INFO: 生成接口自动化测试报告:2020_12_31-17_59_55_report.html
[2020-12-31 17:59:55,775] -INFO: 当前执行的测试用例是：新建主体
[2020-12-31 17:59:57,047] -INFO: 用例test_01_1 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:59:57,048] -INFO: 当前执行的测试用例是：主体列表
[2020-12-31 17:59:58,373] -INFO: 用例test_01_2 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:59:58,373] -INFO: 当前执行的测试用例是：主体详情
[2020-12-31 17:59:59,513] -INFO: 用例test_01_3 (common.test_firm.Test_Firm)执行成功
[2020-12-31 17:59:59,514] -INFO: 当前执行的测试用例是：编辑主体
[2020-12-31 18:00:10,095] -INFO: 用例test_01_4 (common.test_firm.Test_Firm)执行失败
[2020-12-31 18:00:10,095] -INFO: 当前执行的测试用例是：删除主体
[2020-12-31 18:00:20,929] -INFO: 用例test_01_5 (common.test_firm.Test_Firm)执行错误
[2020-12-31 18:00:20,930] -INFO: 当前执行的测试用例是：登录成功
[2020-12-31 18:00:23,465] -INFO: 用例test_01_1 (common.test_login.Test_Login)执行成功
[2020-12-31 18:00:23,466] -INFO: 当前执行的测试用例是：登录失败
[2020-12-31 18:00:26,841] -INFO: 用例test_01_2 (common.test_login.Test_Login)执行成功
[2020-12-31 18:00:26,842] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 18:00:28,416] -INFO: 用例test_01_1 (common.test_staff.Test_Staff)执行成功
[2020-12-31 18:00:28,417] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 18:00:29,965] -INFO: 用例test_01_2 (common.test_staff.Test_Staff)执行成功
[2020-12-31 18:00:29,966] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 18:00:31,737] -INFO: 用例test_01_3 (common.test_staff.Test_Staff)执行成功
[2020-12-31 18:00:31,737] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 18:00:34,100] -INFO: 用例test_01_4 (common.test_staff.Test_Staff)执行错误
[2020-12-31 18:00:34,101] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 18:00:36,202] -INFO: 用例test_01_5 (common.test_staff.Test_Staff)执行错误
[2020-12-31 18:00:36,203] -INFO: 当前执行的测试用例是：新建门店
[2020-12-31 18:00:37,837] -INFO: 用例test_01_1 (common.test_store.Test_Store)执行成功
[2020-12-31 18:00:37,837] -INFO: 当前执行的测试用例是：编辑门店
[2020-12-31 18:00:39,727] -INFO: 用例test_01_2 (common.test_store.Test_Store)执行错误
[2020-12-31 18:00:39,728] -INFO: 当前执行的测试用例是：查看门店详情
[2020-12-31 18:00:42,382] -INFO: 用例test_01_3 (common.test_store.Test_Store)执行错误
[2020-12-31 18:00:42,383] -INFO: 当前执行的测试用例是：门店列表
[2020-12-31 18:00:44,726] -INFO: 用例test_01_4 (common.test_store.Test_Store)执行错误
[2020-12-31 18:00:44,726] -INFO: 当前执行的测试用例是：删除门店
[2020-12-31 18:00:46,456] -INFO: 用例test_01_5 (common.test_store.Test_Store)执行错误
[2020-12-31 18:00:46,459] -INFO: 当前执行的测试用例是：新建会员成员
[2020-12-31 18:01:53,511] -INFO: -----------生成测试用例--------------
[2020-12-31 18:01:53,607] -INFO: 生成测试用例列表：['test_login.py', 'test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py']
[2020-12-31 18:01:53,607] -INFO: -------- 开始执行用例----------------
[2020-12-31 18:01:53,608] -INFO: 生成接口自动化测试报告:2020_12_31-18_01_53_report.html
[2020-12-31 18:01:54,236] -INFO: 当前执行的测试用例是：新建主体
[2020-12-31 18:01:55,928] -INFO: 用例test_01_1 (common.test_firm.Test_Firm)执行成功
[2020-12-31 18:01:55,928] -INFO: 当前执行的测试用例是：主体列表
[2020-12-31 18:01:57,338] -INFO: 用例test_01_2 (common.test_firm.Test_Firm)执行成功
[2020-12-31 18:01:57,338] -INFO: 当前执行的测试用例是：主体详情
[2020-12-31 18:01:58,810] -INFO: 用例test_01_3 (common.test_firm.Test_Firm)执行成功
[2020-12-31 18:01:58,811] -INFO: 当前执行的测试用例是：编辑主体
[2020-12-31 18:02:05,808] -INFO: 用例test_01_4 (common.test_firm.Test_Firm)执行成功
[2020-12-31 18:02:05,809] -INFO: 当前执行的测试用例是：删除主体
[2020-12-31 18:02:08,844] -INFO: 用例test_01_5 (common.test_firm.Test_Firm)执行成功
[2020-12-31 18:02:08,845] -INFO: 当前执行的测试用例是：登录成功
[2020-12-31 18:02:10,407] -INFO: 用例test_01_1 (common.test_login.Test_Login)执行成功
[2020-12-31 18:02:10,407] -INFO: 当前执行的测试用例是：登录失败
[2020-12-31 18:02:10,846] -INFO: 用例test_01_2 (common.test_login.Test_Login)执行成功
[2020-12-31 18:02:10,847] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 18:02:12,115] -INFO: 用例test_01_1 (common.test_staff.Test_Staff)执行成功
[2020-12-31 18:02:12,115] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 18:02:13,075] -INFO: 用例test_01_2 (common.test_staff.Test_Staff)执行成功
[2020-12-31 18:02:13,076] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 18:02:14,567] -INFO: 用例test_01_3 (common.test_staff.Test_Staff)执行成功
[2020-12-31 18:02:14,568] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 18:02:16,508] -INFO: 用例test_01_4 (common.test_staff.Test_Staff)执行错误
[2020-12-31 18:02:16,509] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 18:02:18,211] -INFO: 用例test_01_5 (common.test_staff.Test_Staff)执行错误
[2020-12-31 18:02:18,212] -INFO: 当前执行的测试用例是：新建门店
[2020-12-31 18:02:20,627] -INFO: 用例test_01_1 (common.test_store.Test_Store)执行成功
[2020-12-31 18:02:20,627] -INFO: 当前执行的测试用例是：编辑门店
[2020-12-31 18:02:22,162] -INFO: 用例test_01_2 (common.test_store.Test_Store)执行错误
[2020-12-31 18:02:22,163] -INFO: 当前执行的测试用例是：查看门店详情
[2020-12-31 18:02:24,151] -INFO: 用例test_01_3 (common.test_store.Test_Store)执行错误
[2020-12-31 18:02:24,152] -INFO: 当前执行的测试用例是：门店列表
[2020-12-31 18:02:26,290] -INFO: 用例test_01_4 (common.test_store.Test_Store)执行错误
[2020-12-31 18:02:26,291] -INFO: 当前执行的测试用例是：删除门店
[2020-12-31 18:02:27,998] -INFO: 用例test_01_5 (common.test_store.Test_Store)执行错误
[2020-12-31 18:02:27,999] -INFO: 当前执行的测试用例是：新建会员成员
[2020-12-31 18:02:29,850] -INFO: 用例test_01_1 (common.test_user.Test_User)执行错误
[2020-12-31 18:02:29,850] -INFO: 当前执行的测试用例是：查询会员列表
[2020-12-31 18:02:32,097] -INFO: 用例test_01_2 (common.test_user.Test_User)执行错误
[2020-12-31 18:02:32,097] -INFO: 当前执行的测试用例是：查看会员详情
[2020-12-31 18:02:34,420] -INFO: 用例test_01_3 (common.test_user.Test_User)执行错误
[2020-12-31 18:02:34,420] -INFO: 当前执行的测试用例是：编辑会员
[2020-12-31 18:02:35,950] -INFO: 用例test_01_4 (common.test_user.Test_User)执行错误
[2020-12-31 18:02:35,950] -INFO: 当前执行的测试用例是：查询会员账号
[2020-12-31 18:02:37,300] -INFO: 用例test_01_5 (common.test_user.Test_User)执行错误
[2020-12-31 18:02:37,300] -INFO: 当前执行的测试用例是：新增会员账号
[2020-12-31 18:02:38,843] -INFO: 用例test_01_6 (common.test_user.Test_User)执行错误
[2020-12-31 18:02:38,845] -INFO: 用例flow.test_sheet1 (unittest.loader._FailedTest)执行错误
[2020-12-31 18:02:38,849] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_31-18_01_53_report.html
[2020-12-31 18:02:41,449] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2020-12-31 18:02:41,450] -INFO: -------接口测试流程测试完成----------
[2020-12-31 18:02:41,455] -INFO: 删除过期的报告:True
[2020-12-31 18:03:09,664] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 18:03:10,818] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 18:03:13,316] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 18:03:14,470] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 18:03:15,841] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 18:03:39,758] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 18:03:40,805] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 18:03:41,680] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 18:03:42,639] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 18:03:43,697] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 18:03:53,554] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 18:03:54,755] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 18:03:55,617] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 18:03:56,655] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 18:03:57,701] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 18:04:07,352] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 18:04:08,995] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 18:04:10,006] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 18:04:10,929] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 18:04:12,031] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 18:04:22,080] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 18:04:23,131] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 18:04:23,993] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 18:04:24,914] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 18:04:26,054] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 18:06:34,182] -INFO: -----------生成测试用例--------------
[2020-12-31 18:06:34,280] -INFO: 生成测试用例列表：['test_login.py', 'test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py']
[2020-12-31 18:06:34,280] -INFO: -------- 开始执行用例----------------
[2020-12-31 18:06:34,281] -INFO: 生成接口自动化测试报告:2020_12_31-18_06_34_report.html
[2020-12-31 18:06:34,501] -INFO: excel数据[{'case_id': 1, 'detail': '新建主体', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/firm/create', 'data': '{"files":[],"real_operator_id":"", "name": "Test_subject_l38K1", "taxpayer_type": 1, "contact_name": "xinj", "contact_phone": "18884129577", "email": "18838570192@163.com", "account_name": "xj", "bank": "bank of china","account": "648438129", "contact_address": "jjss", "province_code": 110000000000, "city_code": 110100000000, "district_code": 110101000000, "file_url": "", "file_name": ""}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 2, 'detail': '主体列表', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/firm/list', 'data': '{"real_operator_id":"41","per_page":"10","page":"1"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 3, 'detail': '主体详情', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/firm/detail', 'data': '{"id":"${1:data}","real_operator_id":""}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 4, 'detail': '编辑主体', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/firm/update', 'data': '{"id":"${1:data}","name":"Test_subject_CTrLp","taxpayer_type":1,"contact_name":"lfr","contact_phone":"15881182469","email":"864515706@qq.com","account_name":"liangfurong","bank":"建设银行","account":"622819201029102","file_url":"","file_name":"","province_code":510000000000,"city_code":510100000000,"district_code":510198000000,"contact_address":"天府三街地铁站","real_operator_id":41,"operator_id":41,"created_user_id":465,"created_at":"1607763335","updated_at":"1607763335","deleted_at":null,"taxpayer_type_name":"小规模纳税人","real_operator_name":"自动化测试运营方","province_name":"四川省","city_name":"成都","district_name":"高新南区"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 5, 'detail': '删除主体', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/firm/delete', 'data': '{"id":"${1:data}","real_operator_id":"41"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}]
[2020-12-31 18:06:34,594] -INFO: excel数据[{'case_id': 1, 'detail': '登录成功', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/common/login', 'data': '{"mobile": "18884129577", "password": "18884129577","real_operator_id":20}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 2, 'detail': '登录失败', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/common/login', 'data': '{"mobile": "18884129577", "password": "", "real_operator_id":20}', 'sql': None, 'sql_check': None, 'check_result': {'code': 11103, 'message': 'ok'}}]
[2020-12-31 18:06:34,689] -INFO: excel数据[{'case_id': 1, 'detail': '新增员工', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/staff/store', 'data': '{"face_img":"","name":"Auto_Testlxdjo","mobile":"13407829364","email":"13407829364@qq.com","sex":1,"remark":"313"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 2, 'detail': '员工列表', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/staff/listPage', 'data': '{"per_page":"10","page":"1"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 3, 'detail': '员工详情', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/staff/detail', 'data': '{"id":"${1:data[\'id\']}"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 4, 'detail': '编辑员工', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/staff/update', 'data': '{"mobile":"${1:data[\'mobile\']}","name":"${1:data[\'name\']}","sex":1,"email":"864515706@qq.com","face_img":"","remark":"666666","id":"${1:data[\'id\']}"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 5, 'detail': '删除员工', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/staff/deleteBatch', 'data': '{"staff_list":["${1:data[\'id\']}"]}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}]
[2020-12-31 18:06:34,793] -INFO: excel数据[{'case_id': 1, 'detail': '新建门店', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/store/create', 'data': '{"real_operator_id":41,"firm_id":[72],"store_name":"门店VW0pP","store_code":"","type":1,"province_code":110000000000,"city_code":110100000000,"district_code":110101000000,"address":"1","latitude":39.956731,"longitude":116.451828,"lat_lon_address":"120路","total_area":"1","sale_area":"1","opening_start_time":1609344000,"opening_end_time":1643644799}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 2, 'detail': '编辑门店', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/store/update', 'data': '{"real_operator_id":41,"firm_id":[72],"store_name":"auto测试门店14111","store_code":"","type":2,"province_code":120000000000,"city_code":120100000000,"district_code":120103000000,"address":"12","latitude":"38.926993","longitude":"117.316461","lat_lon_address":"216路","total_area":"2.00","sale_area":"2.00","opening_start_time":1608480000,"opening_end_time":1643644799,"id":"${1:data}"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 3, 'detail': '查看门店详情', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/store/detail', 'data': '{"id":"${1:data}","real_operator_id":"41"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 4, 'detail': '门店列表', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/store/list', 'data': '{"real_operator_id":"41","per_page":"10","page":"1","keyword":"测试门店14"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 5, 'detail': '删除门店', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/store/delete', 'data': '{"id":"${1:data}","real_operator_id":"41"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}]
[2020-12-31 18:06:34,935] -INFO: excel数据[{'case_id': 1, 'detail': '新建会员成员', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/user/store', 'data': '{"real_operator_id":41,"name":"会员5tYPm","phone":"14701698237","id_number":"","email":"","face_img":""}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 2, 'detail': '查询会员列表', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/user/list', 'data': '{"real_operator_id":41,"entrance":"","search_type":1,"keyword":""}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 3, 'detail': '查看会员详情', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/user/detail', 'data': '{"id":1122}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 4, 'detail': '编辑会员', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/store/list', 'data': '{"name":"会员_uMl3j","phone":"13234719860","id_number":null,"email":null,"face_img":"","real_operator_id":41,"id":1122}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 5, 'detail': '查询会员账号', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/group/detail', 'data': '{"id":"1075"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 6, 'detail': '新增会员账号', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/group/store', 'data': '{"inst_type":1,"name":"会员SxLoZ","admin_id":1122,"real_operator_id":41,"company_id":1,"info":{"name":"北京引领海逛科技有限公司","code":"9111010566692850X8","leader_name":"杭倩"}}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}]
[2020-12-31 18:06:34,941] -INFO: 当前执行的测试用例是：新建主体
[2020-12-31 18:06:36,318] -INFO: 用例test_01_1 (common.test_firm.Test_Firm)执行成功
[2020-12-31 18:06:36,319] -INFO: 当前执行的测试用例是：主体列表
[2020-12-31 18:06:37,979] -INFO: 用例test_01_2 (common.test_firm.Test_Firm)执行成功
[2020-12-31 18:06:37,980] -INFO: 当前执行的测试用例是：主体详情
[2020-12-31 18:06:39,154] -INFO: 用例test_01_3 (common.test_firm.Test_Firm)执行成功
[2020-12-31 18:06:39,155] -INFO: 当前执行的测试用例是：编辑主体
[2020-12-31 18:06:40,269] -INFO: 用例test_01_4 (common.test_firm.Test_Firm)执行成功
[2020-12-31 18:06:40,270] -INFO: 当前执行的测试用例是：删除主体
[2020-12-31 18:06:41,480] -INFO: 用例test_01_5 (common.test_firm.Test_Firm)执行成功
[2020-12-31 18:06:41,481] -INFO: 当前执行的测试用例是：登录成功
[2020-12-31 18:06:42,616] -INFO: 用例test_01_1 (common.test_login.Test_Login)执行成功
[2020-12-31 18:06:42,616] -INFO: 当前执行的测试用例是：登录失败
[2020-12-31 18:06:43,046] -INFO: 用例test_01_2 (common.test_login.Test_Login)执行成功
[2020-12-31 18:06:43,046] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 18:06:44,144] -INFO: 用例test_01_1 (common.test_staff.Test_Staff)执行成功
[2020-12-31 18:06:44,144] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 18:06:45,012] -INFO: 用例test_01_2 (common.test_staff.Test_Staff)执行成功
[2020-12-31 18:06:45,013] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 18:06:45,934] -INFO: 用例test_01_3 (common.test_staff.Test_Staff)执行成功
[2020-12-31 18:06:45,934] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 18:06:47,180] -INFO: 用例test_01_4 (common.test_staff.Test_Staff)执行错误
[2020-12-31 18:06:47,180] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 18:06:48,466] -INFO: 用例test_01_5 (common.test_staff.Test_Staff)执行错误
[2020-12-31 18:06:48,467] -INFO: 当前执行的测试用例是：新建门店
[2020-12-31 18:06:49,527] -INFO: 用例test_01_1 (common.test_store.Test_Store)执行成功
[2020-12-31 18:06:49,528] -INFO: 当前执行的测试用例是：编辑门店
[2020-12-31 18:06:50,943] -INFO: 用例test_01_2 (common.test_store.Test_Store)执行错误
[2020-12-31 18:06:50,943] -INFO: 当前执行的测试用例是：查看门店详情
[2020-12-31 18:06:52,514] -INFO: 用例test_01_3 (common.test_store.Test_Store)执行错误
[2020-12-31 18:06:52,515] -INFO: 当前执行的测试用例是：门店列表
[2020-12-31 18:06:54,086] -INFO: 用例test_01_4 (common.test_store.Test_Store)执行错误
[2020-12-31 18:06:54,087] -INFO: 当前执行的测试用例是：删除门店
[2020-12-31 18:06:56,006] -INFO: 用例test_01_5 (common.test_store.Test_Store)执行错误
[2020-12-31 18:06:56,007] -INFO: 当前执行的测试用例是：新建会员成员
[2020-12-31 18:06:57,620] -INFO: 用例test_01_1 (common.test_user.Test_User)执行错误
[2020-12-31 18:06:57,621] -INFO: 当前执行的测试用例是：查询会员列表
[2020-12-31 18:06:59,521] -INFO: 用例test_01_2 (common.test_user.Test_User)执行错误
[2020-12-31 18:06:59,521] -INFO: 当前执行的测试用例是：查看会员详情
[2020-12-31 18:07:05,564] -INFO: 用例test_01_3 (common.test_user.Test_User)执行错误
[2020-12-31 18:07:05,566] -INFO: 当前执行的测试用例是：编辑会员
[2020-12-31 18:07:07,681] -INFO: 用例test_01_4 (common.test_user.Test_User)执行错误
[2020-12-31 18:07:07,682] -INFO: 当前执行的测试用例是：查询会员账号
[2020-12-31 18:07:09,214] -INFO: 用例test_01_5 (common.test_user.Test_User)执行错误
[2020-12-31 18:07:09,215] -INFO: 当前执行的测试用例是：新增会员账号
[2020-12-31 18:07:10,831] -INFO: 用例test_01_6 (common.test_user.Test_User)执行错误
[2020-12-31 18:07:10,831] -INFO: 用例flow.test_sheet1 (unittest.loader._FailedTest)执行错误
[2020-12-31 18:07:10,837] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_31-18_06_34_report.html
[2020-12-31 18:07:11,881] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2020-12-31 18:07:11,882] -INFO: -------接口测试流程测试完成----------
[2020-12-31 18:07:11,886] -INFO: 删除过期的报告:True
[2020-12-31 18:09:40,877] -INFO: -----------生成测试用例--------------
[2020-12-31 18:09:40,978] -INFO: 生成测试用例列表：['test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py']
[2020-12-31 18:09:40,979] -INFO: -------- 开始执行用例----------------
[2020-12-31 18:09:40,979] -INFO: 生成接口自动化测试报告:2020_12_31-18_09_40_report.html
[2020-12-31 18:09:41,210] -INFO: excel数据[{'case_id': 1, 'detail': '新建主体', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/firm/create', 'data': '{"files":[],"real_operator_id":"", "name": "Test_subject_62nbu", "taxpayer_type": 1, "contact_name": "xinj", "contact_phone": "18884129577", "email": "15570639128@163.com", "account_name": "xj", "bank": "bank of china","account": "648438129", "contact_address": "jjss", "province_code": 110000000000, "city_code": 110100000000, "district_code": 110101000000, "file_url": "", "file_name": ""}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 2, 'detail': '主体列表', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/firm/list', 'data': '{"real_operator_id":"41","per_page":"10","page":"1"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 3, 'detail': '主体详情', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/firm/detail', 'data': '{"id":"${1:data}","real_operator_id":""}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 4, 'detail': '编辑主体', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/firm/update', 'data': '{"id":"${1:data}","name":"Test_subject_9QhEb","taxpayer_type":1,"contact_name":"lfr","contact_phone":"15881182469","email":"864515706@qq.com","account_name":"liangfurong","bank":"建设银行","account":"622819201029102","file_url":"","file_name":"","province_code":510000000000,"city_code":510100000000,"district_code":510198000000,"contact_address":"天府三街地铁站","real_operator_id":41,"operator_id":41,"created_user_id":465,"created_at":"1607763335","updated_at":"1607763335","deleted_at":null,"taxpayer_type_name":"小规模纳税人","real_operator_name":"自动化测试运营方","province_name":"四川省","city_name":"成都","district_name":"高新南区"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 5, 'detail': '删除主体', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/firm/delete', 'data': '{"id":"${1:data}","real_operator_id":"41"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}]
[2020-12-31 18:09:41,397] -INFO: excel数据[{'case_id': 1, 'detail': '新增员工', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/staff/store', 'data': '{"face_img":"","name":"Auto_TestqSGDR","mobile":"15961487935","email":"15961487935@qq.com","sex":1,"remark":"313"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 2, 'detail': '员工列表', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/staff/listPage', 'data': '{"per_page":"10","page":"1"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 3, 'detail': '员工详情', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/staff/detail', 'data': '{"id":"${1:data[\'id\']}"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 4, 'detail': '编辑员工', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/staff/update', 'data': '{"mobile":"${1:data[\'mobile\']}","name":"${1:data[\'name\']}","sex":1,"email":"864515706@qq.com","face_img":"","remark":"666666","id":"${1:data[\'id\']}"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 5, 'detail': '删除员工', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/staff/deleteBatch', 'data': '{"staff_list":["${1:data[\'id\']}"]}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}]
[2020-12-31 18:09:41,520] -INFO: excel数据[{'case_id': 1, 'detail': '新建门店', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/store/create', 'data': '{"real_operator_id":41,"firm_id":[72],"store_name":"门店DgJq1","store_code":"","type":1,"province_code":110000000000,"city_code":110100000000,"district_code":110101000000,"address":"1","latitude":39.956731,"longitude":116.451828,"lat_lon_address":"120路","total_area":"1","sale_area":"1","opening_start_time":1609344000,"opening_end_time":1643644799}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 2, 'detail': '编辑门店', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/store/update', 'data': '{"real_operator_id":41,"firm_id":[72],"store_name":"auto测试门店14111","store_code":"","type":2,"province_code":120000000000,"city_code":120100000000,"district_code":120103000000,"address":"12","latitude":"38.926993","longitude":"117.316461","lat_lon_address":"216路","total_area":"2.00","sale_area":"2.00","opening_start_time":1608480000,"opening_end_time":1643644799,"id":"${1:data}"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 3, 'detail': '查看门店详情', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/store/detail', 'data': '{"id":"${1:data}","real_operator_id":"41"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 4, 'detail': '门店列表', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/store/list', 'data': '{"real_operator_id":"41","per_page":"10","page":"1","keyword":"测试门店14"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 5, 'detail': '删除门店', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/store/delete', 'data': '{"id":"${1:data}","real_operator_id":"41"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}]
[2020-12-31 18:09:41,610] -INFO: excel数据[{'case_id': 1, 'detail': '新建会员成员', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/user/store', 'data': '{"real_operator_id":41,"name":"会员9sgXt","phone":"15858037219","id_number":"","email":"","face_img":""}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 2, 'detail': '查询会员列表', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/user/list', 'data': '{"real_operator_id":41,"entrance":"","search_type":1,"keyword":""}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 3, 'detail': '查看会员详情', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/user/detail', 'data': '{"id":1122}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 4, 'detail': '编辑会员', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/store/list', 'data': '{"name":"会员_FrH2p","phone":"15606192437","id_number":null,"email":null,"face_img":"","real_operator_id":41,"id":1122}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 5, 'detail': '查询会员账号', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/group/detail', 'data': '{"id":"1075"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 6, 'detail': '新增会员账号', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/group/store', 'data': '{"inst_type":1,"name":"会员9KW83","admin_id":1122,"real_operator_id":41,"company_id":1,"info":{"name":"北京引领海逛科技有限公司","code":"9111010566692850X8","leader_name":"杭倩"}}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}]
[2020-12-31 18:09:42,475] -INFO: 当前执行的测试用例是：新建主体
[2020-12-31 18:09:43,767] -INFO: 用例test_01_1 (common.test_firm.Test_Firm)执行成功
[2020-12-31 18:09:43,768] -INFO: 当前执行的测试用例是：主体列表
[2020-12-31 18:09:44,908] -INFO: 用例test_01_2 (common.test_firm.Test_Firm)执行成功
[2020-12-31 18:09:44,908] -INFO: 当前执行的测试用例是：主体详情
[2020-12-31 18:09:46,503] -INFO: 用例test_01_3 (common.test_firm.Test_Firm)执行成功
[2020-12-31 18:09:46,503] -INFO: 当前执行的测试用例是：编辑主体
[2020-12-31 18:09:47,560] -INFO: 用例test_01_4 (common.test_firm.Test_Firm)执行成功
[2020-12-31 18:09:47,560] -INFO: 当前执行的测试用例是：删除主体
[2020-12-31 18:09:48,610] -INFO: 用例test_01_5 (common.test_firm.Test_Firm)执行成功
[2020-12-31 18:09:48,610] -INFO: 用例common.test_login (unittest.loader._FailedTest)执行错误
[2020-12-31 18:09:48,611] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 18:09:49,644] -INFO: 用例test_01_1 (common.test_staff.Test_Staff)执行成功
[2020-12-31 18:09:49,644] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 18:09:50,574] -INFO: 用例test_01_2 (common.test_staff.Test_Staff)执行成功
[2020-12-31 18:09:50,575] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 18:09:51,466] -INFO: 用例test_01_3 (common.test_staff.Test_Staff)执行成功
[2020-12-31 18:09:51,466] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 18:09:52,855] -INFO: 用例test_01_4 (common.test_staff.Test_Staff)执行成功
[2020-12-31 18:09:52,855] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 18:09:54,270] -INFO: 用例test_01_5 (common.test_staff.Test_Staff)执行成功
[2020-12-31 18:09:54,271] -INFO: 当前执行的测试用例是：新建门店
[2020-12-31 18:09:55,371] -INFO: 用例test_01_1 (common.test_store.Test_Store)执行成功
[2020-12-31 18:09:55,372] -INFO: 当前执行的测试用例是：编辑门店
[2020-12-31 18:09:56,772] -INFO: 用例test_01_2 (common.test_store.Test_Store)执行成功
[2020-12-31 18:09:56,773] -INFO: 当前执行的测试用例是：查看门店详情
[2020-12-31 18:09:58,323] -INFO: 用例test_01_3 (common.test_store.Test_Store)执行成功
[2020-12-31 18:09:58,324] -INFO: 当前执行的测试用例是：门店列表
[2020-12-31 18:09:59,617] -INFO: 用例test_01_4 (common.test_store.Test_Store)执行成功
[2020-12-31 18:09:59,618] -INFO: 当前执行的测试用例是：删除门店
[2020-12-31 18:10:11,488] -INFO: 用例test_01_5 (common.test_store.Test_Store)执行成功
[2020-12-31 18:10:11,489] -INFO: 当前执行的测试用例是：新建会员成员
[2020-12-31 18:10:13,025] -INFO: 用例test_01_1 (common.test_user.Test_User)执行成功
[2020-12-31 18:10:13,025] -INFO: 当前执行的测试用例是：查询会员列表
[2020-12-31 18:10:15,091] -INFO: 用例test_01_2 (common.test_user.Test_User)执行成功
[2020-12-31 18:10:15,092] -INFO: 当前执行的测试用例是：查看会员详情
[2020-12-31 18:10:16,141] -INFO: 用例test_01_3 (common.test_user.Test_User)执行成功
[2020-12-31 18:10:16,142] -INFO: 当前执行的测试用例是：编辑会员
[2020-12-31 18:10:17,507] -INFO: 用例test_01_4 (common.test_user.Test_User)执行成功
[2020-12-31 18:10:17,508] -INFO: 当前执行的测试用例是：查询会员账号
[2020-12-31 18:10:18,750] -INFO: 用例test_01_5 (common.test_user.Test_User)执行成功
[2020-12-31 18:10:18,751] -INFO: 当前执行的测试用例是：新增会员账号
[2020-12-31 18:10:19,799] -INFO: 用例test_01_6 (common.test_user.Test_User)执行成功
[2020-12-31 18:10:19,799] -INFO: 用例flow.test_sheet1 (unittest.loader._FailedTest)执行错误
[2020-12-31 18:10:19,804] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_31-18_09_40_report.html
[2020-12-31 18:10:21,234] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2020-12-31 18:10:21,235] -INFO: -------接口测试流程测试完成----------
[2020-12-31 18:10:21,240] -INFO: 删除过期的报告:True
[2020-12-31 18:12:02,636] -INFO: -----------生成测试用例--------------
[2020-12-31 18:12:13,995] -INFO: -----------生成测试用例--------------
[2020-12-31 18:12:14,098] -INFO: 生成测试用例列表：['test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py']
[2020-12-31 18:12:14,098] -INFO: -------- 开始执行用例----------------
[2020-12-31 18:12:14,099] -INFO: 生成接口自动化测试报告:2020_12_31-18_12_14_report.html
[2020-12-31 18:12:14,318] -INFO: excel数据[{'case_id': 1, 'detail': '新建主体', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/firm/create', 'data': '{"files":[],"real_operator_id":"", "name": "Test_subject_f4T9j", "taxpayer_type": 1, "contact_name": "xinj", "contact_phone": "18884129577", "email": "18669305174@163.com", "account_name": "xj", "bank": "bank of china","account": "648438129", "contact_address": "jjss", "province_code": 110000000000, "city_code": 110100000000, "district_code": 110101000000, "file_url": "", "file_name": ""}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 2, 'detail': '主体列表', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/firm/list', 'data': '{"real_operator_id":"41","per_page":"10","page":"1"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 3, 'detail': '主体详情', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/firm/detail', 'data': '{"id":"${1:data}","real_operator_id":""}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 4, 'detail': '编辑主体', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/firm/update', 'data': '{"id":"${1:data}","name":"Test_subject_p7TBU","taxpayer_type":1,"contact_name":"lfr","contact_phone":"15881182469","email":"864515706@qq.com","account_name":"liangfurong","bank":"建设银行","account":"622819201029102","file_url":"","file_name":"","province_code":510000000000,"city_code":510100000000,"district_code":510198000000,"contact_address":"天府三街地铁站","real_operator_id":41,"operator_id":41,"created_user_id":465,"created_at":"1607763335","updated_at":"1607763335","deleted_at":null,"taxpayer_type_name":"小规模纳税人","real_operator_name":"自动化测试运营方","province_name":"四川省","city_name":"成都","district_name":"高新南区"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 5, 'detail': '删除主体', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/firm/delete', 'data': '{"id":"${1:data}","real_operator_id":"41"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}]
[2020-12-31 18:12:14,407] -INFO: excel数据[{'case_id': 1, 'detail': '新增员工', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/staff/store', 'data': '{"face_img":"","name":"Auto_Test0HZwA","mobile":"15832719480","email":"15832719480@qq.com","sex":1,"remark":"313"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 2, 'detail': '员工列表', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/staff/listPage', 'data': '{"per_page":"10","page":"1"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 3, 'detail': '员工详情', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/staff/detail', 'data': '{"id":"${1:data[\'id\']}"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 4, 'detail': '编辑员工', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/staff/update', 'data': '{"mobile":"${1:data[\'mobile\']}","name":"${1:data[\'name\']}","sex":1,"email":"864515706@qq.com","face_img":"","remark":"666666","id":"${1:data[\'id\']}"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 5, 'detail': '删除员工', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/staff/deleteBatch', 'data': '{"staff_list":["${1:data[\'id\']}"]}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}]
[2020-12-31 18:12:14,495] -INFO: excel数据[{'case_id': 1, 'detail': '新建门店', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/store/create', 'data': '{"real_operator_id":41,"firm_id":[72],"store_name":"门店mg7t9","store_code":"","type":1,"province_code":110000000000,"city_code":110100000000,"district_code":110101000000,"address":"1","latitude":39.956731,"longitude":116.451828,"lat_lon_address":"120路","total_area":"1","sale_area":"1","opening_start_time":1609344000,"opening_end_time":1643644799}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 2, 'detail': '编辑门店', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/store/update', 'data': '{"real_operator_id":41,"firm_id":[72],"store_name":"auto测试门店14111","store_code":"","type":2,"province_code":120000000000,"city_code":120100000000,"district_code":120103000000,"address":"12","latitude":"38.926993","longitude":"117.316461","lat_lon_address":"216路","total_area":"2.00","sale_area":"2.00","opening_start_time":1608480000,"opening_end_time":1643644799,"id":"${1:data}"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 3, 'detail': '查看门店详情', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/store/detail', 'data': '{"id":"${1:data}","real_operator_id":"41"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 4, 'detail': '门店列表', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/store/list', 'data': '{"real_operator_id":"41","per_page":"10","page":"1","keyword":"测试门店14"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 5, 'detail': '删除门店', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/store/delete', 'data': '{"id":"${1:data}","real_operator_id":"41"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}]
[2020-12-31 18:12:14,585] -INFO: excel数据[{'case_id': 1, 'detail': '新建会员成员', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/user/store', 'data': '{"real_operator_id":41,"name":"会员D0nCP","phone":"13308293465","id_number":"","email":"","face_img":""}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 2, 'detail': '查询会员列表', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/user/list', 'data': '{"real_operator_id":41,"entrance":"","search_type":1,"keyword":""}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 3, 'detail': '查看会员详情', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/user/detail', 'data': '{"id":1122}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 4, 'detail': '编辑会员', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/store/list', 'data': '{"name":"会员_PInYv","phone":"13627504193","id_number":null,"email":null,"face_img":"","real_operator_id":41,"id":1122}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 5, 'detail': '查询会员账号', 'method': 'get', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/group/detail', 'data': '{"id":"1075"}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}, {'case_id': 6, 'detail': '新增会员账号', 'method': 'post', 'header': None, 'url': 'http://staff.backend.prod-saas.heroera.com/api/group/store', 'data': '{"inst_type":1,"name":"会员dw4t0","admin_id":1122,"real_operator_id":41,"company_id":1,"info":{"name":"北京引领海逛科技有限公司","code":"9111010566692850X8","leader_name":"杭倩"}}', 'sql': None, 'sql_check': None, 'check_result': {'code': 200, 'message': 'ok'}}]
[2020-12-31 18:12:14,588] -INFO: 当前执行的测试用例是：新建主体
[2020-12-31 18:12:15,893] -INFO: 用例test_01_1 (common.test_firm.Test_Firm)执行成功
[2020-12-31 18:12:15,893] -INFO: 当前执行的测试用例是：主体列表
[2020-12-31 18:12:17,072] -INFO: 用例test_01_2 (common.test_firm.Test_Firm)执行成功
[2020-12-31 18:12:17,072] -INFO: 当前执行的测试用例是：主体详情
[2020-12-31 18:12:18,287] -INFO: 用例test_01_3 (common.test_firm.Test_Firm)执行成功
[2020-12-31 18:12:18,287] -INFO: 当前执行的测试用例是：编辑主体
[2020-12-31 18:12:19,401] -INFO: 用例test_01_4 (common.test_firm.Test_Firm)执行成功
[2020-12-31 18:12:19,401] -INFO: 当前执行的测试用例是：删除主体
[2020-12-31 18:12:20,422] -INFO: 用例test_01_5 (common.test_firm.Test_Firm)执行成功
[2020-12-31 18:12:20,423] -INFO: 当前执行的测试用例是：新增员工
[2020-12-31 18:12:21,473] -INFO: 用例test_01_1 (common.test_staff.Test_Staff)执行成功
[2020-12-31 18:12:21,473] -INFO: 当前执行的测试用例是：员工列表
[2020-12-31 18:12:22,444] -INFO: 用例test_01_2 (common.test_staff.Test_Staff)执行成功
[2020-12-31 18:12:22,445] -INFO: 当前执行的测试用例是：员工详情
[2020-12-31 18:12:23,366] -INFO: 用例test_01_3 (common.test_staff.Test_Staff)执行成功
[2020-12-31 18:12:23,366] -INFO: 当前执行的测试用例是：编辑员工
[2020-12-31 18:12:24,415] -INFO: 用例test_01_4 (common.test_staff.Test_Staff)执行成功
[2020-12-31 18:12:24,415] -INFO: 当前执行的测试用例是：删除员工
[2020-12-31 18:12:25,801] -INFO: 用例test_01_5 (common.test_staff.Test_Staff)执行成功
[2020-12-31 18:12:25,802] -INFO: 当前执行的测试用例是：新建门店
[2020-12-31 18:12:26,858] -INFO: 用例test_01_1 (common.test_store.Test_Store)执行成功
[2020-12-31 18:12:26,858] -INFO: 当前执行的测试用例是：编辑门店
[2020-12-31 18:12:28,298] -INFO: 用例test_01_2 (common.test_store.Test_Store)执行成功
[2020-12-31 18:12:28,298] -INFO: 当前执行的测试用例是：查看门店详情
[2020-12-31 18:12:29,810] -INFO: 用例test_01_3 (common.test_store.Test_Store)执行成功
[2020-12-31 18:12:29,811] -INFO: 当前执行的测试用例是：门店列表
[2020-12-31 18:12:31,362] -INFO: 用例test_01_4 (common.test_store.Test_Store)执行成功
[2020-12-31 18:12:31,363] -INFO: 当前执行的测试用例是：删除门店
[2020-12-31 18:12:33,336] -INFO: 用例test_01_5 (common.test_store.Test_Store)执行成功
[2020-12-31 18:12:33,337] -INFO: 当前执行的测试用例是：新建会员成员
[2020-12-31 18:12:34,620] -INFO: 用例test_01_1 (common.test_user.Test_User)执行成功
[2020-12-31 18:12:34,620] -INFO: 当前执行的测试用例是：查询会员列表
[2020-12-31 18:12:35,611] -INFO: 用例test_01_2 (common.test_user.Test_User)执行成功
[2020-12-31 18:12:35,612] -INFO: 当前执行的测试用例是：查看会员详情
[2020-12-31 18:12:36,635] -INFO: 用例test_01_3 (common.test_user.Test_User)执行成功
[2020-12-31 18:12:36,635] -INFO: 当前执行的测试用例是：编辑会员
[2020-12-31 18:12:37,901] -INFO: 用例test_01_4 (common.test_user.Test_User)执行成功
[2020-12-31 18:12:37,901] -INFO: 当前执行的测试用例是：查询会员账号
[2020-12-31 18:12:39,169] -INFO: 用例test_01_5 (common.test_user.Test_User)执行成功
[2020-12-31 18:12:39,170] -INFO: 当前执行的测试用例是：新增会员账号
[2020-12-31 18:12:40,220] -INFO: 用例test_01_6 (common.test_user.Test_User)执行成功
[2020-12-31 18:12:40,224] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_31-18_12_14_report.html
[2020-12-31 18:12:40,755] -INFO: 邮件已发送到：18884129577@163.com,liangfurong2469@dingtalk.com的邮箱！
[2020-12-31 18:12:40,756] -INFO: -------接口测试流程测试完成----------
[2020-12-31 18:12:40,760] -INFO: 删除过期的报告:True
