[2020-12-27 13:48:46,504] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 13:49:55,490] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 13:49:59,150] -INFO: 邮件发送失败！
[2020-12-27 13:50:25,464] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 13:51:30,314] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 13:55:13,422] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 13:55:32,894] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 14:24:43,157] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 14:24:47,512] -INFO: 邮件已发送到：['18884129577@163.com;770149839@163.com']的邮箱！
[2020-12-27 16:30:20,056] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 16:32:24,954] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 16:33:00,330] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:00:17,069] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:05:24,631] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:05:54,436] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:07:42,842] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:08:32,308] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:08:36,966] -INFO: 邮件发送失败！
[2020-12-27 17:09:17,436] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:09:21,625] -INFO: 邮件发送失败！
[2020-12-27 17:09:57,071] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:09:59,907] -INFO: 邮件发送失败:(554, b'DT:SPM 163 smtp3,G9xpCgCHXJ1kT+hf3D8ARA--.9580S2 1609060198,please see http://mail.163.com/help/help_spam_16.htm?ip=101.204.28.90&hostid=smtp3&time=1609060198')！
[2020-12-27 17:11:04,832] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:12:08,442] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:12:13,096] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2020-12-27 17:12:53,091] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:12:57,941] -INFO: 邮件已发送到：18884129577@163.com,770149839@qq.com的邮箱！
[2020-12-27 17:13:05,014] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:13:09,880] -INFO: 邮件已发送到：18884129577@163.com,770149839@qq.com的邮箱！
[2020-12-27 17:13:17,488] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:13:21,116] -INFO: 邮件发送失败:(554, b'DT:SPM 163 smtp3,G9xpCgDHw5wtUOhfc44ARA--.9705S2 1609060399,please see http://mail.163.com/help/help_spam_16.htm?ip=101.204.28.90&hostid=smtp3&time=1609060399')！
[2020-12-27 17:13:34,040] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:13:37,578] -INFO: 邮件已发送到：18884129577@163.com,770149839@qq.com的邮箱！
[2020-12-27 17:14:21,967] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:14:26,991] -INFO: 邮件已发送到：18884129577@163.com,770149839@qq.com的邮箱！
[2020-12-27 17:16:06,452] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:16:09,813] -INFO: 邮件发送失败:(554, b'DT:SPM 163 smtp3,G9xpCgDHu0zWUOhfu8IARA--.9617S2 1609060568,please see http://mail.163.com/help/help_spam_16.htm?ip=101.204.28.90&hostid=smtp3&time=1609060568')！
[2020-12-27 17:16:34,384] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:16:41,076] -INFO: 邮件发送失败:(554, b'DT:SPM 163 smtp3,G9xpCgBXEFPzUOhfoNEARA--.9323S2 1609060599,please see http://mail.163.com/help/help_spam_16.htm?ip=101.204.28.90&hostid=smtp3&time=1609060599')！
[2020-12-27 17:17:03,517] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:17:07,575] -INFO: 邮件发送失败:(554, b'DT:SPM 163 smtp3,G9xpCgDnBUQPUehfj9sARA--.9944S2 1609060626,please see http://mail.163.com/help/help_spam_16.htm?ip=101.204.28.90&hostid=smtp3&time=1609060626')！
[2020-12-27 17:19:47,878] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:19:52,890] -INFO: 邮件发送失败:(554, b'DT:SPM 163 smtp3,G9xpCgDXUlS0UehfJRkBRA--.9581S2 1609060792,please see http://mail.163.com/help/help_spam_16.htm?ip=101.204.28.90&hostid=smtp3&time=1609060792')！
[2020-12-27 17:22:31,277] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:22:34,838] -INFO: 邮件发送失败:(554, b'DT:SPM 163 smtp3,G9xpCgDHx1JXUuhfoFgBRA--.9597S2 1609060953,please see http://mail.163.com/help/help_spam_16.htm?ip=101.204.28.90&hostid=smtp3&time=1609060953')！
[2020-12-27 17:28:35,653] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:28:40,542] -INFO: 邮件已发送到：18884129577@163.com,770149839@qq.com的邮箱！
[2020-12-27 17:34:40,065] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:34:43,587] -INFO: 邮件发送失败:(554, b'DT:SPM 163 smtp5,HdxpCgDnfP8vVehfrEN1AQ--.7472S2 1609061682,please see http://mail.163.com/help/help_spam_16.htm?ip=101.204.28.90&hostid=smtp5&time=1609061682')！
[2020-12-27 17:35:13,137] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:35:17,641] -INFO: 邮件发送失败:(554, b'DT:SPM 163 smtp5,HdxpCgDX1r9RVehflVh1AQ--.7572S2 1609061716,please see http://mail.163.com/help/help_spam_16.htm?ip=101.204.28.90&hostid=smtp5&time=1609061716')！
[2020-12-27 17:36:23,327] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:36:29,975] -INFO: 邮件发送失败:(554, b'DT:SPM 163 smtp5,HdxpCgDnW++XVehf6H91AQ--.7467S2 1609061788,please see http://mail.163.com/help/help_spam_16.htm?ip=101.204.28.90&hostid=smtp5&time=1609061788')！
[2020-12-27 17:37:38,687] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:38:07,584] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:40:53,085] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:40:55,322] -INFO: 邮件发送失败:(554, b'DT:SPM 163 smtp5,HdxpCgBndIikVuhfuSh2AQ--.7498S2 1609062054,please see http://mail.163.com/help/help_spam_16.htm?ip=101.204.28.90&hostid=smtp5&time=1609062054')！
[2020-12-27 17:42:07,386] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:42:11,470] -INFO: 邮件发送失败:(554, b'DT:SPM 163 smtp5,HdxpCgBngI7vVuhfIFJ2AQ--.7500S2 1609062130,please see http://mail.163.com/help/help_spam_16.htm?ip=101.204.28.90&hostid=smtp5&time=1609062130')！
[2020-12-27 17:43:08,688] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 17:43:15,964] -INFO: 邮件已发送到：770149839@qq.com,18884129577@163.com的邮箱！
[2020-12-27 17:54:09,320] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 21:22:34,820] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 21:24:37,821] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 21:24:38,731] -INFO: 邮件已发送到：770149839@qq.com,18884129577@163.com的邮箱！
[2020-12-27 21:26:40,916] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_23-16_09_10_report.html
[2020-12-27 21:26:41,649] -INFO: 邮件已发送到：770149839@qq.com,18884129577@163.com的邮箱！
[2020-12-27 21:39:18,690] -INFO: -----------生成测试用例--------------
[2020-12-27 21:39:18,723] -INFO: 生成测试用例列表：['test_addfirm.py', 'test_firmlist.py', 'test_login.py']
[2020-12-27 21:39:18,723] -INFO: -------- 开始执行用例----------------
[2020-12-27 21:39:18,723] -INFO: 生成接口自动化测试报告:2020_12_27-21_39_18_report.html
[2020-12-27 21:39:22,723] -INFO: 当前执行的测试用例是：新建主体
[2020-12-27 21:39:24,867] -INFO: 用例test_01_1 (firm.test_addfirm.Test_AddFirm)执行成功
[2020-12-27 21:39:24,875] -INFO: 当前执行的测试用例是：删除主体
[2020-12-27 21:39:26,117] -INFO: 用例test_01_2 (firm.test_addfirm.Test_AddFirm)执行成功
[2020-12-27 21:39:26,117] -INFO: 当前执行的测试用例是：主体查询
[2020-12-27 21:39:27,599] -INFO: 用例test_01_1 (firm.test_firmlist.Test_FirmList)执行成功
[2020-12-27 21:39:27,607] -INFO: 当前执行的测试用例是：登录成功
[2020-12-27 21:39:28,947] -INFO: 用例test_01_1 (login.test_login.Test_login)执行成功
[2020-12-27 21:39:28,954] -INFO: 当前执行的测试用例是：登录失败
[2020-12-27 21:39:29,190] -INFO: 用例test_01_2 (login.test_login.Test_login)执行成功
[2020-12-27 21:39:29,196] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_27-21_39_18_report.html
[2020-12-27 21:39:29,895] -INFO: 邮件已发送到：770149839@qq.com,18884129577@163.com的邮箱！
[2020-12-27 21:39:29,896] -INFO: -------接口测试流程测试完成----------
[2020-12-27 21:39:29,896] -INFO: 删除过期的报告:True
[2020-12-27 22:51:14,270] -INFO: -----------生成测试用例--------------
[2020-12-27 22:51:14,302] -INFO: 生成测试用例列表：['test_addfirm.py', 'test_firmlist.py', 'test_login.py']
[2020-12-27 22:51:14,310] -INFO: -------- 开始执行用例----------------
[2020-12-27 22:51:14,310] -INFO: 生成接口自动化测试报告:2020_12_27-22_51_14_report.html
[2020-12-27 22:51:16,620] -INFO: 当前执行的测试用例是：新建主体
[2020-12-27 22:51:16,633] -INFO: 用例test_01_1 (firm.test_addfirm.Test_AddFirm)执行错误
[2020-12-27 22:51:16,633] -INFO: 当前执行的测试用例是：删除主体
[2020-12-27 22:51:16,633] -INFO: 用例test_01_2 (firm.test_addfirm.Test_AddFirm)执行错误
[2020-12-27 22:51:16,641] -INFO: 当前执行的测试用例是：主体查询
[2020-12-27 22:51:18,412] -INFO: 用例test_01_1 (firm.test_firmlist.Test_FirmList)执行成功
[2020-12-27 22:51:18,412] -INFO: 当前执行的测试用例是：登录成功
[2020-12-27 22:51:20,619] -INFO: 用例test_01_1 (login.test_login.Test_login)执行成功
[2020-12-27 22:51:20,619] -INFO: 当前执行的测试用例是：登录失败
[2020-12-27 22:51:21,536] -INFO: 用例test_01_2 (login.test_login.Test_login)执行成功
[2020-12-27 22:51:21,536] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_27-22_51_14_report.html
[2020-12-27 22:51:28,317] -INFO: 邮件已发送到：770149839@qq.com,18884129577@163.com的邮箱！
[2020-12-27 22:51:28,317] -INFO: -------接口测试流程测试完成----------
[2020-12-27 22:51:28,324] -INFO: 删除过期的报告:True
[2020-12-27 22:51:42,387] -INFO: 当前执行的测试用例是：新建主体
[2020-12-27 22:51:42,395] -INFO: 当前执行的测试用例是：删除主体
[2020-12-27 22:53:23,313] -INFO: 当前执行的测试用例是：新建主体
[2020-12-27 22:53:23,313] -INFO: 当前执行的测试用例是：删除主体
[2020-12-27 22:55:36,182] -INFO: 当前执行的测试用例是：新建主体
[2020-12-27 22:55:36,182] -INFO: 当前执行的测试用例是：删除主体
[2020-12-27 22:57:37,328] -INFO: 当前执行的测试用例是：新建主体
[2020-12-27 22:57:39,405] -INFO: 当前执行的测试用例是：删除主体
[2020-12-27 23:03:40,240] -INFO: 当前执行的测试用例是：新建主体
[2020-12-27 23:03:42,107] -INFO: 当前执行的测试用例是：删除主体
[2020-12-27 23:04:31,088] -INFO: 当前执行的测试用例是：新建主体
[2020-12-27 23:04:31,096] -INFO: 当前执行的测试用例是：删除主体
[2020-12-27 23:05:17,771] -INFO: 当前执行的测试用例是：新建主体
[2020-12-27 23:05:19,585] -INFO: 当前执行的测试用例是：删除主体
