[2020-12-29 19:48:53,301] -INFO: -----------生成测试用例--------------
[2020-12-29 19:48:53,344] -INFO: 生成测试用例列表：['test_addfirm.py', 'test_login.py']
[2020-12-29 19:48:53,344] -INFO: -------- 开始执行用例----------------
[2020-12-29 19:48:53,345] -INFO: 生成接口自动化测试报告:2020_12_29-19_48_53_report.html
[2020-12-29 19:48:54,750] -INFO: 当前执行的测试用例是：新建主体
[2020-12-29 19:48:54,754] -INFO: 用例test_01_1 (firm.test_addfirm.Test_AddFirm)执行错误
[2020-12-29 19:48:54,754] -INFO: 当前执行的测试用例是：删除主体
[2020-12-29 19:48:54,755] -INFO: 用例test_01_2 (firm.test_addfirm.Test_AddFirm)执行错误
[2020-12-29 19:48:54,756] -INFO: 当前执行的测试用例是：主体查询
[2020-12-29 19:48:54,757] -INFO: 用例test_01_3 (firm.test_addfirm.Test_AddFirm)执行错误
[2020-12-29 19:48:54,757] -INFO: 用例firm.test_firmlist (unittest.loader._FailedTest)执行错误
[2020-12-29 19:48:54,758] -INFO: 当前执行的测试用例是：登录成功
[2020-12-29 19:48:56,039] -INFO: 用例test_01_1 (login.test_login.Test_login)执行成功
[2020-12-29 19:48:56,039] -INFO: 当前执行的测试用例是：登录失败
[2020-12-29 19:48:56,388] -INFO: 用例test_01_2 (login.test_login.Test_login)执行成功
[2020-12-29 19:48:56,391] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_29-19_48_53_report.html
[2020-12-29 19:48:57,491] -INFO: 邮件已发送到：770149839@qq.com,18884129577@163.com的邮箱！
[2020-12-29 19:48:57,492] -INFO: -------接口测试流程测试完成----------
[2020-12-29 19:48:57,494] -INFO: 删除过期的报告:True
[2020-12-29 19:49:18,779] -INFO: 当前执行的测试用例是：新建主体
[2020-12-29 19:49:18,784] -INFO: 当前执行的测试用例是：删除主体
[2020-12-29 19:49:18,786] -INFO: 当前执行的测试用例是：主体查询
[2020-12-29 19:50:20,155] -INFO: 当前执行的测试用例是：新建主体
[2020-12-29 19:50:22,755] -INFO: 当前执行的测试用例是：删除主体
[2020-12-29 19:50:24,007] -INFO: 当前执行的测试用例是：主体查询
[2020-12-29 19:51:57,449] -INFO: -----------生成测试用例--------------
[2020-12-29 19:51:57,484] -INFO: 生成测试用例列表：['test_firm.py', 'test_login.py']
[2020-12-29 19:51:57,485] -INFO: -------- 开始执行用例----------------
[2020-12-29 19:51:57,486] -INFO: 生成接口自动化测试报告:2020_12_29-19_51_57_report.html
[2020-12-29 19:51:57,629] -INFO: 当前执行的测试用例是：新建主体
[2020-12-29 19:51:58,745] -INFO: 用例test_01_1 (firm.test_firm.Test_Firm)执行成功
[2020-12-29 19:51:58,745] -INFO: 当前执行的测试用例是：删除主体
[2020-12-29 19:52:00,186] -INFO: 用例test_01_2 (firm.test_firm.Test_Firm)执行成功
[2020-12-29 19:52:00,186] -INFO: 当前执行的测试用例是：主体查询
[2020-12-29 19:52:02,792] -INFO: 用例test_01_3 (firm.test_firm.Test_Firm)执行成功
[2020-12-29 19:52:02,793] -INFO: 当前执行的测试用例是：登录成功
[2020-12-29 19:52:05,450] -INFO: 用例test_01_1 (login.test_login.Test_login)执行成功
[2020-12-29 19:52:05,450] -INFO: 当前执行的测试用例是：登录失败
[2020-12-29 19:52:05,949] -INFO: 用例test_01_2 (login.test_login.Test_login)执行成功
[2020-12-29 19:52:05,951] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_29-19_51_57_report.html
[2020-12-29 19:52:06,722] -INFO: 邮件已发送到：770149839@qq.com,18884129577@163.com的邮箱！
[2020-12-29 19:52:06,723] -INFO: -------接口测试流程测试完成----------
[2020-12-29 19:52:06,725] -INFO: 删除过期的报告:True
[2020-12-29 20:00:15,891] -INFO: -----------生成测试用例--------------
[2020-12-29 20:00:15,936] -INFO: 生成测试用例列表：['test_firm.py', 'test_login.py']
[2020-12-29 20:00:15,936] -INFO: -------- 开始执行用例----------------
[2020-12-29 20:00:15,937] -INFO: 生成接口自动化测试报告:2020_12_29-20_00_15_report.html
[2020-12-29 20:00:17,835] -INFO: 当前执行的测试用例是：新建主体
[2020-12-29 20:00:19,810] -INFO: 用例test_01_1 (common.test_firm.Test_Firm)执行成功
[2020-12-29 20:00:19,811] -INFO: 当前执行的测试用例是：删除主体
[2020-12-29 20:00:21,653] -INFO: 用例test_01_2 (common.test_firm.Test_Firm)执行成功
[2020-12-29 20:00:21,653] -INFO: 当前执行的测试用例是：主体查询
[2020-12-29 20:00:23,175] -INFO: 用例test_01_3 (common.test_firm.Test_Firm)执行成功
[2020-12-29 20:00:23,176] -INFO: 当前执行的测试用例是：登录成功
[2020-12-29 20:00:24,733] -INFO: 用例test_01_1 (common.test_login.Test_login)执行成功
[2020-12-29 20:00:24,734] -INFO: 当前执行的测试用例是：登录失败
[2020-12-29 20:00:25,001] -INFO: 用例test_01_2 (common.test_login.Test_login)执行成功
[2020-12-29 20:00:25,003] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_29-20_00_15_report.html
[2020-12-29 20:00:25,439] -INFO: 邮件已发送到：770149839@qq.com,18884129577@163.com的邮箱！
[2020-12-29 20:00:25,440] -INFO: -------接口测试流程测试完成----------
[2020-12-29 20:00:25,442] -INFO: 删除过期的报告:True
[2020-12-29 20:03:35,661] -INFO: -----------生成测试用例--------------
[2020-12-29 20:03:35,697] -INFO: 生成测试用例列表：['test_firm.py', 'test_login.py']
[2020-12-29 20:03:35,698] -INFO: -------- 开始执行用例----------------
[2020-12-29 20:03:35,699] -INFO: 生成接口自动化测试报告:2020_12_29-20_03_35_report.html
[2020-12-29 20:03:35,847] -INFO: 当前执行的测试用例是：新建主体
[2020-12-29 20:03:37,322] -INFO: 用例test_01_1 (common.test_firm.Test_Firm)执行成功
[2020-12-29 20:03:37,322] -INFO: 当前执行的测试用例是：删除主体
[2020-12-29 20:03:38,503] -INFO: 用例test_01_2 (common.test_firm.Test_Firm)执行成功
[2020-12-29 20:03:38,504] -INFO: 当前执行的测试用例是：主体查询
[2020-12-29 20:03:39,812] -INFO: 用例test_01_3 (common.test_firm.Test_Firm)执行成功
[2020-12-29 20:03:39,813] -INFO: 当前执行的测试用例是：登录成功
[2020-12-29 20:03:41,132] -INFO: 用例test_01_1 (common.test_login.Test_login)执行成功
[2020-12-29 20:03:41,132] -INFO: 当前执行的测试用例是：登录失败
[2020-12-29 20:03:41,376] -INFO: 用例test_01_2 (common.test_login.Test_login)执行成功
[2020-12-29 20:03:41,379] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_29-20_03_35_report.html
[2020-12-29 20:03:42,080] -INFO: 邮件已发送到：770149839@qq.com的邮箱！
[2020-12-29 20:03:42,081] -INFO: -------接口测试流程测试完成----------
[2020-12-29 20:03:42,083] -INFO: 删除过期的报告:True
[2020-12-29 21:05:14,369] -INFO: -----------生成测试用例--------------
[2020-12-29 21:05:14,394] -INFO: 生成测试用例列表：['test_login.py', 'test_firm.py']
[2020-12-29 21:05:14,395] -INFO: -------- 开始执行用例----------------
[2020-12-29 21:05:14,397] -INFO: 生成接口自动化测试报告:2020_12_29-21_05_14_report.html
[2020-12-29 21:05:15,908] -INFO: 当前执行的测试用例是：新建主体
[2020-12-29 21:05:17,441] -INFO: 用例test_01_1 (common.test_firm.Test_Firm)执行成功
[2020-12-29 21:05:17,441] -INFO: 当前执行的测试用例是：删除主体
[2020-12-29 21:05:18,606] -INFO: 用例test_01_2 (common.test_firm.Test_Firm)执行成功
[2020-12-29 21:05:18,606] -INFO: 当前执行的测试用例是：主体查询
[2020-12-29 21:05:19,858] -INFO: 用例test_01_3 (common.test_firm.Test_Firm)执行成功
[2020-12-29 21:05:19,859] -INFO: 当前执行的测试用例是：登录成功
[2020-12-29 21:05:20,908] -INFO: 用例test_01_1 (common.test_login.Test_Login)执行成功
[2020-12-29 21:05:20,908] -INFO: 当前执行的测试用例是：登录失败
[2020-12-29 21:05:21,153] -INFO: 用例test_01_2 (common.test_login.Test_Login)执行成功
[2020-12-29 21:05:21,155] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_29-21_05_14_report.html
[2020-12-29 21:05:22,623] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2020-12-29 21:05:22,624] -INFO: -------接口测试流程测试完成----------
[2020-12-29 21:05:22,627] -INFO: 删除过期的报告:True
[2020-12-29 21:05:48,582] -INFO: -----------生成测试用例--------------
[2020-12-29 21:05:48,601] -INFO: 生成测试用例列表：['test_login.py', 'test_firm.py']
[2020-12-29 21:05:48,602] -INFO: -------- 开始执行用例----------------
[2020-12-29 21:05:48,602] -INFO: 生成接口自动化测试报告:2020_12_29-21_05_48_report.html
[2020-12-29 21:05:48,750] -INFO: 当前执行的测试用例是：新建主体
[2020-12-29 21:05:50,339] -INFO: 用例test_01_1 (common.test_firm.Test_Firm)执行成功
[2020-12-29 21:05:50,339] -INFO: 当前执行的测试用例是：删除主体
[2020-12-29 21:05:51,471] -INFO: 用例test_01_2 (common.test_firm.Test_Firm)执行成功
[2020-12-29 21:05:51,472] -INFO: 当前执行的测试用例是：主体查询
[2020-12-29 21:05:52,807] -INFO: 用例test_01_3 (common.test_firm.Test_Firm)执行成功
[2020-12-29 21:05:52,808] -INFO: 当前执行的测试用例是：登录成功
[2020-12-29 21:05:53,915] -INFO: 用例test_01_1 (common.test_login.Test_Login)执行成功
[2020-12-29 21:05:53,915] -INFO: 当前执行的测试用例是：登录失败
[2020-12-29 21:05:54,163] -INFO: 用例test_01_2 (common.test_login.Test_Login)执行成功
[2020-12-29 21:05:54,166] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_29-21_05_48_report.html
[2020-12-29 21:05:54,590] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2020-12-29 21:05:54,591] -INFO: -------接口测试流程测试完成----------
[2020-12-29 21:05:54,593] -INFO: 删除过期的报告:True
[2020-12-29 23:15:38,860] -INFO: -----------生成测试用例--------------
[2020-12-29 23:15:38,892] -INFO: 生成测试用例列表：['test_login.py', 'test_firm.py']
[2020-12-29 23:15:38,893] -INFO: -------- 开始执行用例----------------
[2020-12-29 23:15:38,894] -INFO: 生成接口自动化测试报告:2020_12_29-23_15_38_report.html
[2020-12-29 23:15:39,096] -INFO: 用例common.test_firm (unittest.loader._FailedTest)执行错误
[2020-12-29 23:15:39,097] -INFO: 用例common.test_login (unittest.loader._FailedTest)执行错误
[2020-12-29 23:15:39,100] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_29-23_15_38_report.html
[2020-12-29 23:15:40,859] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2020-12-29 23:15:40,860] -INFO: -------接口测试流程测试完成----------
[2020-12-29 23:15:40,863] -INFO: 删除过期的报告:True
[2020-12-29 23:28:39,846] -INFO: -----------生成测试用例--------------
[2020-12-29 23:28:39,874] -INFO: 生成测试用例列表：['test_login.py', 'test_firm.py']
[2020-12-29 23:28:39,875] -INFO: -------- 开始执行用例----------------
[2020-12-29 23:28:39,875] -INFO: 生成接口自动化测试报告:2020_12_29-23_28_39_report.html
[2020-12-29 23:28:41,367] -INFO: 当前执行的测试用例是：新建主体
[2020-12-29 23:28:42,966] -INFO: 用例test_01_1 (common.test_firm.Test_Firm)执行成功
[2020-12-29 23:28:42,966] -INFO: 当前执行的测试用例是：删除主体
[2020-12-29 23:28:44,294] -INFO: 用例test_01_2 (common.test_firm.Test_Firm)执行成功
[2020-12-29 23:28:44,294] -INFO: 当前执行的测试用例是：主体查询
[2020-12-29 23:28:45,676] -INFO: 用例test_01_3 (common.test_firm.Test_Firm)执行成功
[2020-12-29 23:28:45,676] -INFO: 当前执行的测试用例是：登录成功
[2020-12-29 23:28:46,858] -INFO: 用例test_01_1 (common.test_login.Test_Login)执行成功
[2020-12-29 23:28:46,859] -INFO: 当前执行的测试用例是：登录失败
[2020-12-29 23:28:47,128] -INFO: 用例test_01_2 (common.test_login.Test_Login)执行成功
[2020-12-29 23:28:47,132] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_29-23_28_39_report.html
[2020-12-29 23:28:47,830] -INFO: 邮件已发送到：770149839@qq.com,18884129577@163.com的邮箱！
[2020-12-29 23:28:47,830] -INFO: -------接口测试流程测试完成----------
[2020-12-29 23:28:47,835] -INFO: 删除过期的报告:True
