[2021-01-13 09:06:49,644] -INFO: 生成测试用例列表：['test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py', 'test_product.py', 'test_product_quotation_type.py', 'test_electricity_templete.py']
[2021-01-13 09:06:49,645] -INFO: -------- 开始执行用例----------------
[2021-01-13 09:06:49,645] -INFO: 生成接口自动化测试报告:2021_01_13-09_06_49_report.html
[2021-01-13 09:06:53,691] -INFO: 当前执行的测试用例是：新建主体
[2021-01-13 09:06:56,354] -INFO: 用例test_firm_1 (common.test_firm.TestFirm)执行成功
[2021-01-13 09:06:56,354] -INFO: 当前执行的测试用例是：主体列表
[2021-01-13 09:06:59,420] -INFO: 用例test_firm_2 (common.test_firm.TestFirm)执行成功
[2021-01-13 09:06:59,420] -INFO: 当前执行的测试用例是：主体详情
[2021-01-13 09:07:01,276] -INFO: 用例test_firm_3 (common.test_firm.TestFirm)执行成功
[2021-01-13 09:07:01,277] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-13 09:07:02,720] -INFO: 用例test_firm_4 (common.test_firm.TestFirm)执行成功
[2021-01-13 09:07:02,720] -INFO: 当前执行的测试用例是：删除主体
[2021-01-13 09:07:03,781] -INFO: 用例test_firm_5 (common.test_firm.TestFirm)执行成功
[2021-01-13 09:07:03,782] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2021_01_13-09_06_49_report.html
[2021-01-13 09:07:06,559] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2021-01-13 09:07:06,560] -INFO: 删除文件C:\Users\pujun\Desktop\SAAS_API\report\logs\2021_01_04.logs
[2021-01-13 09:07:06,561] -INFO: 删除过期的报告:已删除过期report文件
[2021-01-13 09:07:31,863] -INFO: 生成测试用例列表：['test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py', 'test_product.py', 'test_product_quotation_type.py', 'test_electricity_templete.py']
[2021-01-13 09:07:31,864] -INFO: -------- 开始执行用例----------------
[2021-01-13 09:07:31,864] -INFO: 生成接口自动化测试报告:2021_01_13-09_07_31_report.html
[2021-01-13 09:07:33,104] -INFO: 当前执行的测试用例是：新增电价配置
[2021-01-13 09:07:35,625] -WARNING: 断言错误200 != 250002
[2021-01-13 09:07:35,625] -INFO: 响应结果：{'code': 250002, 'message': 'Server error: `POST http://energy_electricity.service.prod-saas.heroera.com/api/electricityTemplete` resulted in a `500 Internal Server Error` response:\n<!DOCTYPE html><!--\n\n\nPredis\\Connection\\ConnectionException: Connection refused [tcp://127.0.0.1:6379] in file /home/wor (truncated...)\n', 'data': []}
[2021-01-13 09:07:35,984] -INFO: 用例test_electricity_templete_1 (common.test_electricity_templete.Testelectricity_templete)执行失败
[2021-01-13 09:07:35,984] -INFO: 当前执行的测试用例是：编辑电价配置
[2021-01-13 09:07:35,995] -INFO: 用例test_electricity_templete_2 (common.test_electricity_templete.Testelectricity_templete)执行错误
[2021-01-13 09:07:35,996] -INFO: 当前执行的测试用例是：电价列表配置
[2021-01-13 09:07:36,516] -WARNING: 断言错误200 != 11007
[2021-01-13 09:07:36,517] -INFO: 响应结果：{'code': 11007, 'message': '名称不能为空。', 'data': []}
[2021-01-13 09:07:36,837] -INFO: 用例test_electricity_templete_3 (common.test_electricity_templete.Testelectricity_templete)执行失败
[2021-01-13 09:07:36,837] -INFO: 当前执行的测试用例是：删除电价配置
[2021-01-13 09:07:36,843] -INFO: 用例test_electricity_templete_4 (common.test_electricity_templete.Testelectricity_templete)执行错误
[2021-01-13 09:07:36,844] -INFO: 当前执行的测试用例是：新建主体
[2021-01-13 09:07:39,199] -INFO: 用例test_firm_1 (common.test_firm.TestFirm)执行成功
[2021-01-13 09:07:39,199] -INFO: 当前执行的测试用例是：主体列表
[2021-01-13 09:07:40,222] -INFO: 用例test_firm_2 (common.test_firm.TestFirm)执行成功
[2021-01-13 09:07:40,222] -INFO: 当前执行的测试用例是：主体详情
[2021-01-13 09:07:41,366] -INFO: 用例test_firm_3 (common.test_firm.TestFirm)执行成功
[2021-01-13 09:07:41,367] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-13 09:07:42,322] -INFO: 用例test_firm_4 (common.test_firm.TestFirm)执行成功
[2021-01-13 09:07:42,323] -INFO: 当前执行的测试用例是：删除主体
[2021-01-13 09:07:43,303] -INFO: 用例test_firm_5 (common.test_firm.TestFirm)执行成功
[2021-01-13 09:07:43,304] -INFO: 当前执行的测试用例是：单个新增产品-step1
[2021-01-13 09:07:45,511] -INFO: 用例test_product_1 (common.test_product.TestProduct)执行成功
[2021-01-13 09:07:45,511] -INFO: 当前执行的测试用例是：单个新增产品-step2
[2021-01-13 09:07:47,407] -INFO: 用例test_product_2 (common.test_product.TestProduct)执行成功
[2021-01-13 09:07:47,407] -INFO: 当前执行的测试用例是：单个新增产品-step3
[2021-01-13 09:07:48,830] -INFO: 用例test_product_3 (common.test_product.TestProduct)执行成功
[2021-01-13 09:07:48,830] -INFO: 当前执行的测试用例是：单个新增产品-step4
[2021-01-13 09:07:50,288] -INFO: 用例test_product_4 (common.test_product.TestProduct)执行成功
[2021-01-13 09:07:50,289] -INFO: 当前执行的测试用例是：商品上架
[2021-01-13 09:07:51,688] -INFO: 用例test_product_5 (common.test_product.TestProduct)执行成功
[2021-01-13 09:07:51,689] -INFO: 当前执行的测试用例是：商品下架
[2021-01-13 09:07:54,180] -INFO: 用例test_product_6 (common.test_product.TestProduct)执行成功
[2021-01-13 09:07:54,181] -INFO: 当前执行的测试用例是：新增报价类型
[2021-01-13 09:07:55,250] -INFO: 用例test_product_quotation_type_1 (common.test_product_quotation_type.Testproduct_quotation_type)执行成功
[2021-01-13 09:07:55,251] -INFO: 当前执行的测试用例是：报价类型详情
[2021-01-13 09:07:57,226] -INFO: 用例test_product_quotation_type_2 (common.test_product_quotation_type.Testproduct_quotation_type)执行成功
[2021-01-13 09:07:57,226] -INFO: 当前执行的测试用例是：编辑报价类型
[2021-01-13 09:07:58,228] -INFO: 用例test_product_quotation_type_3 (common.test_product_quotation_type.Testproduct_quotation_type)执行成功
[2021-01-13 09:07:58,229] -INFO: 当前执行的测试用例是：报价类型列表
[2021-01-13 09:08:01,785] -INFO: 用例test_product_quotation_type_4 (common.test_product_quotation_type.Testproduct_quotation_type)执行成功
[2021-01-13 09:08:01,785] -INFO: 当前执行的测试用例是：删除报价类型
[2021-01-13 09:08:03,397] -INFO: 用例test_product_quotation_type_5 (common.test_product_quotation_type.Testproduct_quotation_type)执行成功
[2021-01-13 09:08:03,398] -INFO: 当前执行的测试用例是：新增员工
[2021-01-13 09:08:04,512] -INFO: 用例test_staff_1 (common.test_staff.TestStaff)执行成功
[2021-01-13 09:08:04,513] -INFO: 当前执行的测试用例是：员工列表
[2021-01-13 09:08:05,585] -INFO: 用例test_staff_2 (common.test_staff.TestStaff)执行成功
[2021-01-13 09:08:05,586] -INFO: 当前执行的测试用例是：员工详情
[2021-01-13 09:08:06,514] -INFO: 用例test_staff_3 (common.test_staff.TestStaff)执行成功
[2021-01-13 09:08:06,515] -INFO: 当前执行的测试用例是：编辑员工
[2021-01-13 09:08:08,027] -INFO: 用例test_staff_4 (common.test_staff.TestStaff)执行成功
[2021-01-13 09:08:08,027] -INFO: 当前执行的测试用例是：删除员工
[2021-01-13 09:08:10,594] -INFO: 用例test_staff_5 (common.test_staff.TestStaff)执行成功
[2021-01-13 09:08:10,594] -INFO: 当前执行的测试用例是：新建门店
[2021-01-13 09:08:12,457] -WARNING: 断言错误200 != 120002
[2021-01-13 09:08:12,458] -INFO: 响应结果：{'code': 120002, 'message': '客户端请求出错', 'data': [], 'error_data': 'Server error: `POST http://operator.service.prod-saas.heroera.com/api/store/create` resulted in a `500 Internal Server Error` response:\n<!DOCTYPE html><!--\n\n\nPredis\\ClientException: No connections available in the pool in file /home/work/prod/operator-serv (truncated...)\n'}
[2021-01-13 09:08:12,821] -INFO: 用例test_store_1 (common.test_store.TestStore)执行失败
[2021-01-13 09:08:12,822] -INFO: 当前执行的测试用例是：编辑门店
[2021-01-13 09:08:14,432] -WARNING: 断言错误200 != 11007
[2021-01-13 09:08:14,433] -INFO: 响应结果：{'code': 11007, 'message': 'id必须是整数。', 'data': []}
[2021-01-13 09:08:14,785] -INFO: 用例test_store_2 (common.test_store.TestStore)执行失败
[2021-01-13 09:08:14,785] -INFO: 当前执行的测试用例是：查看门店详情
[2021-01-13 09:08:15,294] -WARNING: 断言错误200 != 11007
[2021-01-13 09:08:15,295] -INFO: 响应结果：{'code': 11007, 'message': 'id必须是整数。', 'data': []}
[2021-01-13 09:08:15,680] -INFO: 用例test_store_3 (common.test_store.TestStore)执行失败
[2021-01-13 09:08:15,681] -INFO: 当前执行的测试用例是：门店列表
[2021-01-13 09:08:16,740] -INFO: 用例test_store_4 (common.test_store.TestStore)执行成功
[2021-01-13 09:08:16,741] -INFO: 当前执行的测试用例是：删除门店
[2021-01-13 09:08:17,887] -WARNING: 断言错误200 != 11007
[2021-01-13 09:08:17,887] -INFO: 响应结果：{'code': 11007, 'message': 'id必须是整数。', 'data': []}
[2021-01-13 09:08:18,340] -INFO: 用例test_store_5 (common.test_store.TestStore)执行失败
[2021-01-13 09:08:18,340] -INFO: 当前执行的测试用例是：新建会员成员
[2021-01-13 09:08:20,925] -INFO: 用例test_user_1 (common.test_user.TestUser)执行成功
[2021-01-13 09:08:20,926] -INFO: 当前执行的测试用例是：查询会员列表
[2021-01-13 09:08:22,511] -INFO: 用例test_user_2 (common.test_user.TestUser)执行成功
[2021-01-13 09:08:22,511] -INFO: 当前执行的测试用例是：查看会员详情
[2021-01-13 09:08:23,550] -INFO: 用例test_user_3 (common.test_user.TestUser)执行成功
[2021-01-13 09:08:23,551] -INFO: 当前执行的测试用例是：编辑会员
[2021-01-13 09:08:25,609] -INFO: 用例test_user_4 (common.test_user.TestUser)执行成功
[2021-01-13 09:08:25,610] -INFO: 当前执行的测试用例是：查询会员账号
[2021-01-13 09:08:27,721] -INFO: 用例test_user_5 (common.test_user.TestUser)执行成功
[2021-01-13 09:08:27,721] -INFO: 当前执行的测试用例是：新增会员账号
[2021-01-13 09:08:29,051] -INFO: 用例test_user_6 (common.test_user.TestUser)执行成功
[2021-01-13 09:08:29,054] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2021_01_13-09_07_31_report.html
[2021-01-13 09:08:34,272] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2021-01-13 09:08:34,273] -INFO: 删除过期的报告:已删除过期report文件
[2021-01-13 09:15:35,947] -INFO: 生成测试用例列表：['test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py', 'test_product.py', 'test_product_quotation_type.py', 'test_electricity_templete.py']
[2021-01-13 09:15:35,948] -INFO: -------- 开始执行用例----------------
[2021-01-13 09:15:35,948] -INFO: 生成接口自动化测试报告:2021_01_13-09_15_35_report.html
[2021-01-13 09:15:37,850] -INFO: 当前执行的测试用例是：新增电价配置
[2021-01-13 09:15:38,580] -WARNING: 断言错误200 != 250002
[2021-01-13 09:15:38,580] -INFO: 响应结果：{'code': 250002, 'message': 'Server error: `POST http://energy_electricity.service.prod-saas.heroera.com/api/electricityTemplete` resulted in a `500 Internal Server Error` response:\n<!DOCTYPE html><!--\n\n\nPredis\\Connection\\ConnectionException: Connection refused [tcp://127.0.0.1:6379] in file /home/wor (truncated...)\n', 'data': []}
[2021-01-13 09:15:38,922] -INFO: 用例test_electricity_templete_1 (common.test_electricity_templete.Testelectricity_templete)执行失败
[2021-01-13 09:15:38,923] -INFO: 当前执行的测试用例是：编辑电价配置
[2021-01-13 09:15:38,933] -INFO: 用例test_electricity_templete_2 (common.test_electricity_templete.Testelectricity_templete)执行错误
[2021-01-13 09:15:38,933] -INFO: 当前执行的测试用例是：电价列表配置
[2021-01-13 09:15:39,470] -WARNING: 断言错误200 != 11007
[2021-01-13 09:15:39,470] -INFO: 响应结果：{'code': 11007, 'message': '名称不能为空。', 'data': []}
[2021-01-13 09:15:39,855] -INFO: 用例test_electricity_templete_3 (common.test_electricity_templete.Testelectricity_templete)执行失败
[2021-01-13 09:15:39,856] -INFO: 当前执行的测试用例是：删除电价配置
[2021-01-13 09:15:39,863] -INFO: 用例test_electricity_templete_4 (common.test_electricity_templete.Testelectricity_templete)执行错误
[2021-01-13 09:15:39,864] -INFO: 当前执行的测试用例是：新建主体
[2021-01-13 09:15:41,016] -INFO: 用例test_firm_1 (common.test_firm.TestFirm)执行成功
[2021-01-13 09:15:41,017] -INFO: 当前执行的测试用例是：主体列表
[2021-01-13 09:15:43,554] -INFO: 用例test_firm_2 (common.test_firm.TestFirm)执行成功
[2021-01-13 09:15:43,554] -INFO: 当前执行的测试用例是：主体详情
[2021-01-13 09:15:44,580] -INFO: 用例test_firm_3 (common.test_firm.TestFirm)执行成功
[2021-01-13 09:15:44,580] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-13 09:15:45,689] -INFO: 用例test_firm_4 (common.test_firm.TestFirm)执行成功
[2021-01-13 09:15:45,690] -INFO: 当前执行的测试用例是：删除主体
[2021-01-13 09:15:46,737] -INFO: 用例test_firm_5 (common.test_firm.TestFirm)执行成功
[2021-01-13 09:15:46,737] -INFO: 当前执行的测试用例是：单个新增产品-step1
[2021-01-13 09:15:48,272] -INFO: 用例test_product_1 (common.test_product.TestProduct)执行成功
[2021-01-13 09:15:48,273] -INFO: 当前执行的测试用例是：单个新增产品-step2
[2021-01-13 09:15:49,272] -INFO: 用例test_product_2 (common.test_product.TestProduct)执行成功
[2021-01-13 09:15:49,273] -INFO: 当前执行的测试用例是：单个新增产品-step3
[2021-01-13 09:15:50,584] -INFO: 用例test_product_3 (common.test_product.TestProduct)执行成功
[2021-01-13 09:15:50,585] -INFO: 当前执行的测试用例是：单个新增产品-step4
[2021-01-13 09:15:51,600] -INFO: 用例test_product_4 (common.test_product.TestProduct)执行成功
[2021-01-13 09:15:51,601] -INFO: 当前执行的测试用例是：商品上架
[2021-01-13 09:15:52,792] -INFO: 用例test_product_5 (common.test_product.TestProduct)执行成功
[2021-01-13 09:15:52,792] -INFO: 当前执行的测试用例是：商品下架
[2021-01-13 09:15:53,922] -INFO: 用例test_product_6 (common.test_product.TestProduct)执行成功
[2021-01-13 09:15:53,922] -INFO: 当前执行的测试用例是：新增报价类型
[2021-01-13 09:15:55,001] -INFO: 用例test_product_quotation_type_1 (common.test_product_quotation_type.Testproduct_quotation_type)执行成功
[2021-01-13 09:15:55,002] -INFO: 当前执行的测试用例是：报价类型详情
[2021-01-13 09:15:56,112] -INFO: 用例test_product_quotation_type_2 (common.test_product_quotation_type.Testproduct_quotation_type)执行成功
[2021-01-13 09:15:56,113] -INFO: 当前执行的测试用例是：编辑报价类型
[2021-01-13 09:15:58,364] -INFO: 用例test_product_quotation_type_3 (common.test_product_quotation_type.Testproduct_quotation_type)执行成功
[2021-01-13 09:15:58,364] -INFO: 当前执行的测试用例是：报价类型列表
[2021-01-13 09:15:59,553] -INFO: 用例test_product_quotation_type_4 (common.test_product_quotation_type.Testproduct_quotation_type)执行成功
[2021-01-13 09:15:59,553] -INFO: 当前执行的测试用例是：删除报价类型
[2021-01-13 09:16:02,172] -INFO: 用例test_product_quotation_type_5 (common.test_product_quotation_type.Testproduct_quotation_type)执行成功
[2021-01-13 09:16:02,172] -INFO: 当前执行的测试用例是：新增员工
[2021-01-13 09:16:03,263] -INFO: 用例test_staff_1 (common.test_staff.TestStaff)执行成功
[2021-01-13 09:16:03,263] -INFO: 当前执行的测试用例是：员工列表
[2021-01-13 09:16:04,601] -INFO: 用例test_staff_2 (common.test_staff.TestStaff)执行成功
[2021-01-13 09:16:04,601] -INFO: 当前执行的测试用例是：员工详情
[2021-01-13 09:16:05,497] -INFO: 用例test_staff_3 (common.test_staff.TestStaff)执行成功
[2021-01-13 09:16:05,497] -INFO: 当前执行的测试用例是：编辑员工
[2021-01-13 09:16:07,905] -INFO: 用例test_staff_4 (common.test_staff.TestStaff)执行成功
[2021-01-13 09:16:07,905] -INFO: 当前执行的测试用例是：删除员工
[2021-01-13 09:16:10,797] -INFO: 用例test_staff_5 (common.test_staff.TestStaff)执行成功
[2021-01-13 09:16:10,798] -INFO: 当前执行的测试用例是：新建门店
[2021-01-13 09:16:12,296] -WARNING: 断言错误200 != 120002
[2021-01-13 09:16:12,297] -INFO: 响应结果：{'code': 120002, 'message': '客户端请求出错', 'data': [], 'error_data': 'Server error: `POST http://operator.service.prod-saas.heroera.com/api/store/create` resulted in a `500 Internal Server Error` response:\n<!DOCTYPE html><!--\n\n\nPredis\\ClientException: No connections available in the pool in file /home/work/prod/operator-serv (truncated...)\n'}
[2021-01-13 09:16:12,756] -INFO: 用例test_store_1 (common.test_store.TestStore)执行失败
[2021-01-13 09:16:12,757] -INFO: 当前执行的测试用例是：编辑门店
[2021-01-13 09:16:13,638] -WARNING: 断言错误200 != 11007
[2021-01-13 09:16:13,639] -INFO: 响应结果：{'code': 11007, 'message': 'id必须是整数。', 'data': []}
[2021-01-13 09:16:13,990] -INFO: 用例test_store_2 (common.test_store.TestStore)执行失败
[2021-01-13 09:16:13,990] -INFO: 当前执行的测试用例是：查看门店详情
[2021-01-13 09:16:14,519] -WARNING: 断言错误200 != 11007
[2021-01-13 09:16:14,519] -INFO: 响应结果：{'code': 11007, 'message': 'id必须是整数。', 'data': []}
[2021-01-13 09:16:14,873] -INFO: 用例test_store_3 (common.test_store.TestStore)执行失败
[2021-01-13 09:16:14,874] -INFO: 当前执行的测试用例是：门店列表
[2021-01-13 09:16:16,016] -INFO: 用例test_store_4 (common.test_store.TestStore)执行成功
[2021-01-13 09:16:16,016] -INFO: 当前执行的测试用例是：删除门店
[2021-01-13 09:16:18,559] -WARNING: 断言错误200 != 11007
[2021-01-13 09:16:18,559] -INFO: 响应结果：{'code': 11007, 'message': 'id必须是整数。', 'data': []}
[2021-01-13 09:16:18,946] -INFO: 用例test_store_5 (common.test_store.TestStore)执行失败
[2021-01-13 09:16:18,946] -INFO: 当前执行的测试用例是：新建会员成员
[2021-01-13 09:16:21,134] -INFO: 用例test_user_1 (common.test_user.TestUser)执行成功
[2021-01-13 09:16:21,134] -INFO: 当前执行的测试用例是：查询会员列表
[2021-01-13 09:16:22,194] -INFO: 用例test_user_2 (common.test_user.TestUser)执行成功
[2021-01-13 09:16:22,195] -INFO: 当前执行的测试用例是：查看会员详情
[2021-01-13 09:16:23,183] -INFO: 用例test_user_3 (common.test_user.TestUser)执行成功
[2021-01-13 09:16:23,183] -INFO: 当前执行的测试用例是：编辑会员
[2021-01-13 09:16:25,237] -INFO: 用例test_user_4 (common.test_user.TestUser)执行成功
[2021-01-13 09:16:25,238] -INFO: 当前执行的测试用例是：查询会员账号
[2021-01-13 09:16:27,230] -INFO: 用例test_user_5 (common.test_user.TestUser)执行成功
[2021-01-13 09:16:27,231] -INFO: 当前执行的测试用例是：新增会员账号
[2021-01-13 09:16:28,343] -INFO: 用例test_user_6 (common.test_user.TestUser)执行成功
[2021-01-13 09:16:28,345] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2021_01_13-09_15_35_report.html
[2021-01-13 09:16:33,650] -INFO: 邮件已发送到：18884129577@163.com,liangfurong2469@dingtalk.com,zhangyiyi5534@dingtalk.com的邮箱！
[2021-01-13 09:16:33,660] -INFO: 删除过期的报告:已删除过期report文件
[2021-01-13 09:25:02,940] -INFO: 当前执行的测试用例是：新增电价配置
[2021-01-13 09:25:04,757] -WARNING: 断言错误 :: 200 != 250002
[2021-01-13 09:25:04,758] -INFO: 响应结果：{'code': 250002, 'message': 'Server error: `POST http://energy_electricity.service.prod-saas.heroera.com/api/electricityTemplete` resulted in a `500 Internal Server Error` response:\n<!DOCTYPE html><!--\n\n\nPredis\\Connection\\ConnectionException: Connection refused [tcp://127.0.0.1:6379] in file /home/wor (truncated...)\n', 'data': []}
[2021-01-13 09:25:05,101] -INFO: 当前执行的测试用例是：编辑电价配置
[2021-01-13 09:25:05,114] -INFO: 当前执行的测试用例是：电价列表配置
[2021-01-13 09:25:05,722] -WARNING: 断言错误 :: 200 != 11007
[2021-01-13 09:25:05,723] -INFO: 响应结果：{'code': 11007, 'message': '名称不能为空。', 'data': []}
[2021-01-13 09:25:06,059] -INFO: 当前执行的测试用例是：删除电价配置
[2021-01-13 09:26:17,972] -INFO: 当前执行的测试用例是：新增电价配置
[2021-01-13 09:26:19,163] -WARNING: 断言错误 :: 200 != 250002
[2021-01-13 09:26:19,164] -INFO: 响应结果：{'code': 250002, 'message': 'Server error: `POST http://energy_electricity.service.prod-saas.heroera.com/api/electricityTemplete` resulted in a `500 Internal Server Error` response:\n<!DOCTYPE html><!--\n\n\nPredis\\Connection\\ConnectionException: Connection refused [tcp://127.0.0.1:6379] in file /home/wor (truncated...)\n', 'data': []}
[2021-01-13 09:26:19,531] -INFO: 当前执行的测试用例是：编辑电价配置
[2021-01-13 09:26:19,542] -INFO: 当前执行的测试用例是：电价列表配置
[2021-01-13 09:26:20,081] -WARNING: 断言错误 :: 200 != 11007
[2021-01-13 09:26:20,081] -INFO: 响应结果：{'code': 11007, 'message': '名称不能为空。', 'data': []}
[2021-01-13 09:26:20,440] -INFO: 当前执行的测试用例是：删除电价配置
[2021-01-13 16:59:27,106] -INFO: 生成测试用例列表：['test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py', 'test_product.py', 'test_product_quotation_type.py', 'test_electricity_templete.py']
[2021-01-13 16:59:27,106] -INFO: -------- 开始执行用例----------------
[2021-01-13 16:59:27,107] -INFO: 生成接口自动化测试报告:2021_01_13-16_59_27_report.html
[2021-01-13 16:59:29,034] -INFO: 当前执行的测试用例是：新增电价配置
[2021-01-13 16:59:30,661] -INFO: 用例test_electricity_templete_1 (common.test_electricity_templete.Testelectricity_templete)执行成功
[2021-01-13 16:59:30,661] -INFO: 当前执行的测试用例是：编辑电价配置
[2021-01-13 16:59:30,670] -WARNING: 接口参数有误，请检查参数格式.{"real_operator_id":41,"operator_id":41,"name":"电价1","remark":"这是备注222","type_id":1,"app_show":2,"content":{"base_price":1,"add_price":0.8,"total_price":"1.80"},"id":“9”}
[2021-01-13 16:59:31,278] -WARNING: 断言错误200 != 11007
[2021-01-13 16:59:31,278] -INFO: 响应结果：{'code': 11007, 'message': '名称不能为空。', 'data': []}
[2021-01-13 16:59:31,614] -INFO: 用例test_electricity_templete_2 (common.test_electricity_templete.Testelectricity_templete)执行失败
[2021-01-13 16:59:31,614] -INFO: 当前执行的测试用例是：电价列表配置
[2021-01-13 16:59:32,795] -WARNING: 断言错误200 != 11007
[2021-01-13 16:59:32,796] -INFO: 响应结果：{'code': 11007, 'message': '名称不能为空。', 'data': []}
[2021-01-13 16:59:33,181] -INFO: 用例test_electricity_templete_3 (common.test_electricity_templete.Testelectricity_templete)执行失败
[2021-01-13 16:59:33,181] -INFO: 当前执行的测试用例是：删除电价配置
[2021-01-13 16:59:33,188] -WARNING: 接口参数有误，请检查参数格式.{"id":“9”}
[2021-01-13 16:59:34,530] -WARNING: 断言错误200 != 11007
[2021-01-13 16:59:34,530] -INFO: 响应结果：{'code': 11007, 'message': 'id不能为空。', 'data': []}
[2021-01-13 16:59:34,874] -INFO: 用例test_electricity_templete_4 (common.test_electricity_templete.Testelectricity_templete)执行失败
[2021-01-13 16:59:34,875] -INFO: 当前执行的测试用例是：新建主体
[2021-01-13 16:59:36,163] -INFO: 用例test_firm_1 (common.test_firm.TestFirm)执行成功
[2021-01-13 16:59:36,164] -INFO: 当前执行的测试用例是：主体列表
[2021-01-13 16:59:37,876] -INFO: 用例test_firm_2 (common.test_firm.TestFirm)执行成功
[2021-01-13 16:59:37,877] -INFO: 当前执行的测试用例是：主体详情
[2021-01-13 16:59:39,797] -INFO: 用例test_firm_3 (common.test_firm.TestFirm)执行成功
[2021-01-13 16:59:39,797] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-13 16:59:42,340] -INFO: 用例test_firm_4 (common.test_firm.TestFirm)执行成功
[2021-01-13 16:59:42,340] -INFO: 当前执行的测试用例是：删除主体
[2021-01-13 16:59:43,607] -INFO: 用例test_firm_5 (common.test_firm.TestFirm)执行成功
[2021-01-13 16:59:43,608] -INFO: 当前执行的测试用例是：单个新增产品-step1
[2021-01-13 16:59:45,926] -INFO: 用例test_product_1 (common.test_product.TestProduct)执行成功
[2021-01-13 16:59:45,926] -INFO: 当前执行的测试用例是：单个新增产品-step2
[2021-01-13 16:59:47,014] -INFO: 用例test_product_2 (common.test_product.TestProduct)执行成功
[2021-01-13 16:59:47,015] -INFO: 当前执行的测试用例是：单个新增产品-step3
[2021-01-13 16:59:48,119] -INFO: 用例test_product_3 (common.test_product.TestProduct)执行成功
[2021-01-13 16:59:48,120] -INFO: 当前执行的测试用例是：单个新增产品-step4
[2021-01-13 16:59:49,101] -INFO: 用例test_product_4 (common.test_product.TestProduct)执行成功
[2021-01-13 16:59:49,101] -INFO: 当前执行的测试用例是：商品上架
[2021-01-13 16:59:50,652] -INFO: 用例test_product_5 (common.test_product.TestProduct)执行成功
[2021-01-13 16:59:50,652] -INFO: 当前执行的测试用例是：商品下架
[2021-01-13 16:59:52,240] -INFO: 用例test_product_6 (common.test_product.TestProduct)执行成功
[2021-01-13 16:59:52,241] -INFO: 当前执行的测试用例是：新增报价类型
[2021-01-13 16:59:53,383] -INFO: 用例test_product_quotation_type_1 (common.test_product_quotation_type.Testproduct_quotation_type)执行成功
[2021-01-13 16:59:53,384] -INFO: 当前执行的测试用例是：报价类型详情
[2021-01-13 16:59:55,007] -INFO: 用例test_product_quotation_type_2 (common.test_product_quotation_type.Testproduct_quotation_type)执行成功
[2021-01-13 16:59:55,007] -INFO: 当前执行的测试用例是：编辑报价类型
[2021-01-13 16:59:56,064] -INFO: 用例test_product_quotation_type_3 (common.test_product_quotation_type.Testproduct_quotation_type)执行成功
[2021-01-13 16:59:56,065] -INFO: 当前执行的测试用例是：报价类型列表
[2021-01-13 16:59:58,381] -INFO: 用例test_product_quotation_type_4 (common.test_product_quotation_type.Testproduct_quotation_type)执行成功
[2021-01-13 16:59:58,382] -INFO: 当前执行的测试用例是：删除报价类型
[2021-01-13 16:59:59,446] -INFO: 用例test_product_quotation_type_5 (common.test_product_quotation_type.Testproduct_quotation_type)执行成功
[2021-01-13 16:59:59,447] -INFO: 当前执行的测试用例是：新增员工
[2021-01-13 17:00:02,253] -INFO: 用例test_staff_1 (common.test_staff.TestStaff)执行成功
[2021-01-13 17:00:02,254] -INFO: 当前执行的测试用例是：员工列表
[2021-01-13 17:00:04,453] -INFO: 用例test_staff_2 (common.test_staff.TestStaff)执行成功
[2021-01-13 17:00:04,453] -INFO: 当前执行的测试用例是：员工详情
[2021-01-13 17:00:06,054] -INFO: 用例test_staff_3 (common.test_staff.TestStaff)执行成功
[2021-01-13 17:00:06,055] -INFO: 当前执行的测试用例是：编辑员工
[2021-01-13 17:00:07,279] -INFO: 用例test_staff_4 (common.test_staff.TestStaff)执行成功
[2021-01-13 17:00:07,279] -INFO: 当前执行的测试用例是：删除员工
[2021-01-13 17:00:10,040] -INFO: 用例test_staff_5 (common.test_staff.TestStaff)执行成功
[2021-01-13 17:00:10,040] -INFO: 当前执行的测试用例是：新建门店
[2021-01-13 17:00:11,667] -INFO: 用例test_store_1 (common.test_store.TestStore)执行成功
[2021-01-13 17:00:11,667] -INFO: 当前执行的测试用例是：编辑门店
[2021-01-13 17:00:13,487] -INFO: 用例test_store_2 (common.test_store.TestStore)执行成功
[2021-01-13 17:00:13,488] -INFO: 当前执行的测试用例是：查看门店详情
[2021-01-13 17:00:15,022] -INFO: 用例test_store_3 (common.test_store.TestStore)执行成功
[2021-01-13 17:00:15,022] -INFO: 当前执行的测试用例是：门店列表
[2021-01-13 17:00:16,429] -INFO: 用例test_store_4 (common.test_store.TestStore)执行成功
[2021-01-13 17:00:16,430] -INFO: 当前执行的测试用例是：删除门店
[2021-01-13 17:00:18,353] -INFO: 用例test_store_5 (common.test_store.TestStore)执行成功
[2021-01-13 17:00:18,354] -INFO: 当前执行的测试用例是：新建会员成员
[2021-01-13 17:00:20,290] -INFO: 用例test_user_1 (common.test_user.TestUser)执行成功
[2021-01-13 17:00:20,291] -INFO: 当前执行的测试用例是：查询会员列表
[2021-01-13 17:00:21,308] -INFO: 用例test_user_2 (common.test_user.TestUser)执行成功
[2021-01-13 17:00:21,309] -INFO: 当前执行的测试用例是：查看会员详情
[2021-01-13 17:00:22,759] -INFO: 用例test_user_3 (common.test_user.TestUser)执行成功
[2021-01-13 17:00:22,760] -INFO: 当前执行的测试用例是：编辑会员
[2021-01-13 17:00:24,075] -INFO: 用例test_user_4 (common.test_user.TestUser)执行成功
[2021-01-13 17:00:24,076] -INFO: 当前执行的测试用例是：查询会员账号
[2021-01-13 17:00:26,751] -INFO: 用例test_user_5 (common.test_user.TestUser)执行成功
[2021-01-13 17:00:26,752] -INFO: 当前执行的测试用例是：新增会员账号
[2021-01-13 17:00:27,845] -INFO: 用例test_user_6 (common.test_user.TestUser)执行成功
[2021-01-13 17:00:27,848] -INFO: 删除过期的报告:已删除过期report文件
[2021-01-13 17:06:15,912] -INFO: 当前执行的测试用例是：新增电价配置
[2021-01-13 17:06:17,071] -INFO: 当前执行的测试用例是：编辑电价配置
[2021-01-13 17:06:18,241] -INFO: 当前执行的测试用例是：电价列表配置
[2021-01-13 17:06:18,765] -WARNING: 断言错误 :: 200 != 11007
[2021-01-13 17:06:18,765] -INFO: 响应结果：{'code': 11007, 'message': '名称不能为空。', 'data': []}
[2021-01-13 17:06:19,084] -INFO: 当前执行的测试用例是：删除电价配置
[2021-01-13 17:07:08,756] -INFO: 当前执行的测试用例是：新增电价配置
[2021-01-13 17:07:10,107] -INFO: 当前执行的测试用例是：编辑电价配置
[2021-01-13 17:07:11,180] -INFO: 当前执行的测试用例是：电价列表配置
[2021-01-13 17:07:13,938] -WARNING: 断言错误 :: 200 != 11007
[2021-01-13 17:07:13,938] -INFO: 响应结果：{'code': 11007, 'message': '名称不能为空。', 'data': []}
[2021-01-13 17:07:14,277] -INFO: 当前执行的测试用例是：删除电价配置
[2021-01-13 17:09:20,079] -INFO: 当前执行的测试用例是：新增电价配置
[2021-01-13 17:09:21,095] -INFO: 当前执行的测试用例是：编辑电价配置
[2021-01-13 17:09:22,831] -INFO: 当前执行的测试用例是：电价列表配置
[2021-01-13 17:09:24,387] -WARNING: 断言错误 :: 200 != 11007
[2021-01-13 17:09:24,388] -INFO: 响应结果：{'code': 11007, 'message': '名称不能为空。', 'data': []}
[2021-01-13 17:09:24,700] -INFO: 当前执行的测试用例是：删除电价配置
[2021-01-13 17:12:46,394] -INFO: 当前执行的测试用例是：新增电价配置
[2021-01-13 17:12:48,904] -INFO: 当前执行的测试用例是：编辑电价配置
[2021-01-13 17:12:49,811] -INFO: 当前执行的测试用例是：电价列表配置
[2021-01-13 17:12:50,669] -WARNING: 断言错误 :: 200 != 11007
[2021-01-13 17:12:50,670] -WARNING: 响应结果：{'code': 11007, 'message': '名称不能为空。', 'data': []}
[2021-01-13 17:12:50,857] -INFO: 当前执行的测试用例是：删除电价配置
[2021-01-13 17:14:19,055] -INFO: 当前执行的测试用例是：新增电价配置
[2021-01-13 17:14:20,150] -INFO: 当前执行的测试用例是：编辑电价配置
[2021-01-13 17:14:22,687] -INFO: 当前执行的测试用例是：电价列表配置
[2021-01-13 17:14:23,211] -WARNING: 断言错误 :: 200 != 11007
[2021-01-13 17:14:23,212] -WARNING: 响应结果：{'code': 11007, 'message': '名称不能为空。', 'data': []}
[2021-01-13 17:14:23,566] -INFO: 当前执行的测试用例是：删除电价配置
[2021-01-13 17:22:02,738] -INFO: 当前执行的测试用例是：新增电价配置
[2021-01-13 17:22:04,454] -INFO: 当前执行的测试用例是：编辑电价配置
[2021-01-13 17:22:05,645] -INFO: 当前执行的测试用例是：电价列表配置
[2021-01-13 17:22:08,056] -INFO: 当前执行的测试用例是：删除电价配置
