[2021-01-12 08:52:01,455] -INFO: 生成测试用例列表：['test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py']
[2021-01-12 08:52:01,456] -INFO: -------- 开始执行用例----------------
[2021-01-12 08:52:01,456] -INFO: 生成接口自动化测试报告:2021_01_12-08_52_01_report.html
[2021-01-12 08:52:03,485] -INFO: 当前执行的测试用例是：新建主体
[2021-01-12 08:52:04,957] -INFO: 用例test_firm_1 (common.test_firm.TestFirm)执行成功
[2021-01-12 08:52:04,957] -INFO: 当前执行的测试用例是：主体列表
[2021-01-12 08:52:06,231] -WARNING: 断言错误200 != 50006
[2021-01-12 08:52:06,233] -INFO: 响应结果：{'code': 50006, 'message': '客户端请求出错', 'data': [], 'error_data': 'cURL error 18: transfer closed with outstanding read data remaining (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)'}
[2021-01-12 08:52:06,430] -INFO: 用例test_firm_2 (common.test_firm.TestFirm)执行失败
[2021-01-12 08:52:06,431] -INFO: 当前执行的测试用例是：主体详情
[2021-01-12 08:52:07,990] -WARNING: 断言错误200 != 50006
[2021-01-12 08:52:07,990] -INFO: 响应结果：{'code': 50006, 'message': '客户端请求出错', 'data': [], 'error_data': 'cURL error 18: transfer closed with outstanding read data remaining (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)'}
[2021-01-12 08:52:08,179] -INFO: 用例test_firm_3 (common.test_firm.TestFirm)执行失败
[2021-01-12 08:52:08,180] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-12 08:52:09,134] -INFO: 用例test_firm_4 (common.test_firm.TestFirm)执行成功
[2021-01-12 08:52:09,135] -INFO: 当前执行的测试用例是：删除主体
[2021-01-12 08:52:09,965] -INFO: 用例test_firm_5 (common.test_firm.TestFirm)执行成功
[2021-01-12 08:52:09,966] -INFO: 当前执行的测试用例是：新增员工
[2021-01-12 08:52:10,858] -INFO: 用例test_staff_1 (common.test_staff.TestStaff)执行成功
[2021-01-12 08:52:10,859] -INFO: 当前执行的测试用例是：员工列表
[2021-01-12 08:52:11,576] -INFO: 用例test_staff_2 (common.test_staff.TestStaff)执行成功
[2021-01-12 08:52:11,576] -INFO: 当前执行的测试用例是：员工详情
[2021-01-12 08:52:12,289] -INFO: 用例test_staff_3 (common.test_staff.TestStaff)执行成功
[2021-01-12 08:52:12,289] -INFO: 当前执行的测试用例是：编辑员工
[2021-01-12 08:52:13,224] -INFO: 用例test_staff_4 (common.test_staff.TestStaff)执行成功
[2021-01-12 08:52:13,224] -INFO: 当前执行的测试用例是：删除员工
[2021-01-12 08:52:14,692] -INFO: 用例test_staff_5 (common.test_staff.TestStaff)执行成功
[2021-01-12 08:52:14,692] -INFO: 当前执行的测试用例是：新建门店
[2021-01-12 08:52:15,666] -INFO: 用例test_store_1 (common.test_store.TestStore)执行成功
[2021-01-12 08:52:15,666] -INFO: 当前执行的测试用例是：编辑门店
[2021-01-12 08:52:16,894] -INFO: 用例test_store_2 (common.test_store.TestStore)执行成功
[2021-01-12 08:52:16,895] -INFO: 当前执行的测试用例是：查看门店详情
[2021-01-12 08:52:17,915] -WARNING: 断言错误200 != 50006
[2021-01-12 08:52:17,916] -INFO: 响应结果：{'code': 50006, 'message': '客户端请求出错', 'data': [], 'error_data': 'cURL error 18: transfer closed with outstanding read data remaining (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)'}
[2021-01-12 08:52:18,088] -INFO: 用例test_store_3 (common.test_store.TestStore)执行失败
[2021-01-12 08:52:18,089] -INFO: 当前执行的测试用例是：门店列表
[2021-01-12 08:52:19,113] -WARNING: 断言错误200 != 50006
[2021-01-12 08:52:19,113] -INFO: 响应结果：{'code': 50006, 'message': '客户端请求出错', 'data': [], 'error_data': 'cURL error 18: transfer closed with outstanding read data remaining (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)'}
[2021-01-12 08:52:19,309] -INFO: 用例test_store_4 (common.test_store.TestStore)执行失败
[2021-01-12 08:52:19,310] -INFO: 当前执行的测试用例是：删除门店
[2021-01-12 08:52:21,620] -INFO: 用例test_store_5 (common.test_store.TestStore)执行成功
[2021-01-12 08:52:21,621] -INFO: 当前执行的测试用例是：新建会员成员
[2021-01-12 08:52:23,299] -INFO: 用例test_user_1 (common.test_user.TestUser)执行成功
[2021-01-12 08:52:23,300] -INFO: 当前执行的测试用例是：查询会员列表
[2021-01-12 08:52:24,114] -INFO: 用例test_user_2 (common.test_user.TestUser)执行成功
[2021-01-12 08:52:24,114] -INFO: 当前执行的测试用例是：查看会员详情
[2021-01-12 08:52:24,942] -INFO: 用例test_user_3 (common.test_user.TestUser)执行成功
[2021-01-12 08:52:24,943] -INFO: 当前执行的测试用例是：编辑会员
[2021-01-12 08:52:25,784] -WARNING: 断言错误200 != 50006
[2021-01-12 08:52:25,785] -INFO: 响应结果：{'code': 50006, 'message': '客户端请求出错', 'data': [], 'error_data': 'cURL error 18: transfer closed with outstanding read data remaining (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)'}
[2021-01-12 08:52:25,991] -INFO: 用例test_user_4 (common.test_user.TestUser)执行失败
[2021-01-12 08:52:25,991] -INFO: 当前执行的测试用例是：查询会员账号
[2021-01-12 08:52:26,957] -INFO: 用例test_user_5 (common.test_user.TestUser)执行成功
[2021-01-12 08:52:26,957] -INFO: 当前执行的测试用例是：新增会员账号
[2021-01-12 08:52:27,883] -INFO: 用例test_user_6 (common.test_user.TestUser)执行成功
[2021-01-12 08:52:27,887] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2021_01_12-08_52_01_report.html
[2021-01-12 08:52:29,179] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2021-01-12 08:52:29,181] -INFO: 删除过期的报告:已删除过期report文件
[2021-01-12 09:02:49,713] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2021_01_12-08_52_01_report.html
[2021-01-12 09:02:50,263] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2021-01-12 09:03:40,193] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2021_01_12-08_52_01_report.html
[2021-01-12 09:03:41,162] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2021-01-12 09:06:07,412] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2021_01_12-08_52_01_report.html
[2021-01-12 09:06:07,870] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2021-01-12 09:06:32,224] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2021_01_12-08_52_01_report.html
[2021-01-12 09:06:32,667] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2021-01-12 09:10:14,967] -INFO: 生成测试用例列表：['test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py']
[2021-01-12 09:10:14,967] -INFO: -------- 开始执行用例----------------
[2021-01-12 09:10:14,968] -INFO: 生成接口自动化测试报告:2021_01_12-09_10_14_report.html
[2021-01-12 09:10:16,241] -INFO: 当前执行的测试用例是：新建主体
[2021-01-12 09:10:17,792] -INFO: 用例test_firm_1 (common.test_firm.TestFirm)执行成功
[2021-01-12 09:10:17,792] -INFO: 当前执行的测试用例是：主体列表
[2021-01-12 09:10:18,670] -WARNING: 断言错误200 != 50006
[2021-01-12 09:10:18,671] -INFO: 响应结果：{'code': 50006, 'message': '客户端请求出错', 'data': [], 'error_data': 'cURL error 18: transfer closed with outstanding read data remaining (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)'}
[2021-01-12 09:10:18,877] -INFO: 用例test_firm_2 (common.test_firm.TestFirm)执行失败
[2021-01-12 09:10:18,877] -INFO: 当前执行的测试用例是：主体详情
[2021-01-12 09:10:19,693] -WARNING: 断言错误200 != 50006
[2021-01-12 09:10:19,694] -INFO: 响应结果：{'code': 50006, 'message': '客户端请求出错', 'data': [], 'error_data': 'cURL error 18: transfer closed with outstanding read data remaining (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)'}
[2021-01-12 09:10:19,871] -INFO: 用例test_firm_3 (common.test_firm.TestFirm)执行失败
[2021-01-12 09:10:19,872] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-12 09:10:20,750] -INFO: 用例test_firm_4 (common.test_firm.TestFirm)执行成功
[2021-01-12 09:10:20,751] -INFO: 当前执行的测试用例是：删除主体
[2021-01-12 09:10:22,715] -INFO: 用例test_firm_5 (common.test_firm.TestFirm)执行成功
[2021-01-12 09:10:22,715] -INFO: 当前执行的测试用例是：新增员工
[2021-01-12 09:10:23,532] -INFO: 用例test_staff_1 (common.test_staff.TestStaff)执行成功
[2021-01-12 09:10:23,532] -INFO: 当前执行的测试用例是：员工列表
[2021-01-12 09:10:24,349] -INFO: 用例test_staff_2 (common.test_staff.TestStaff)执行成功
[2021-01-12 09:10:24,350] -INFO: 当前执行的测试用例是：员工详情
[2021-01-12 09:10:25,046] -INFO: 用例test_staff_3 (common.test_staff.TestStaff)执行成功
[2021-01-12 09:10:25,046] -INFO: 当前执行的测试用例是：编辑员工
[2021-01-12 09:10:26,308] -INFO: 用例test_staff_4 (common.test_staff.TestStaff)执行成功
[2021-01-12 09:10:26,308] -INFO: 当前执行的测试用例是：删除员工
[2021-01-12 09:10:27,512] -INFO: 用例test_staff_5 (common.test_staff.TestStaff)执行成功
[2021-01-12 09:10:27,513] -INFO: 当前执行的测试用例是：新建门店
[2021-01-12 09:10:28,367] -INFO: 用例test_store_1 (common.test_store.TestStore)执行成功
[2021-01-12 09:10:28,368] -INFO: 当前执行的测试用例是：编辑门店
[2021-01-12 09:10:29,627] -INFO: 用例test_store_2 (common.test_store.TestStore)执行成功
[2021-01-12 09:10:29,628] -INFO: 当前执行的测试用例是：查看门店详情
[2021-01-12 09:10:30,634] -WARNING: 断言错误200 != 50006
[2021-01-12 09:10:30,635] -INFO: 响应结果：{'code': 50006, 'message': '客户端请求出错', 'data': [], 'error_data': 'cURL error 18: transfer closed with outstanding read data remaining (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)'}
[2021-01-12 09:10:30,823] -INFO: 用例test_store_3 (common.test_store.TestStore)执行失败
[2021-01-12 09:10:30,823] -INFO: 当前执行的测试用例是：门店列表
[2021-01-12 09:10:31,680] -WARNING: 断言错误200 != 50006
[2021-01-12 09:10:31,680] -INFO: 响应结果：{'code': 50006, 'message': '客户端请求出错', 'data': [], 'error_data': 'cURL error 18: transfer closed with outstanding read data remaining (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)'}
[2021-01-12 09:10:31,889] -INFO: 用例test_store_4 (common.test_store.TestStore)执行失败
[2021-01-12 09:10:31,889] -INFO: 当前执行的测试用例是：删除门店
[2021-01-12 09:10:33,396] -INFO: 用例test_store_5 (common.test_store.TestStore)执行成功
[2021-01-12 09:10:33,396] -INFO: 当前执行的测试用例是：新建会员成员
[2021-01-12 09:10:34,503] -INFO: 用例test_user_1 (common.test_user.TestUser)执行成功
[2021-01-12 09:10:34,503] -INFO: 当前执行的测试用例是：查询会员列表
[2021-01-12 09:10:35,379] -INFO: 用例test_user_2 (common.test_user.TestUser)执行成功
[2021-01-12 09:10:35,379] -INFO: 当前执行的测试用例是：查看会员详情
[2021-01-12 09:10:36,171] -INFO: 用例test_user_3 (common.test_user.TestUser)执行成功
[2021-01-12 09:10:36,172] -INFO: 当前执行的测试用例是：编辑会员
[2021-01-12 09:10:39,300] -WARNING: 断言错误200 != 50006
[2021-01-12 09:10:39,300] -INFO: 响应结果：{'code': 50006, 'message': '客户端请求出错', 'data': [], 'error_data': 'cURL error 18: transfer closed with outstanding read data remaining (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)'}
[2021-01-12 09:10:39,504] -INFO: 用例test_user_4 (common.test_user.TestUser)执行失败
[2021-01-12 09:10:39,505] -INFO: 当前执行的测试用例是：查询会员账号
[2021-01-12 09:10:40,466] -INFO: 用例test_user_5 (common.test_user.TestUser)执行成功
[2021-01-12 09:10:40,467] -INFO: 当前执行的测试用例是：新增会员账号
[2021-01-12 09:10:41,319] -INFO: 用例test_user_6 (common.test_user.TestUser)执行成功
[2021-01-12 09:10:41,321] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2021_01_12-09_10_14_report.html
[2021-01-12 09:10:43,704] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2021-01-12 09:10:43,706] -INFO: 删除过期的报告:已删除过期report文件
[2021-01-12 09:12:33,830] -INFO: -------- 开始执行用例----------------
[2021-01-12 09:12:33,831] -INFO: 生成接口自动化测试报告:2021_01_12-09_12_33_report.html
[2021-01-12 09:12:34,248] -INFO: 当前执行的测试用例是：新建主体
[2021-01-12 09:12:35,293] -INFO: 用例test_firm_1 (common.test_firm.TestFirm)执行成功
[2021-01-12 09:12:35,293] -INFO: 当前执行的测试用例是：主体列表
[2021-01-12 09:12:36,779] -WARNING: 断言错误200 != 50006
[2021-01-12 09:12:36,779] -INFO: 响应结果：{'code': 50006, 'message': '客户端请求出错', 'data': [], 'error_data': 'cURL error 18: transfer closed with outstanding read data remaining (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)'}
[2021-01-12 09:12:36,961] -INFO: 用例test_firm_2 (common.test_firm.TestFirm)执行失败
[2021-01-12 09:12:36,961] -INFO: 当前执行的测试用例是：主体详情
[2021-01-12 09:12:37,705] -WARNING: 断言错误200 != 50006
[2021-01-12 09:12:37,706] -INFO: 响应结果：{'code': 50006, 'message': '客户端请求出错', 'data': [], 'error_data': 'cURL error 18: transfer closed with outstanding read data remaining (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)'}
[2021-01-12 09:12:37,913] -INFO: 用例test_firm_3 (common.test_firm.TestFirm)执行失败
[2021-01-12 09:12:37,914] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-12 09:12:38,766] -INFO: 用例test_firm_4 (common.test_firm.TestFirm)执行成功
[2021-01-12 09:12:38,766] -INFO: 当前执行的测试用例是：删除主体
[2021-01-12 09:12:39,900] -INFO: 用例test_firm_5 (common.test_firm.TestFirm)执行成功
[2021-01-12 09:12:39,901] -INFO: 当前执行的测试用例是：新增员工
[2021-01-12 09:12:40,735] -INFO: 用例test_staff_1 (common.test_staff.TestStaff)执行成功
[2021-01-12 09:12:40,736] -INFO: 当前执行的测试用例是：员工列表
[2021-01-12 09:12:41,444] -INFO: 用例test_staff_2 (common.test_staff.TestStaff)执行成功
[2021-01-12 09:12:41,444] -INFO: 当前执行的测试用例是：员工详情
[2021-01-12 09:12:42,813] -INFO: 用例test_staff_3 (common.test_staff.TestStaff)执行成功
[2021-01-12 09:12:42,813] -INFO: 当前执行的测试用例是：编辑员工
[2021-01-12 09:12:44,203] -INFO: 用例test_staff_4 (common.test_staff.TestStaff)执行成功
[2021-01-12 09:12:44,204] -INFO: 当前执行的测试用例是：删除员工
[2021-01-12 09:12:45,318] -INFO: 用例test_staff_5 (common.test_staff.TestStaff)执行成功
[2021-01-12 09:12:45,319] -INFO: 当前执行的测试用例是：新建门店
[2021-01-12 09:12:46,224] -INFO: 用例test_store_1 (common.test_store.TestStore)执行成功
[2021-01-12 09:12:46,224] -INFO: 当前执行的测试用例是：编辑门店
[2021-01-12 09:12:47,340] -INFO: 用例test_store_2 (common.test_store.TestStore)执行成功
[2021-01-12 09:12:47,340] -INFO: 当前执行的测试用例是：查看门店详情
[2021-01-12 09:12:48,395] -WARNING: 断言错误200 != 50006
[2021-01-12 09:12:48,395] -INFO: 响应结果：{'code': 50006, 'message': '客户端请求出错', 'data': [], 'error_data': 'cURL error 18: transfer closed with outstanding read data remaining (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)'}
[2021-01-12 09:12:48,628] -INFO: 用例test_store_3 (common.test_store.TestStore)执行失败
[2021-01-12 09:12:48,629] -INFO: 当前执行的测试用例是：门店列表
[2021-01-12 09:12:53,027] -WARNING: 断言错误200 != 50006
[2021-01-12 09:12:53,027] -INFO: 响应结果：{'code': 50006, 'message': '客户端请求出错', 'data': [], 'error_data': 'cURL error 18: transfer closed with outstanding read data remaining (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)'}
[2021-01-12 09:12:53,224] -INFO: 用例test_store_4 (common.test_store.TestStore)执行失败
[2021-01-12 09:12:53,225] -INFO: 当前执行的测试用例是：删除门店
[2021-01-12 09:12:54,760] -INFO: 用例test_store_5 (common.test_store.TestStore)执行成功
[2021-01-12 09:12:54,761] -INFO: 当前执行的测试用例是：新建会员成员
[2021-01-12 09:12:55,840] -INFO: 用例test_user_1 (common.test_user.TestUser)执行成功
[2021-01-12 09:12:55,840] -INFO: 当前执行的测试用例是：查询会员列表
[2021-01-12 09:12:56,624] -INFO: 用例test_user_2 (common.test_user.TestUser)执行成功
[2021-01-12 09:12:56,624] -INFO: 当前执行的测试用例是：查看会员详情
[2021-01-12 09:12:58,099] -INFO: 用例test_user_3 (common.test_user.TestUser)执行成功
[2021-01-12 09:12:58,100] -INFO: 当前执行的测试用例是：编辑会员
[2021-01-12 09:12:58,916] -WARNING: 断言错误200 != 50006
[2021-01-12 09:12:58,916] -INFO: 响应结果：{'code': 50006, 'message': '客户端请求出错', 'data': [], 'error_data': 'cURL error 18: transfer closed with outstanding read data remaining (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)'}
[2021-01-12 09:12:59,114] -INFO: 用例test_user_4 (common.test_user.TestUser)执行失败
[2021-01-12 09:12:59,115] -INFO: 当前执行的测试用例是：查询会员账号
[2021-01-12 09:13:00,110] -INFO: 用例test_user_5 (common.test_user.TestUser)执行成功
[2021-01-12 09:13:00,110] -INFO: 当前执行的测试用例是：新增会员账号
[2021-01-12 09:13:01,172] -INFO: 用例test_user_6 (common.test_user.TestUser)执行成功
[2021-01-12 09:13:01,174] -INFO: 删除过期的报告:已删除过期report文件
[2021-01-12 09:18:47,402] -INFO: -------- 开始执行用例----------------
[2021-01-12 09:18:47,403] -INFO: 生成接口自动化测试报告:2021_01_12-09_18_47_report.html
[2021-01-12 09:18:48,873] -INFO: 当前执行的测试用例是：新建主体
[2021-01-12 09:18:49,939] -INFO: 用例test_firm_1 (common.test_firm.TestFirm)执行成功
[2021-01-12 09:18:49,940] -INFO: 当前执行的测试用例是：主体列表
[2021-01-12 09:18:50,683] -WARNING: 断言错误200 != 50006
[2021-01-12 09:18:50,684] -INFO: 响应结果：{'code': 50006, 'message': '客户端请求出错', 'data': [], 'error_data': 'cURL error 18: transfer closed with outstanding read data remaining (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)'}
[2021-01-12 09:18:50,878] -INFO: 用例test_firm_2 (common.test_firm.TestFirm)执行失败
[2021-01-12 09:18:50,878] -INFO: 当前执行的测试用例是：主体详情
[2021-01-12 09:18:51,643] -WARNING: 断言错误200 != 50006
[2021-01-12 09:18:51,644] -INFO: 响应结果：{'code': 50006, 'message': '客户端请求出错', 'data': [], 'error_data': 'cURL error 18: transfer closed with outstanding read data remaining (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)'}
[2021-01-12 09:18:51,848] -INFO: 用例test_firm_3 (common.test_firm.TestFirm)执行失败
[2021-01-12 09:18:51,848] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-12 09:19:15,925] -INFO: -------- 开始执行用例----------------
[2021-01-12 09:19:15,926] -INFO: 生成接口自动化测试报告:2021_01_12-09_19_15_report.html
[2021-01-12 09:19:16,094] -INFO: 当前执行的测试用例是：新建主体
[2021-01-12 09:19:17,157] -INFO: 用例test_firm_1 (common.test_firm.TestFirm)执行成功
[2021-01-12 09:19:17,158] -INFO: 当前执行的测试用例是：主体列表
[2021-01-12 09:19:19,028] -WARNING: 断言错误200 != 50006
[2021-01-12 09:19:19,028] -INFO: 响应结果：{'code': 50006, 'message': '客户端请求出错', 'data': [], 'error_data': 'cURL error 18: transfer closed with outstanding read data remaining (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)'}
[2021-01-12 09:19:19,216] -INFO: 用例test_firm_2 (common.test_firm.TestFirm)执行失败
[2021-01-12 09:19:19,217] -INFO: 当前执行的测试用例是：主体详情
[2021-01-12 09:19:20,114] -WARNING: 断言错误200 != 50006
[2021-01-12 09:19:20,115] -INFO: 响应结果：{'code': 50006, 'message': '客户端请求出错', 'data': [], 'error_data': 'cURL error 18: transfer closed with outstanding read data remaining (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)'}
[2021-01-12 09:19:20,318] -INFO: 用例test_firm_3 (common.test_firm.TestFirm)执行失败
[2021-01-12 09:19:20,318] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-12 09:19:21,711] -INFO: 用例test_firm_4 (common.test_firm.TestFirm)执行成功
[2021-01-12 09:19:21,712] -INFO: 当前执行的测试用例是：删除主体
[2021-01-12 09:19:22,565] -INFO: 用例test_firm_5 (common.test_firm.TestFirm)执行成功
[2021-01-12 09:20:47,901] -INFO: -------- 开始执行用例----------------
[2021-01-12 09:20:47,902] -INFO: 生成接口自动化测试报告:2021_01_12-09_20_47_report.html
[2021-01-12 09:20:48,072] -INFO: 当前执行的测试用例是：新建主体
[2021-01-12 09:20:53,616] -INFO: 用例test_firm_1 (common.test_firm.TestFirm)执行成功
[2021-01-12 09:20:53,617] -INFO: 当前执行的测试用例是：主体列表
[2021-01-12 09:20:55,519] -INFO: 用例test_firm_2 (common.test_firm.TestFirm)执行成功
[2021-01-12 09:20:55,519] -INFO: 当前执行的测试用例是：主体详情
[2021-01-12 09:21:16,556] -INFO: 用例test_firm_3 (common.test_firm.TestFirm)执行错误
[2021-01-12 09:21:16,557] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-12 09:21:37,568] -INFO: 用例test_firm_4 (common.test_firm.TestFirm)执行错误
[2021-01-12 09:21:37,568] -INFO: 当前执行的测试用例是：删除主体
[2021-01-12 09:21:41,353] -INFO: 用例test_firm_5 (common.test_firm.TestFirm)执行成功
[2021-01-12 09:21:41,355] -INFO: 删除过期的报告:已删除过期report文件
[2021-01-12 11:51:39,897] -INFO: 当前执行的测试用例是：单个新增产品-step1
[2021-01-12 11:51:41,612] -INFO: 当前执行的测试用例是：单个新增产品-step2
[2021-01-12 11:51:42,923] -INFO: 当前执行的测试用例是：单个新增产品-step3
[2021-01-12 11:51:44,607] -INFO: 当前执行的测试用例是：单个新增产品-step4
[2021-01-12 11:51:45,865] -INFO: 当前执行的测试用例是：商品上架
[2021-01-12 11:51:47,358] -INFO: 当前执行的测试用例是：商品下架
[2021-01-12 15:19:24,998] -INFO: 当前执行的测试用例是：新增报价类型
[2021-01-12 15:19:27,566] -INFO: 当前执行的测试用例是：报价类型详情
[2021-01-12 15:19:28,783] -INFO: 当前执行的测试用例是：编辑报价类型
[2021-01-12 15:19:30,710] -INFO: 当前执行的测试用例是：报价类型列表
[2021-01-12 15:19:32,000] -INFO: 当前执行的测试用例是：删除报价类型
[2021-01-12 15:19:40,569] -INFO: 当前执行的测试用例是：新增电价配置
[2021-01-12 15:19:41,908] -WARNING: 断言错误 :: 200 != 19997
[2021-01-12 15:19:41,909] -INFO: 响应结果：{'code': 19997, 'message': '角色没有资源或url无权限', 'data': {'reserved': 1, 'permission_list': [{'id': 1, 'name': '员工管理', 'pid': 45, 'children': [{'id': 1, 'resource_type_id': 1, 'name': '查看', 'number': '1000001'}, {'id': 2, 'resource_type_id': 1, 'name': '操作', 'number': '1000002'}]}, {'id': 4, 'name': '部门管理', 'pid': 45, 'children': [{'id': 6, 'resource_type_id': 4, 'name': '查看', 'number': '1000006'}, {'id': 7, 'resource_type_id': 4, 'name': '操作', 'number': '1000007'}]}, {'id': 5, 'name': '收入类型管理', 'pid': 46, 'children': [{'id': 8, 'resource_type_id': 5, 'name': '查看', 'number': '1000008'}, {'id': 9, 'resource_type_id': 5, 'name': '操作', 'number': '1000009'}]}, {'id': 18, 'name': '请款/报销类型管理', 'pid': 46, 'children': [{'id': 22, 'resource_type_id': 18, 'name': '查看', 'number': '1000008'}, {'id': 23, 'resource_type_id': 18, 'name': '操作', 'number': '1000009'}]}, {'id': 19, 'name': '退款类型管理', 'pid': 46, 'children': [{'id': 24, 'resource_type_id': 19, 'name': '查看', 'number': '1000008'}, {'id': 25, 'resource_type_id': 19, 'name': '操作', 'number': '1000009'}]}, {'id': 17, 'name': '合同模板列表', 'pid': 47, 'children': [{'id': 34, 'resource_type_id': 17, 'name': '查看', 'number': '1000030'}, {'id': 35, 'resource_type_id': 17, 'name': '操作', 'number': '1000031'}]}, {'id': 21, 'name': '主体管理', 'pid': 68, 'children': [{'id': 36, 'resource_type_id': 21, 'name': '查看', 'number': '1000032'}, {'id': 37, 'resource_type_id': 21, 'name': '操作', 'number': '1000033'}]}, {'id': 22, 'name': '门店管理', 'pid': 69, 'children': [{'id': 38, 'resource_type_id': 22, 'name': '查看', 'number': '1000034'}, {'id': 39, 'resource_type_id': 22, 'name': '操作', 'number': '1000035'}]}, {'id': 2, 'name': '资源管理', 'pid': 92, 'children': [{'id': 3, 'resource_type_id': 2, 'name': '查看', 'number': '1000003'}]}, {'id': 3, 'name': '角色权限', 'pid': 92, 'children': [{'id': 4, 'resource_type_id': 3, 'name': '查看', 'number': '1000004'}, {'id': 5, 'resource_type_id': 3, 'name': '操作', 'number': '1000005'}]}, {'id': 29, 'name': '城市数据权限管理', 'pid': 92, 'children': [{'id': 54, 'resource_type_id': 29, 'name': '查看', 'number': '1000050'}, {'id': 55, 'resource_type_id': 29, 'name': '操作', 'number': '1000051'}]}, {'id': 93, 'name': '财务数据权限', 'pid': 92, 'children': [{'id': 107, 'resource_type_id': 93, 'name': '查看', 'number': '1000103'}, {'id': 108, 'resource_type_id': 93, 'name': '操作', 'number': '1000104'}]}, {'id': 105, 'name': '流程开关', 'pid': 104, 'children': [{'id': 159, 'resource_type_id': 105, 'name': '查看', 'number': '1000154'}, {'id': 160, 'resource_type_id': 105, 'name': '操作', 'number': '1000155'}]}, {'id': 107, 'name': '审批流程列表', 'pid': 106, 'children': [{'id': 161, 'resource_type_id': 107, 'name': '查看', 'number': '1000167'}, {'id': 162, 'resource_type_id': 107, 'name': '操作', 'number': '1000168'}, {'id': 173, 'resource_type_id': 107, 'name': '启用系统审核/停用系统审核', 'number': '1000166'}]}, {'id': 127, 'name': '税率配置', 'pid': 126, 'children': [{'id': 190, 'resource_type_id': 127, 'name': '查看', 'number': '1000180'}, {'id': 191, 'resource_type_id': 127, 'name': '操作', 'number': '1000181'}]}, {'id': 23, 'name': '资产列表', 'pid': 49, 'children': [{'id': 40, 'resource_type_id': 23, 'name': '查看', 'number': '1000036'}, {'id': 41, 'resource_type_id': 23, 'name': '操作', 'number': '1000037'}]}, {'id': 24, 'name': '资产合同列表', 'pid': 49, 'children': [{'id': 42, 'resource_type_id': 24, 'name': '查看', 'number': '1000038'}, {'id': 43, 'resource_type_id': 24, 'name': '操作', 'number': '1000039'}]}, {'id': 26, 'name': '房源商品列表', 'pid': 50, 'children': [{'id': 48, 'resource_type_id': 26, 'name': '查看', 'number': '1000044'}, {'id': 49, 'resource_type_id': 26, 'name': '操作', 'number': '1000045'}]}, {'id': 27, 'name': '报价类型列表', 'pid': 50, 'children': [{'id': 50, 'resource_type_id': 27, 'name': '查看', 'number': '1000046'}, {'id': 51, 'resource_type_id': 27, 'name': '操作', 'number': '1000047'}]}, {'id': 124, 'name': '报价项配置', 'pid': 50, 'children': [{'id': 186, 'resource_type_id': 124, 'name': '查看', 'number': '1000178'}, {'id': 187, 'resource_type_id': 124, 'name': '操作', 'number': '1000179'}]}, {'id': 6, 'name': '应收款', 'pid': 52, 'children': [{'id': 10, 'resource_type_id': 6, 'name': '查看', 'number': '1000010'}, {'id': 11, 'resource_type_id': 6, 'name': '新增', 'number': '1000011'}, {'id': 109, 'resource_type_id': 6, 'name': '编辑', 'number': '1000105'}, {'id': 110, 'resource_type_id': 6, 'name': '收款', 'number': '1000106'}, {'id': 111, 'resource_type_id': 6, 'name': '坏账', 'number': '1000107'}, {'id': 112, 'resource_type_id': 6, 'name': '(批量)作废', 'number': '1000108'}, {'id': 126, 'resource_type_id': 6, 'name': '查看详情', 'number': '1000122'}, {'id': 185, 'resource_type_id': 6, 'name': '打印', 'number': '1000177'}, {'id': 192, 'resource_type_id': 6, 'name': '减免', 'number': '1000182'}]}, {'id': 7, 'name': '收款记录', 'pid': 52, 'children': [{'id': 12, 'resource_type_id': 7, 'name': '查看', 'number': '1000012'}, {'id': 13, 'resource_type_id': 7, 'name': '编辑', 'number': '1000013'}, {'id': 113, 'resource_type_id': 7, 'name': '对账', 'number': '1000109'}, {'id': 114, 'resource_type_id': 7, 'name': '(批量)作废', 'number': '1000110'}, {'id': 132, 'resource_type_id': 7, 'name': '查看详情', 'number': '1000128'}]}, {'id': 8, 'name': '扣款收入', 'pid': 52, 'children': [{'id': 14, 'resource_type_id': 8, 'name': '查看', 'number': '1000014'}, {'id': 15, 'resource_type_id': 8, 'name': '(批量)作废', 'number': '1000015'}, {'id': 136, 'resource_type_id': 8, 'name': '查看详情', 'number': '1000132'}]}, {'id': 9, 'name': '付款客户管理', 'pid': 52, 'children': [{'id': 16, 'resource_type_id': 9, 'name': '查看', 'number': '1000016'}, {'id': 119, 'resource_type_id': 9, 'name': '发送', 'number': '1000115'}, {'id': 131, 'resource_type_id': 9, 'name': '查看详情', 'number': '1000127'}, {'id': 181, 'resource_type_id': 9, 'name': '更换备注', 'number': '1000173'}, {'id': 184, 'resource_type_id': 9, 'name': '打印', 'number': '1000176'}]}, {'id': 123, 'name': '账单备注管理', 'pid': 52, 'children': [{'id': 178, 'resource_type_id': 123, 'name': '查看', 'number': '1000171'}, {'id': 179, 'resource_type_id': 123, 'name': '新增', 'number': '1000172'}, {'id': 180, 'resource_type_id': 123, 'name': '编辑', 'number': '1000173'}, {'id': 182, 'resource_type_id': 123, 'name': '启停用', 'number': '1000174'}, {'id': 183, 'resource_type_id': 123, 'name': '删除', 'number': '1000175'}]}, {'id': 10, 'name': '请款报销管理', 'pid': 53, 'children': [{'id': 18, 'resource_type_id': 10, 'name': '查看', 'number': '1000018'}, {'id': 19, 'resource_type_id': 10, 'name': '新增', 'number': '1000019'}, {'id': 121, 'resource_type_id': 10, 'name': '支付', 'number': '1000117'}, {'id': 122, 'resource_type_id': 10, 'name': '(批量)作废', 'number': '1000118'}, {'id': 123, 'resource_type_id': 10, 'name': '打印', 'number': '1000119'}, {'id': 137, 'resource_type_id': 10, 'name': '编辑', 'number': '1000133'}, {'id': 138, 'resource_type_id': 10, 'name': '查看详情', 'number': '1000134'}]}, {'id': 11, 'name': '退款管理', 'pid': 53, 'children': [{'id': 20, 'resource_type_id': 11, 'name': '查看', 'number': '1000020'}, {'id': 21, 'resource_type_id': 11, 'name': '新增', 'number': '1000021'}, {'id': 124, 'resource_type_id': 11, 'name': '支付', 'number': '1000120'}, {'id': 125, 'resource_type_id': 11, 'name': '打印', 'number': '1000121'}, {'id': 139, 'resource_type_id': 11, 'name': '编辑', 'number': '1000135'}, {'id': 140, 'resource_type_id': 11, 'name': '查看详情', 'number': '1000136'}, {'id': 141, 'resource_type_id': 11, 'name': '(批量)作废', 'number': '1000137'}]}, {'id': 14, 'name': '会员账号列表', 'pid': 55, 'children': [{'id': 44, 'resource_type_id': 14, 'name': '查看', 'number': '1000040'}, {'id': 45, 'resource_type_id': 14, 'name': '操作', 'number': '1000041'}]}, {'id': 25, 'name': '会员成员列表', 'pid': 55, 'children': [{'id': 46, 'resource_type_id': 25, 'name': '查看', 'number': '1000042'}, {'id': 47, 'resource_type_id': 25, 'name': '操作', 'number': '1000043'}]}, {'id': 34, 'name': 'Banner管理', 'pid': 59, 'children': [{'id': 64, 'resource_type_id': 34, 'name': '查看', 'number': '1000060'}, {'id': 65, 'resource_type_id': 34, 'name': '操作', 'number': '1000061'}]}, {'id': 35, 'name': '投诉建议管理', 'pid': 59, 'children': [{'id': 66, 'resource_type_id': 35, 'name': '查看', 'number': '1000062'}, {'id': 67, 'resource_type_id': 35, 'name': '操作', 'number': '1000063'}]}, {'id': 36, 'name': '维保维修管理', 'pid': 59, 'children': [{'id': 68, 'resource_type_id': 36, 'name': '查看', 'number': '1000064'}, {'id': 69, 'resource_type_id': 36, 'name': '操作', 'number': '1000065'}]}, {'id': 37, 'name': '维保维修类型管理', 'pid': 59, 'children': [{'id': 70, 'resource_type_id': 37, 'name': '查看', 'number': '1000066'}, {'id': 71, 'resource_type_id': 37, 'name': '操作', 'number': '1000067'}]}, {'id': 78, 'name': '优惠券管理', 'pid': 59, 'children': [{'id': 86, 'resource_type_id': 78, 'name': '查看', 'number': '1000082'}, {'id': 87, 'resource_type_id': 78, 'name': '操作', 'number': '1000083'}]}, {'id': 121, 'name': '活动管理', 'pid': 59, 'children': [{'id': 176, 'resource_type_id': 121, 'name': '查看', 'number': '1000169'}, {'id': 177, 'resource_type_id': 121, 'name': '操作', 'number': '1000170'}]}, {'id': 125, 'name': '资讯管理', 'pid': 59, 'children': [{'id': 188, 'resource_type_id': 125, 'name': '查看', 'number': '1000178'}, {'id': 189, 'resource_type_id': 125, 'name': '操作', 'number': '1000179'}]}, {'id': 76, 'name': '会务商品列表', 'pid': 75, 'children': [{'id': 82, 'resource_type_id': 76, 'name': '查看', 'number': '1000078'}, {'id': 83, 'resource_type_id': 76, 'name': '操作', 'number': '1000079'}]}, {'id': 77, 'name': '会务商品退款规则', 'pid': 75, 'children': [{'id': 84, 'resource_type_id': 77, 'name': '查看', 'number': '1000081'}, {'id': 85, 'resource_type_id': 77, 'name': '操作', 'number': '1000080'}]}, {'id': 80, 'name': '会务订单列表', 'pid': 75, 'children': [{'id': 88, 'resource_type_id': 80, 'name': '查看', 'number': '1000084'}, {'id': 89, 'resource_type_id': 80, 'name': '操作', 'number': '1000085'}]}, {'id': 39, 'name': '类型管理', 'pid': 61, 'children': [{'id': 74, 'resource_type_id': 39, 'name': '查看', 'number': '1000070'}, {'id': 75, 'resource_type_id': 39, 'name': '操作', 'number': '1000071'}]}, {'id': 40, 'name': '来源管理', 'pid': 61, 'children': [{'id': 76, 'resource_type_id': 40, 'name': '查看', 'number': '1000072'}, {'id': 77, 'resource_type_id': 40, 'name': '操作', 'number': '1000073'}]}, {'id': 41, 'name': '政策管理', 'pid': 61, 'children': [{'id': 78, 'resource_type_id': 41, 'name': '查看', 'number': '1000074'}, {'id': 79, 'resource_type_id': 41, 'name': '操作', 'number': '1000075'}]}, {'id': 38, 'name': '企业管理', 'pid': 72, 'children': [{'id': 72, 'resource_type_id': 38, 'name': '查看', 'number': '1000068'}, {'id': 73, 'resource_type_id': 38, 'name': '操作', 'number': '1000069'}]}, {'id': 129, 'name': '驾驶舱', 'pid': 128, 'children': [{'id': 193, 'resource_type_id': 129, 'name': '查看', 'number': '1000183'}]}, {'id': 130, 'name': '数据总览详情', 'pid': 128, 'children': [{'id': 194, 'resource_type_id': 130, 'name': '查看', 'number': '1000184'}]}, {'id': 132, 'name': '应收款数据', 'pid': 131, 'children': [{'id': 195, 'resource_type_id': 132, 'name': '查看', 'number': '1000185'}]}, {'id': 134, 'name': '客户数据', 'pid': 133, 'children': [{'id': 196, 'resource_type_id': 134, 'name': '查看', 'number': '1000186'}]}, {'id': 138, 'name': '入驻率统计', 'pid': 136, 'children': [{'id': 198, 'resource_type_id': 138, 'name': '查看', 'number': '1000188'}]}, {'id': 13, 'name': '订单列表', 'pid': 66, 'children': [{'id': 26, 'resource_type_id': 13, 'name': '查看', 'number': '1000022'}, {'id': 27, 'resource_type_id': 13, 'name': '操作', 'number': '1000023'}]}, {'id': 15, 'name': '订单变更列表', 'pid': 66, 'children': [{'id': 28, 'resource_type_id': 15, 'name': '查看', 'number': '1000024'}, {'id': 29, 'resource_type_id': 15, 'name': '操作', 'number': '1000025'}]}, {'id': 20, 'name': '订单终止列表', 'pid': 66, 'children': [{'id': 30, 'resource_type_id': 20, 'name': '查看', 'number': '1000026'}, {'id': 31, 'resource_type_id': 20, 'name': '操作', 'number': '1000027'}]}, {'id': 16, 'name': '合同列表', 'pid': 67, 'children': [{'id': 32, 'resource_type_id': 16, 'name': '查看', 'number': '1000028'}, {'id': 33, 'resource_type_id': 16, 'name': '操作', 'number': '1000029'}]}, {'id': 110, 'name': '设备分组管理', 'pid': 109, 'children': [{'id': 163, 'resource_type_id': 110, 'name': '查看', 'number': '1000156'}, {'id': 164, 'resource_type_id': 110, 'name': '操作', 'number': '1000157'}]}, {'id': 112, 'name': '设备管理', 'pid': 111, 'children': [{'id': 165, 'resource_type_id': 112, 'name': '查看', 'number': '1000158'}, {'id': 166, 'resource_type_id': 112, 'name': '操作', 'number': '1000159'}]}, {'id': 114, 'name': '门管理', 'pid': 113, 'children': [{'id': 167, 'resource_type_id': 114, 'name': '查看', 'number': '1000160'}, {'id': 168, 'resource_type_id': 114, 'name': '操作', 'number': '1000161'}]}, {'id': 116, 'name': '门与设备绑定管理', 'pid': 115, 'children': [{'id': 169, 'resource_type_id': 116, 'name': '查看', 'number': '1000162'}, {'id': 170, 'resource_type_id': 116, 'name': '操作', 'number': '1000163'}]}, {'id': 118, 'name': '门禁分区管理', 'pid': 117, 'children': [{'id': 171, 'resource_type_id': 118, 'name': '查看', 'number': '1000164'}, {'id': 172, 'resource_type_id': 118, 'name': '操作', 'number': '1000165'}]}, {'id': 140, 'name': '海康威视操作日志', 'pid': 139, 'children': [{'id': 199, 'resource_type_id': 140, 'name': '查看', 'number': '1000189'}]}]}}
[2021-01-12 15:19:42,259] -INFO: 当前执行的测试用例是：编辑电价配置
[2021-01-12 15:19:42,277] -INFO: 当前执行的测试用例是：电价列表配置
[2021-01-12 15:19:42,993] -WARNING: 断言错误 :: 200 != 19997
[2021-01-12 15:19:42,994] -INFO: 响应结果：{'code': 19997, 'message': '角色没有资源或url无权限', 'data': {'reserved': 1, 'permission_list': [{'id': 1, 'name': '员工管理', 'pid': 45, 'children': [{'id': 1, 'resource_type_id': 1, 'name': '查看', 'number': '1000001'}, {'id': 2, 'resource_type_id': 1, 'name': '操作', 'number': '1000002'}]}, {'id': 4, 'name': '部门管理', 'pid': 45, 'children': [{'id': 6, 'resource_type_id': 4, 'name': '查看', 'number': '1000006'}, {'id': 7, 'resource_type_id': 4, 'name': '操作', 'number': '1000007'}]}, {'id': 5, 'name': '收入类型管理', 'pid': 46, 'children': [{'id': 8, 'resource_type_id': 5, 'name': '查看', 'number': '1000008'}, {'id': 9, 'resource_type_id': 5, 'name': '操作', 'number': '1000009'}]}, {'id': 18, 'name': '请款/报销类型管理', 'pid': 46, 'children': [{'id': 22, 'resource_type_id': 18, 'name': '查看', 'number': '1000008'}, {'id': 23, 'resource_type_id': 18, 'name': '操作', 'number': '1000009'}]}, {'id': 19, 'name': '退款类型管理', 'pid': 46, 'children': [{'id': 24, 'resource_type_id': 19, 'name': '查看', 'number': '1000008'}, {'id': 25, 'resource_type_id': 19, 'name': '操作', 'number': '1000009'}]}, {'id': 17, 'name': '合同模板列表', 'pid': 47, 'children': [{'id': 34, 'resource_type_id': 17, 'name': '查看', 'number': '1000030'}, {'id': 35, 'resource_type_id': 17, 'name': '操作', 'number': '1000031'}]}, {'id': 21, 'name': '主体管理', 'pid': 68, 'children': [{'id': 36, 'resource_type_id': 21, 'name': '查看', 'number': '1000032'}, {'id': 37, 'resource_type_id': 21, 'name': '操作', 'number': '1000033'}]}, {'id': 22, 'name': '门店管理', 'pid': 69, 'children': [{'id': 38, 'resource_type_id': 22, 'name': '查看', 'number': '1000034'}, {'id': 39, 'resource_type_id': 22, 'name': '操作', 'number': '1000035'}]}, {'id': 2, 'name': '资源管理', 'pid': 92, 'children': [{'id': 3, 'resource_type_id': 2, 'name': '查看', 'number': '1000003'}]}, {'id': 3, 'name': '角色权限', 'pid': 92, 'children': [{'id': 4, 'resource_type_id': 3, 'name': '查看', 'number': '1000004'}, {'id': 5, 'resource_type_id': 3, 'name': '操作', 'number': '1000005'}]}, {'id': 29, 'name': '城市数据权限管理', 'pid': 92, 'children': [{'id': 54, 'resource_type_id': 29, 'name': '查看', 'number': '1000050'}, {'id': 55, 'resource_type_id': 29, 'name': '操作', 'number': '1000051'}]}, {'id': 93, 'name': '财务数据权限', 'pid': 92, 'children': [{'id': 107, 'resource_type_id': 93, 'name': '查看', 'number': '1000103'}, {'id': 108, 'resource_type_id': 93, 'name': '操作', 'number': '1000104'}]}, {'id': 105, 'name': '流程开关', 'pid': 104, 'children': [{'id': 159, 'resource_type_id': 105, 'name': '查看', 'number': '1000154'}, {'id': 160, 'resource_type_id': 105, 'name': '操作', 'number': '1000155'}]}, {'id': 107, 'name': '审批流程列表', 'pid': 106, 'children': [{'id': 161, 'resource_type_id': 107, 'name': '查看', 'number': '1000167'}, {'id': 162, 'resource_type_id': 107, 'name': '操作', 'number': '1000168'}, {'id': 173, 'resource_type_id': 107, 'name': '启用系统审核/停用系统审核', 'number': '1000166'}]}, {'id': 127, 'name': '税率配置', 'pid': 126, 'children': [{'id': 190, 'resource_type_id': 127, 'name': '查看', 'number': '1000180'}, {'id': 191, 'resource_type_id': 127, 'name': '操作', 'number': '1000181'}]}, {'id': 23, 'name': '资产列表', 'pid': 49, 'children': [{'id': 40, 'resource_type_id': 23, 'name': '查看', 'number': '1000036'}, {'id': 41, 'resource_type_id': 23, 'name': '操作', 'number': '1000037'}]}, {'id': 24, 'name': '资产合同列表', 'pid': 49, 'children': [{'id': 42, 'resource_type_id': 24, 'name': '查看', 'number': '1000038'}, {'id': 43, 'resource_type_id': 24, 'name': '操作', 'number': '1000039'}]}, {'id': 26, 'name': '房源商品列表', 'pid': 50, 'children': [{'id': 48, 'resource_type_id': 26, 'name': '查看', 'number': '1000044'}, {'id': 49, 'resource_type_id': 26, 'name': '操作', 'number': '1000045'}]}, {'id': 27, 'name': '报价类型列表', 'pid': 50, 'children': [{'id': 50, 'resource_type_id': 27, 'name': '查看', 'number': '1000046'}, {'id': 51, 'resource_type_id': 27, 'name': '操作', 'number': '1000047'}]}, {'id': 124, 'name': '报价项配置', 'pid': 50, 'children': [{'id': 186, 'resource_type_id': 124, 'name': '查看', 'number': '1000178'}, {'id': 187, 'resource_type_id': 124, 'name': '操作', 'number': '1000179'}]}, {'id': 6, 'name': '应收款', 'pid': 52, 'children': [{'id': 10, 'resource_type_id': 6, 'name': '查看', 'number': '1000010'}, {'id': 11, 'resource_type_id': 6, 'name': '新增', 'number': '1000011'}, {'id': 109, 'resource_type_id': 6, 'name': '编辑', 'number': '1000105'}, {'id': 110, 'resource_type_id': 6, 'name': '收款', 'number': '1000106'}, {'id': 111, 'resource_type_id': 6, 'name': '坏账', 'number': '1000107'}, {'id': 112, 'resource_type_id': 6, 'name': '(批量)作废', 'number': '1000108'}, {'id': 126, 'resource_type_id': 6, 'name': '查看详情', 'number': '1000122'}, {'id': 185, 'resource_type_id': 6, 'name': '打印', 'number': '1000177'}, {'id': 192, 'resource_type_id': 6, 'name': '减免', 'number': '1000182'}]}, {'id': 7, 'name': '收款记录', 'pid': 52, 'children': [{'id': 12, 'resource_type_id': 7, 'name': '查看', 'number': '1000012'}, {'id': 13, 'resource_type_id': 7, 'name': '编辑', 'number': '1000013'}, {'id': 113, 'resource_type_id': 7, 'name': '对账', 'number': '1000109'}, {'id': 114, 'resource_type_id': 7, 'name': '(批量)作废', 'number': '1000110'}, {'id': 132, 'resource_type_id': 7, 'name': '查看详情', 'number': '1000128'}]}, {'id': 8, 'name': '扣款收入', 'pid': 52, 'children': [{'id': 14, 'resource_type_id': 8, 'name': '查看', 'number': '1000014'}, {'id': 15, 'resource_type_id': 8, 'name': '(批量)作废', 'number': '1000015'}, {'id': 136, 'resource_type_id': 8, 'name': '查看详情', 'number': '1000132'}]}, {'id': 9, 'name': '付款客户管理', 'pid': 52, 'children': [{'id': 16, 'resource_type_id': 9, 'name': '查看', 'number': '1000016'}, {'id': 119, 'resource_type_id': 9, 'name': '发送', 'number': '1000115'}, {'id': 131, 'resource_type_id': 9, 'name': '查看详情', 'number': '1000127'}, {'id': 181, 'resource_type_id': 9, 'name': '更换备注', 'number': '1000173'}, {'id': 184, 'resource_type_id': 9, 'name': '打印', 'number': '1000176'}]}, {'id': 123, 'name': '账单备注管理', 'pid': 52, 'children': [{'id': 178, 'resource_type_id': 123, 'name': '查看', 'number': '1000171'}, {'id': 179, 'resource_type_id': 123, 'name': '新增', 'number': '1000172'}, {'id': 180, 'resource_type_id': 123, 'name': '编辑', 'number': '1000173'}, {'id': 182, 'resource_type_id': 123, 'name': '启停用', 'number': '1000174'}, {'id': 183, 'resource_type_id': 123, 'name': '删除', 'number': '1000175'}]}, {'id': 10, 'name': '请款报销管理', 'pid': 53, 'children': [{'id': 18, 'resource_type_id': 10, 'name': '查看', 'number': '1000018'}, {'id': 19, 'resource_type_id': 10, 'name': '新增', 'number': '1000019'}, {'id': 121, 'resource_type_id': 10, 'name': '支付', 'number': '1000117'}, {'id': 122, 'resource_type_id': 10, 'name': '(批量)作废', 'number': '1000118'}, {'id': 123, 'resource_type_id': 10, 'name': '打印', 'number': '1000119'}, {'id': 137, 'resource_type_id': 10, 'name': '编辑', 'number': '1000133'}, {'id': 138, 'resource_type_id': 10, 'name': '查看详情', 'number': '1000134'}]}, {'id': 11, 'name': '退款管理', 'pid': 53, 'children': [{'id': 20, 'resource_type_id': 11, 'name': '查看', 'number': '1000020'}, {'id': 21, 'resource_type_id': 11, 'name': '新增', 'number': '1000021'}, {'id': 124, 'resource_type_id': 11, 'name': '支付', 'number': '1000120'}, {'id': 125, 'resource_type_id': 11, 'name': '打印', 'number': '1000121'}, {'id': 139, 'resource_type_id': 11, 'name': '编辑', 'number': '1000135'}, {'id': 140, 'resource_type_id': 11, 'name': '查看详情', 'number': '1000136'}, {'id': 141, 'resource_type_id': 11, 'name': '(批量)作废', 'number': '1000137'}]}, {'id': 14, 'name': '会员账号列表', 'pid': 55, 'children': [{'id': 44, 'resource_type_id': 14, 'name': '查看', 'number': '1000040'}, {'id': 45, 'resource_type_id': 14, 'name': '操作', 'number': '1000041'}]}, {'id': 25, 'name': '会员成员列表', 'pid': 55, 'children': [{'id': 46, 'resource_type_id': 25, 'name': '查看', 'number': '1000042'}, {'id': 47, 'resource_type_id': 25, 'name': '操作', 'number': '1000043'}]}, {'id': 34, 'name': 'Banner管理', 'pid': 59, 'children': [{'id': 64, 'resource_type_id': 34, 'name': '查看', 'number': '1000060'}, {'id': 65, 'resource_type_id': 34, 'name': '操作', 'number': '1000061'}]}, {'id': 35, 'name': '投诉建议管理', 'pid': 59, 'children': [{'id': 66, 'resource_type_id': 35, 'name': '查看', 'number': '1000062'}, {'id': 67, 'resource_type_id': 35, 'name': '操作', 'number': '1000063'}]}, {'id': 36, 'name': '维保维修管理', 'pid': 59, 'children': [{'id': 68, 'resource_type_id': 36, 'name': '查看', 'number': '1000064'}, {'id': 69, 'resource_type_id': 36, 'name': '操作', 'number': '1000065'}]}, {'id': 37, 'name': '维保维修类型管理', 'pid': 59, 'children': [{'id': 70, 'resource_type_id': 37, 'name': '查看', 'number': '1000066'}, {'id': 71, 'resource_type_id': 37, 'name': '操作', 'number': '1000067'}]}, {'id': 78, 'name': '优惠券管理', 'pid': 59, 'children': [{'id': 86, 'resource_type_id': 78, 'name': '查看', 'number': '1000082'}, {'id': 87, 'resource_type_id': 78, 'name': '操作', 'number': '1000083'}]}, {'id': 121, 'name': '活动管理', 'pid': 59, 'children': [{'id': 176, 'resource_type_id': 121, 'name': '查看', 'number': '1000169'}, {'id': 177, 'resource_type_id': 121, 'name': '操作', 'number': '1000170'}]}, {'id': 125, 'name': '资讯管理', 'pid': 59, 'children': [{'id': 188, 'resource_type_id': 125, 'name': '查看', 'number': '1000178'}, {'id': 189, 'resource_type_id': 125, 'name': '操作', 'number': '1000179'}]}, {'id': 76, 'name': '会务商品列表', 'pid': 75, 'children': [{'id': 82, 'resource_type_id': 76, 'name': '查看', 'number': '1000078'}, {'id': 83, 'resource_type_id': 76, 'name': '操作', 'number': '1000079'}]}, {'id': 77, 'name': '会务商品退款规则', 'pid': 75, 'children': [{'id': 84, 'resource_type_id': 77, 'name': '查看', 'number': '1000081'}, {'id': 85, 'resource_type_id': 77, 'name': '操作', 'number': '1000080'}]}, {'id': 80, 'name': '会务订单列表', 'pid': 75, 'children': [{'id': 88, 'resource_type_id': 80, 'name': '查看', 'number': '1000084'}, {'id': 89, 'resource_type_id': 80, 'name': '操作', 'number': '1000085'}]}, {'id': 39, 'name': '类型管理', 'pid': 61, 'children': [{'id': 74, 'resource_type_id': 39, 'name': '查看', 'number': '1000070'}, {'id': 75, 'resource_type_id': 39, 'name': '操作', 'number': '1000071'}]}, {'id': 40, 'name': '来源管理', 'pid': 61, 'children': [{'id': 76, 'resource_type_id': 40, 'name': '查看', 'number': '1000072'}, {'id': 77, 'resource_type_id': 40, 'name': '操作', 'number': '1000073'}]}, {'id': 41, 'name': '政策管理', 'pid': 61, 'children': [{'id': 78, 'resource_type_id': 41, 'name': '查看', 'number': '1000074'}, {'id': 79, 'resource_type_id': 41, 'name': '操作', 'number': '1000075'}]}, {'id': 38, 'name': '企业管理', 'pid': 72, 'children': [{'id': 72, 'resource_type_id': 38, 'name': '查看', 'number': '1000068'}, {'id': 73, 'resource_type_id': 38, 'name': '操作', 'number': '1000069'}]}, {'id': 129, 'name': '驾驶舱', 'pid': 128, 'children': [{'id': 193, 'resource_type_id': 129, 'name': '查看', 'number': '1000183'}]}, {'id': 130, 'name': '数据总览详情', 'pid': 128, 'children': [{'id': 194, 'resource_type_id': 130, 'name': '查看', 'number': '1000184'}]}, {'id': 132, 'name': '应收款数据', 'pid': 131, 'children': [{'id': 195, 'resource_type_id': 132, 'name': '查看', 'number': '1000185'}]}, {'id': 134, 'name': '客户数据', 'pid': 133, 'children': [{'id': 196, 'resource_type_id': 134, 'name': '查看', 'number': '1000186'}]}, {'id': 138, 'name': '入驻率统计', 'pid': 136, 'children': [{'id': 198, 'resource_type_id': 138, 'name': '查看', 'number': '1000188'}]}, {'id': 13, 'name': '订单列表', 'pid': 66, 'children': [{'id': 26, 'resource_type_id': 13, 'name': '查看', 'number': '1000022'}, {'id': 27, 'resource_type_id': 13, 'name': '操作', 'number': '1000023'}]}, {'id': 15, 'name': '订单变更列表', 'pid': 66, 'children': [{'id': 28, 'resource_type_id': 15, 'name': '查看', 'number': '1000024'}, {'id': 29, 'resource_type_id': 15, 'name': '操作', 'number': '1000025'}]}, {'id': 20, 'name': '订单终止列表', 'pid': 66, 'children': [{'id': 30, 'resource_type_id': 20, 'name': '查看', 'number': '1000026'}, {'id': 31, 'resource_type_id': 20, 'name': '操作', 'number': '1000027'}]}, {'id': 16, 'name': '合同列表', 'pid': 67, 'children': [{'id': 32, 'resource_type_id': 16, 'name': '查看', 'number': '1000028'}, {'id': 33, 'resource_type_id': 16, 'name': '操作', 'number': '1000029'}]}, {'id': 110, 'name': '设备分组管理', 'pid': 109, 'children': [{'id': 163, 'resource_type_id': 110, 'name': '查看', 'number': '1000156'}, {'id': 164, 'resource_type_id': 110, 'name': '操作', 'number': '1000157'}]}, {'id': 112, 'name': '设备管理', 'pid': 111, 'children': [{'id': 165, 'resource_type_id': 112, 'name': '查看', 'number': '1000158'}, {'id': 166, 'resource_type_id': 112, 'name': '操作', 'number': '1000159'}]}, {'id': 114, 'name': '门管理', 'pid': 113, 'children': [{'id': 167, 'resource_type_id': 114, 'name': '查看', 'number': '1000160'}, {'id': 168, 'resource_type_id': 114, 'name': '操作', 'number': '1000161'}]}, {'id': 116, 'name': '门与设备绑定管理', 'pid': 115, 'children': [{'id': 169, 'resource_type_id': 116, 'name': '查看', 'number': '1000162'}, {'id': 170, 'resource_type_id': 116, 'name': '操作', 'number': '1000163'}]}, {'id': 118, 'name': '门禁分区管理', 'pid': 117, 'children': [{'id': 171, 'resource_type_id': 118, 'name': '查看', 'number': '1000164'}, {'id': 172, 'resource_type_id': 118, 'name': '操作', 'number': '1000165'}]}, {'id': 140, 'name': '海康威视操作日志', 'pid': 139, 'children': [{'id': 199, 'resource_type_id': 140, 'name': '查看', 'number': '1000189'}]}]}}
[2021-01-12 15:19:43,334] -INFO: 当前执行的测试用例是：删除电价配置
[2021-01-12 15:20:51,794] -INFO: 当前执行的测试用例是：新增报价类型
[2021-01-12 15:20:53,505] -INFO: 当前执行的测试用例是：报价类型详情
[2021-01-12 15:20:53,507] -INFO: 当前执行的测试用例是：编辑报价类型
[2021-01-12 15:20:53,509] -INFO: 当前执行的测试用例是：报价类型列表
[2021-01-12 15:20:54,705] -INFO: 当前执行的测试用例是：删除报价类型
