[2021-01-05 08:53:50,424] -INFO: 当前执行的测试用例是：新建主体
[2021-01-05 08:53:51,144] -WARNING: 断言错误 :: 200 != 12005
[2021-01-05 08:53:51,145] -INFO: 响应结果：
[2021-01-05 08:53:51,355] -INFO: 当前执行的测试用例是：主体列表
[2021-01-05 08:53:52,317] -INFO: 当前执行的测试用例是：主体详情
[2021-01-05 08:53:52,877] -WARNING: 断言错误 :: 200 != 11007
[2021-01-05 08:53:52,877] -INFO: 响应结果：
[2021-01-05 08:53:53,092] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-05 08:53:53,639] -WARNING: 断言错误 :: 200 != 11007
[2021-01-05 08:53:53,641] -INFO: 响应结果：
[2021-01-05 08:53:53,846] -INFO: 当前执行的测试用例是：删除主体
[2021-01-05 08:53:53,854] -WARNING: 参数错误
[2021-01-05 08:53:54,398] -WARNING: 断言错误 :: 200 != 11007
[2021-01-05 08:53:54,398] -INFO: 响应结果：
[2021-01-05 08:54:39,593] -INFO: 当前执行的测试用例是：新建主体
[2021-01-05 08:54:40,443] -INFO: 响应结果：
[2021-01-05 08:54:40,444] -WARNING: 断言错误 :: 200 != 12005
[2021-01-05 08:54:40,655] -INFO: 当前执行的测试用例是：主体列表
[2021-01-05 08:54:41,570] -INFO: 当前执行的测试用例是：主体详情
[2021-01-05 08:54:42,131] -INFO: 响应结果：
[2021-01-05 08:54:42,132] -WARNING: 断言错误 :: 200 != 11007
[2021-01-05 08:54:42,333] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-05 08:54:42,897] -INFO: 响应结果：
[2021-01-05 08:54:42,897] -WARNING: 断言错误 :: 200 != 11007
[2021-01-05 08:54:43,104] -INFO: 当前执行的测试用例是：删除主体
[2021-01-05 08:54:43,111] -WARNING: 参数错误
[2021-01-05 08:54:43,653] -INFO: 响应结果：
[2021-01-05 08:54:43,654] -WARNING: 断言错误 :: 200 != 11007
[2021-01-05 12:46:10,554] -INFO: 当前执行的测试用例是：新建主体
[2021-01-05 12:46:11,344] -INFO: 响应结果：
[2021-01-05 12:46:11,345] -WARNING: 断言错误 :: 200 != 12005
[2021-01-05 12:46:11,565] -INFO: 当前执行的测试用例是：主体列表
[2021-01-05 12:46:12,570] -INFO: 当前执行的测试用例是：主体详情
[2021-01-05 12:46:13,177] -INFO: 响应结果：
[2021-01-05 12:46:13,177] -WARNING: 断言错误 :: 200 != 11007
[2021-01-05 12:46:13,397] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-05 12:46:14,338] -INFO: 响应结果：
[2021-01-05 12:46:14,338] -WARNING: 断言错误 :: 200 != 11007
[2021-01-05 12:46:14,542] -INFO: 当前执行的测试用例是：删除主体
[2021-01-05 12:46:14,549] -WARNING: 参数错误
[2021-01-05 12:46:15,106] -INFO: 响应结果：
[2021-01-05 12:46:15,107] -WARNING: 断言错误 :: 200 != 11007
[2021-01-05 12:46:57,514] -INFO: 当前执行的测试用例是：新建主体
[2021-01-05 12:46:58,233] -INFO: 响应结果：{'code': 12005, 'message': '该运营商主体个数已达到上限', 'data': ''}
[2021-01-05 12:46:58,233] -WARNING: 断言错误 :: 200 != 12005
[2021-01-05 12:46:58,443] -INFO: 当前执行的测试用例是：主体列表
[2021-01-05 12:47:00,067] -INFO: 当前执行的测试用例是：主体详情
[2021-01-05 12:47:02,617] -INFO: 响应结果：{'code': 11007, 'message': 'id不能为空。', 'data': []}
[2021-01-05 12:47:02,618] -WARNING: 断言错误 :: 200 != 11007
[2021-01-05 12:47:02,831] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-05 12:47:05,644] -INFO: 响应结果：{'code': 11007, 'message': 'id不能为空。', 'data': []}
[2021-01-05 12:47:05,644] -WARNING: 断言错误 :: 200 != 11007
[2021-01-05 12:47:05,857] -INFO: 当前执行的测试用例是：删除主体
[2021-01-05 12:47:05,865] -WARNING: 参数错误
[2021-01-05 12:47:06,419] -INFO: 响应结果：{'code': 11007, 'message': 'id不能为空。', 'data': []}
[2021-01-05 12:47:06,419] -WARNING: 断言错误 :: 200 != 11007
[2021-01-05 12:47:51,219] -INFO: 当前执行的测试用例是：新建主体
[2021-01-05 12:47:51,953] -INFO: 响应结果：{'code': 12005, 'message': '该运营商主体个数已达到上限', 'data': ''}
[2021-01-05 12:47:51,954] -WARNING: 断言错误 :: 200 != 12005
[2021-01-05 12:47:52,161] -INFO: 当前执行的测试用例是：主体列表
[2021-01-05 12:47:53,092] -INFO: 当前执行的测试用例是：主体详情
[2021-01-05 12:47:55,007] -INFO: 响应结果：{'code': 11007, 'message': 'id不能为空。', 'data': []}
[2021-01-05 12:47:55,007] -WARNING: 断言错误 :: 200 != 11007
[2021-01-05 12:47:55,221] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-05 12:47:56,182] -INFO: 响应结果：{'code': 11007, 'message': 'id不能为空。', 'data': []}
[2021-01-05 12:47:56,182] -WARNING: 断言错误 :: 200 != 11007
[2021-01-05 12:47:56,384] -INFO: 当前执行的测试用例是：删除主体
[2021-01-05 12:47:56,390] -WARNING: 参数错误
[2021-01-05 12:47:56,938] -INFO: 响应结果：{'code': 11007, 'message': 'id不能为空。', 'data': []}
[2021-01-05 12:47:56,938] -WARNING: 断言错误 :: 200 != 11007
[2021-01-05 12:49:06,398] -INFO: 当前执行的测试用例是：新建主体
[2021-01-05 12:49:07,146] -INFO: 响应结果：{'code': 12005, 'message': '该运营商主体个数已达到上限', 'data': ''}
[2021-01-05 12:49:07,147] -WARNING: 断言错误 :: 200 != 12005
[2021-01-05 12:49:07,361] -INFO: 当前执行的测试用例是：主体列表
[2021-01-05 12:49:08,653] -INFO: 当前执行的测试用例是：主体详情
[2021-01-05 12:49:09,221] -INFO: 响应结果：{'code': 11007, 'message': 'id不能为空。', 'data': []}
[2021-01-05 12:49:09,222] -WARNING: 断言错误 :: 200 != 11007
[2021-01-05 12:49:09,428] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-05 12:49:09,980] -INFO: 响应结果：{'code': 11007, 'message': 'id不能为空。', 'data': []}
[2021-01-05 12:49:09,980] -WARNING: 断言错误 :: 200 != 11007
[2021-01-05 12:49:10,196] -INFO: 当前执行的测试用例是：删除主体
[2021-01-05 12:49:10,203] -WARNING: 参数错误
[2021-01-05 12:49:11,444] -INFO: 响应结果：{'code': 11007, 'message': 'id不能为空。', 'data': []}
[2021-01-05 12:49:11,444] -WARNING: 断言错误 :: 200 != 11007
[2021-01-05 12:54:06,731] -INFO: 当前执行的测试用例是：主体列表
[2021-01-05 12:54:06,732] -WARNING: 参数错误
[2021-01-05 12:57:05,934] -INFO: 当前执行的测试用例是：主体列表
[2021-01-05 12:57:05,935] -WARNING: 接口参数有误，请检查参数格式{"real_operator_id":‘’,"per_page":"10","page":"1"}
[2021-01-05 12:58:04,590] -INFO: 当前执行的测试用例是：主体列表
[2021-01-05 12:58:04,591] -WARNING: 接口参数有误，请检查参数格式.{"real_operator_id":‘’,"per_page":"10","page":"1"}
[2021-01-05 13:18:54,719] -INFO: 当前执行的测试用例是：主体列表
[2021-01-05 13:18:54,719] -WARNING: 接口参数有误，请检查参数格式.{"real_operator_id":‘’,"per_page":"10","page":"1"}
[2021-01-05 13:20:30,843] -INFO: -----------生成测试用例--------------
[2021-01-05 13:20:30,924] -INFO: 生成测试用例列表：['test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py']
[2021-01-05 13:20:30,925] -INFO: -------- 开始执行用例----------------
[2021-01-05 13:20:30,925] -INFO: 生成接口自动化测试报告:2021_01_05-13_20_30_report.html
[2021-01-05 13:20:31,418] -INFO: 当前执行的测试用例是：新建主体
[2021-01-05 13:20:32,472] -INFO: 用例test_firm_1 (common.test_firm.TestFirm)执行成功
[2021-01-05 13:20:32,472] -INFO: 当前执行的测试用例是：主体列表
[2021-01-05 13:20:33,465] -INFO: 用例test_firm_2 (common.test_firm.TestFirm)执行成功
[2021-01-05 13:20:33,465] -INFO: 当前执行的测试用例是：主体详情
[2021-01-05 13:20:34,415] -INFO: 用例test_firm_3 (common.test_firm.TestFirm)执行成功
[2021-01-05 13:20:34,416] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-05 13:20:35,348] -INFO: 用例test_firm_4 (common.test_firm.TestFirm)执行成功
[2021-01-05 13:20:35,348] -INFO: 当前执行的测试用例是：删除主体
[2021-01-05 13:20:36,218] -INFO: 用例test_firm_5 (common.test_firm.TestFirm)执行成功
[2021-01-05 13:20:36,219] -INFO: 当前执行的测试用例是：新增员工
[2021-01-05 13:20:38,159] -INFO: 用例test_staff_1 (common.test_staff.TestStaff)执行成功
[2021-01-05 13:20:38,159] -INFO: 当前执行的测试用例是：员工列表
[2021-01-05 13:20:38,943] -INFO: 用例test_staff_2 (common.test_staff.TestStaff)执行成功
[2021-01-05 13:20:38,943] -INFO: 当前执行的测试用例是：员工详情
[2021-01-05 13:20:40,204] -INFO: 用例test_staff_3 (common.test_staff.TestStaff)执行成功
[2021-01-05 13:20:40,204] -INFO: 当前执行的测试用例是：编辑员工
[2021-01-05 13:20:41,088] -INFO: 用例test_staff_4 (common.test_staff.TestStaff)执行成功
[2021-01-05 13:20:41,089] -INFO: 当前执行的测试用例是：删除员工
[2021-01-05 13:20:43,767] -INFO: 用例test_staff_5 (common.test_staff.TestStaff)执行成功
[2021-01-05 13:20:43,768] -INFO: 当前执行的测试用例是：新建门店
[2021-01-05 13:20:45,174] -INFO: 用例test_store_1 (common.test_store.TestStore)执行成功
[2021-01-05 13:20:45,175] -INFO: 当前执行的测试用例是：编辑门店
[2021-01-05 13:20:46,632] -INFO: 用例test_store_2 (common.test_store.TestStore)执行成功
[2021-01-05 13:20:46,633] -INFO: 当前执行的测试用例是：查看门店详情
[2021-01-05 13:20:47,844] -INFO: 用例test_store_3 (common.test_store.TestStore)执行成功
[2021-01-05 13:20:47,844] -INFO: 当前执行的测试用例是：门店列表
[2021-01-05 13:20:49,227] -INFO: 用例test_store_4 (common.test_store.TestStore)执行成功
[2021-01-05 13:20:49,228] -INFO: 当前执行的测试用例是：删除门店
[2021-01-05 13:20:50,908] -INFO: 用例test_store_5 (common.test_store.TestStore)执行成功
[2021-01-05 13:20:50,909] -INFO: 当前执行的测试用例是：新建会员成员
[2021-01-05 13:20:53,019] -INFO: 用例test_user_1 (common.test_user.TestUser)执行成功
[2021-01-05 13:20:53,020] -INFO: 当前执行的测试用例是：查询会员列表
[2021-01-05 13:20:54,043] -INFO: 用例test_user_2 (common.test_user.TestUser)执行成功
[2021-01-05 13:20:54,044] -INFO: 当前执行的测试用例是：查看会员详情
[2021-01-05 13:20:55,042] -INFO: 用例test_user_3 (common.test_user.TestUser)执行成功
[2021-01-05 13:20:55,043] -INFO: 当前执行的测试用例是：编辑会员
[2021-01-05 13:20:56,152] -INFO: 用例test_user_4 (common.test_user.TestUser)执行成功
[2021-01-05 13:20:56,153] -INFO: 当前执行的测试用例是：查询会员账号
[2021-01-05 13:20:57,166] -INFO: 用例test_user_5 (common.test_user.TestUser)执行成功
[2021-01-05 13:20:57,167] -INFO: 当前执行的测试用例是：新增会员账号
[2021-01-05 13:20:58,095] -INFO: 用例test_user_6 (common.test_user.TestUser)执行成功
[2021-01-05 13:20:58,096] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2021_01_05-13_20_30_report.html
[2021-01-05 13:21:00,422] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2021-01-05 13:21:00,422] -INFO: -------接口测试流程测试完成----------
[2021-01-05 13:21:00,423] -INFO: 删除过期的报告:True
[2021-01-05 15:44:03,069] -INFO: -----------生成测试用例--------------
[2021-01-05 15:46:16,703] -INFO: -----------生成测试用例--------------
[2021-01-05 15:46:16,782] -INFO: 生成测试用例列表：['test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py']
[2021-01-05 15:46:16,782] -INFO: -------- 开始执行用例----------------
[2021-01-05 15:46:16,783] -INFO: 生成接口自动化测试报告:2021_01_05-15_46_16_report.html
[2021-01-05 15:46:18,104] -INFO: 当前执行的测试用例是：新建主体
[2021-01-05 15:46:19,151] -INFO: 用例test_firm_1 (common.test_firm.TestFirm)执行成功
[2021-01-05 15:46:19,152] -INFO: 当前执行的测试用例是：主体列表
[2021-01-05 15:46:20,330] -INFO: 用例test_firm_2 (common.test_firm.TestFirm)执行成功
[2021-01-05 15:46:20,330] -INFO: 当前执行的测试用例是：主体详情
[2021-01-05 15:46:21,294] -INFO: 用例test_firm_3 (common.test_firm.TestFirm)执行成功
[2021-01-05 15:46:21,295] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-05 15:46:22,255] -INFO: 用例test_firm_4 (common.test_firm.TestFirm)执行成功
[2021-01-05 15:46:22,255] -INFO: 当前执行的测试用例是：删除主体
[2021-01-05 15:46:23,901] -INFO: 用例test_firm_5 (common.test_firm.TestFirm)执行成功
[2021-01-05 15:46:23,902] -INFO: 当前执行的测试用例是：新增员工
[2021-01-05 15:46:24,748] -INFO: 用例test_staff_1 (common.test_staff.TestStaff)执行成功
[2021-01-05 15:46:24,748] -INFO: 当前执行的测试用例是：员工列表
[2021-01-05 15:46:25,484] -INFO: 用例test_staff_2 (common.test_staff.TestStaff)执行成功
[2021-01-05 15:46:25,485] -INFO: 当前执行的测试用例是：员工详情
[2021-01-05 15:46:27,342] -INFO: 用例test_staff_3 (common.test_staff.TestStaff)执行成功
[2021-01-05 15:46:27,343] -INFO: 当前执行的测试用例是：编辑员工
[2021-01-05 15:46:28,181] -INFO: 用例test_staff_4 (common.test_staff.TestStaff)执行成功
[2021-01-05 15:46:28,182] -INFO: 当前执行的测试用例是：删除员工
[2021-01-05 15:46:29,360] -INFO: 用例test_staff_5 (common.test_staff.TestStaff)执行成功
[2021-01-05 15:46:29,361] -INFO: 当前执行的测试用例是：新建门店
[2021-01-05 15:46:31,332] -INFO: 用例test_store_1 (common.test_store.TestStore)执行成功
[2021-01-05 15:46:31,333] -INFO: 当前执行的测试用例是：编辑门店
[2021-01-05 15:46:32,454] -INFO: 用例test_store_2 (common.test_store.TestStore)执行成功
[2021-01-05 15:46:32,454] -INFO: 当前执行的测试用例是：查看门店详情
[2021-01-05 15:46:35,109] -INFO: 用例test_store_3 (common.test_store.TestStore)执行成功
[2021-01-05 15:46:35,110] -INFO: 当前执行的测试用例是：门店列表
[2021-01-05 15:46:36,152] -INFO: 用例test_store_4 (common.test_store.TestStore)执行成功
[2021-01-05 15:46:36,153] -INFO: 当前执行的测试用例是：删除门店
[2021-01-05 15:46:37,704] -INFO: 用例test_store_5 (common.test_store.TestStore)执行成功
[2021-01-05 15:46:37,705] -INFO: 当前执行的测试用例是：新建会员成员
[2021-01-05 15:46:38,803] -INFO: 用例test_user_1 (common.test_user.TestUser)执行成功
[2021-01-05 15:46:38,803] -INFO: 当前执行的测试用例是：查询会员列表
[2021-01-05 15:46:40,412] -INFO: 用例test_user_2 (common.test_user.TestUser)执行成功
[2021-01-05 15:46:40,412] -INFO: 当前执行的测试用例是：查看会员详情
[2021-01-05 15:46:41,697] -INFO: 用例test_user_3 (common.test_user.TestUser)执行成功
[2021-01-05 15:46:41,698] -INFO: 当前执行的测试用例是：编辑会员
[2021-01-05 15:46:43,070] -INFO: 用例test_user_4 (common.test_user.TestUser)执行成功
[2021-01-05 15:46:43,070] -INFO: 当前执行的测试用例是：查询会员账号
[2021-01-05 15:46:45,787] -INFO: 用例test_user_5 (common.test_user.TestUser)执行成功
[2021-01-05 15:46:45,787] -INFO: 当前执行的测试用例是：新增会员账号
[2021-01-05 15:46:47,269] -INFO: 用例test_user_6 (common.test_user.TestUser)执行成功
[2021-01-05 15:46:47,271] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2021_01_05-15_46_16_report.html
[2021-01-05 15:46:49,884] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2021-01-05 15:46:49,885] -INFO: -------接口测试流程测试完成----------
[2021-01-05 15:46:49,886] -INFO: 删除过期的报告:已删除过期report文件
[2021-01-05 15:55:24,525] -INFO: 生成测试用例列表：['test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py']
[2021-01-05 15:55:24,525] -INFO: -------- 开始执行用例----------------
[2021-01-05 15:55:24,526] -INFO: 生成接口自动化测试报告:2021_01_05-15_55_24_report.html
[2021-01-05 15:55:26,185] -INFO: 当前执行的测试用例是：新建主体
[2021-01-05 15:55:27,474] -INFO: 用例test_firm_1 (common.test_firm.TestFirm)执行成功
[2021-01-05 15:55:27,474] -INFO: 当前执行的测试用例是：主体列表
[2021-01-05 15:55:28,620] -INFO: 用例test_firm_2 (common.test_firm.TestFirm)执行成功
[2021-01-05 15:55:28,620] -INFO: 当前执行的测试用例是：主体详情
[2021-01-05 15:55:29,748] -INFO: 用例test_firm_3 (common.test_firm.TestFirm)执行成功
[2021-01-05 15:55:29,748] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-05 15:55:31,237] -INFO: 用例test_firm_4 (common.test_firm.TestFirm)执行成功
[2021-01-05 15:55:31,238] -INFO: 当前执行的测试用例是：删除主体
[2021-01-05 15:55:32,389] -INFO: 用例test_firm_5 (common.test_firm.TestFirm)执行成功
[2021-01-05 15:55:32,390] -INFO: 当前执行的测试用例是：新增员工
[2021-01-05 15:55:33,451] -INFO: 用例test_staff_1 (common.test_staff.TestStaff)执行成功
[2021-01-05 15:55:33,452] -INFO: 当前执行的测试用例是：员工列表
[2021-01-05 15:55:35,087] -INFO: 用例test_staff_2 (common.test_staff.TestStaff)执行成功
[2021-01-05 15:55:35,088] -INFO: 当前执行的测试用例是：员工详情
[2021-01-05 15:55:35,971] -INFO: 用例test_staff_3 (common.test_staff.TestStaff)执行成功
[2021-01-05 15:55:35,971] -INFO: 当前执行的测试用例是：编辑员工
[2021-01-05 15:55:37,035] -INFO: 用例test_staff_4 (common.test_staff.TestStaff)执行成功
[2021-01-05 15:55:37,035] -INFO: 当前执行的测试用例是：删除员工
[2021-01-05 15:55:39,147] -INFO: 用例test_staff_5 (common.test_staff.TestStaff)执行成功
[2021-01-05 15:55:39,147] -INFO: 当前执行的测试用例是：新建门店
[2021-01-05 15:55:40,221] -INFO: 用例test_store_1 (common.test_store.TestStore)执行成功
[2021-01-05 15:55:40,222] -INFO: 当前执行的测试用例是：编辑门店
[2021-01-05 15:55:43,092] -INFO: 用例test_store_2 (common.test_store.TestStore)执行成功
[2021-01-05 15:55:43,092] -INFO: 当前执行的测试用例是：查看门店详情
[2021-01-05 15:55:45,260] -INFO: 用例test_store_3 (common.test_store.TestStore)执行成功
[2021-01-05 15:55:45,261] -INFO: 当前执行的测试用例是：门店列表
[2021-01-05 15:55:46,564] -INFO: 用例test_store_4 (common.test_store.TestStore)执行成功
[2021-01-05 15:55:46,565] -INFO: 当前执行的测试用例是：删除门店
[2021-01-05 15:55:48,691] -INFO: 用例test_store_5 (common.test_store.TestStore)执行成功
[2021-01-05 15:55:48,693] -INFO: 当前执行的测试用例是：新建会员成员
[2021-01-05 15:55:50,149] -INFO: 用例test_user_1 (common.test_user.TestUser)执行成功
[2021-01-05 15:55:50,149] -INFO: 当前执行的测试用例是：查询会员列表
[2021-01-05 15:55:51,211] -INFO: 用例test_user_2 (common.test_user.TestUser)执行成功
[2021-01-05 15:55:51,211] -INFO: 当前执行的测试用例是：查看会员详情
[2021-01-05 15:55:52,200] -INFO: 用例test_user_3 (common.test_user.TestUser)执行成功
[2021-01-05 15:55:52,200] -INFO: 当前执行的测试用例是：编辑会员
[2021-01-05 15:55:54,097] -INFO: 用例test_user_4 (common.test_user.TestUser)执行成功
[2021-01-05 15:55:54,097] -INFO: 当前执行的测试用例是：查询会员账号
[2021-01-05 15:55:55,346] -INFO: 用例test_user_5 (common.test_user.TestUser)执行成功
[2021-01-05 15:55:55,347] -INFO: 当前执行的测试用例是：新增会员账号
[2021-01-05 15:55:56,474] -INFO: 用例test_user_6 (common.test_user.TestUser)执行成功
[2021-01-05 15:55:56,475] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2021_01_05-15_55_24_report.html
[2021-01-05 15:55:57,319] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2021-01-05 15:55:57,321] -INFO: 删除过期的报告:已删除过期report文件
