[2021-01-04 09:43:24,575] -INFO: -----------生成测试用例--------------
[2021-01-04 09:43:24,655] -INFO: 生成测试用例列表：['test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py']
[2021-01-04 09:43:24,656] -INFO: -------- 开始执行用例----------------
[2021-01-04 09:43:24,657] -INFO: 生成接口自动化测试报告:2021_01_04-09_43_24_report.html
[2021-01-04 09:43:25,231] -INFO: 用例common.test_firm (unittest.loader._FailedTest)执行错误
[2021-01-04 09:43:25,232] -INFO: 用例common.test_staff (unittest.loader._FailedTest)执行错误
[2021-01-04 09:43:25,232] -INFO: 用例common.test_store (unittest.loader._FailedTest)执行错误
[2021-01-04 09:43:25,233] -INFO: 用例common.test_user (unittest.loader._FailedTest)执行错误
[2021-01-04 09:43:25,235] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2021_01_04-09_43_24_report.html
[2021-01-04 09:43:26,137] -INFO: 邮件已发送到：18884129577@163.com,liangfurong2469@dingtalk.com的邮箱！
[2021-01-04 09:43:26,138] -INFO: -------接口测试流程测试完成----------
[2021-01-04 09:43:26,139] -INFO: 删除文件C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_27-21_39_18_report.html
[2021-01-04 09:43:26,139] -INFO: 删除文件C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_27-22_51_14_report.html
[2021-01-04 09:43:26,140] -INFO: 删除过期的报告:True
[2021-01-04 09:44:36,492] -INFO: -----------生成测试用例--------------
[2021-01-04 09:44:36,568] -INFO: 生成测试用例列表：['test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py']
[2021-01-04 09:44:36,568] -INFO: -------- 开始执行用例----------------
[2021-01-04 09:44:36,569] -INFO: 生成接口自动化测试报告:2021_01_04-09_44_36_report.html
[2021-01-04 09:44:37,048] -INFO: 用例common.test_firm (unittest.loader._FailedTest)执行错误
[2021-01-04 09:44:37,049] -INFO: 用例common.test_staff (unittest.loader._FailedTest)执行错误
[2021-01-04 09:44:37,050] -INFO: 用例common.test_store (unittest.loader._FailedTest)执行错误
[2021-01-04 09:44:37,050] -INFO: 用例common.test_user (unittest.loader._FailedTest)执行错误
[2021-01-04 09:44:37,051] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2021_01_04-09_44_36_report.html
[2021-01-04 09:44:37,894] -INFO: 邮件已发送到：18884129577@163.com,liangfurong2469@dingtalk.com的邮箱！
[2021-01-04 09:44:37,894] -INFO: -------接口测试流程测试完成----------
[2021-01-04 09:44:37,895] -INFO: 删除过期的报告:True
[2021-01-04 09:46:28,860] -INFO: -----------生成测试用例--------------
[2021-01-04 09:46:28,941] -INFO: 生成测试用例列表：['test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py']
[2021-01-04 09:46:28,942] -INFO: -------- 开始执行用例----------------
[2021-01-04 09:46:28,942] -INFO: 生成接口自动化测试报告:2021_01_04-09_46_28_report.html
[2021-01-04 09:46:30,223] -INFO: 当前执行的测试用例是：新建主体
[2021-01-04 09:46:31,699] -INFO: 用例test_01_1 (common.test_firm.Test_Firm)执行成功
[2021-01-04 09:46:31,700] -INFO: 当前执行的测试用例是：主体列表
[2021-01-04 09:46:32,885] -INFO: 用例test_01_2 (common.test_firm.Test_Firm)执行成功
[2021-01-04 09:46:32,886] -INFO: 当前执行的测试用例是：主体详情
[2021-01-04 09:46:33,832] -INFO: 用例test_01_3 (common.test_firm.Test_Firm)执行成功
[2021-01-04 09:46:33,833] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-04 09:46:35,021] -INFO: 用例test_01_4 (common.test_firm.Test_Firm)执行成功
[2021-01-04 09:46:35,021] -INFO: 当前执行的测试用例是：删除主体
[2021-01-04 09:46:35,889] -INFO: 用例test_01_5 (common.test_firm.Test_Firm)执行成功
[2021-01-04 09:46:35,890] -INFO: 当前执行的测试用例是：新增员工
[2021-01-04 09:46:36,712] -INFO: 用例test_01_1 (common.test_staff.Test_Staff)执行成功
[2021-01-04 09:46:36,713] -INFO: 当前执行的测试用例是：员工列表
[2021-01-04 09:46:40,020] -INFO: 用例test_01_2 (common.test_staff.Test_Staff)执行成功
[2021-01-04 09:46:40,021] -INFO: 当前执行的测试用例是：员工详情
[2021-01-04 09:46:40,760] -INFO: 用例test_01_3 (common.test_staff.Test_Staff)执行成功
[2021-01-04 09:46:40,761] -INFO: 当前执行的测试用例是：编辑员工
[2021-01-04 09:46:41,632] -INFO: 用例test_01_4 (common.test_staff.Test_Staff)执行成功
[2021-01-04 09:46:41,632] -INFO: 当前执行的测试用例是：删除员工
[2021-01-04 09:46:43,241] -INFO: 用例test_01_5 (common.test_staff.Test_Staff)执行成功
[2021-01-04 09:46:43,242] -INFO: 当前执行的测试用例是：新建门店
[2021-01-04 09:46:44,214] -INFO: 用例test_01_1 (common.test_store.Test_Store)执行成功
[2021-01-04 09:46:44,215] -INFO: 当前执行的测试用例是：编辑门店
[2021-01-04 09:46:45,936] -INFO: 用例test_01_2 (common.test_store.Test_Store)执行成功
[2021-01-04 09:46:45,936] -INFO: 当前执行的测试用例是：查看门店详情
[2021-01-04 09:46:47,255] -INFO: 用例test_01_3 (common.test_store.Test_Store)执行成功
[2021-01-04 09:46:47,255] -INFO: 当前执行的测试用例是：门店列表
[2021-01-04 09:46:48,869] -INFO: 用例test_01_4 (common.test_store.Test_Store)执行成功
[2021-01-04 09:46:48,870] -INFO: 当前执行的测试用例是：删除门店
[2021-01-04 09:46:50,435] -INFO: 用例test_01_5 (common.test_store.Test_Store)执行成功
[2021-01-04 09:46:50,435] -INFO: 当前执行的测试用例是：新建会员成员
[2021-01-04 09:46:52,563] -INFO: 用例test_01_1 (common.test_user.Test_User)执行成功
[2021-01-04 09:46:52,564] -INFO: 当前执行的测试用例是：查询会员列表
[2021-01-04 09:46:55,727] -INFO: 用例test_01_2 (common.test_user.Test_User)执行成功
[2021-01-04 09:46:55,727] -INFO: 当前执行的测试用例是：查看会员详情
[2021-01-04 09:46:56,578] -INFO: 用例test_01_3 (common.test_user.Test_User)执行成功
[2021-01-04 09:46:56,578] -INFO: 当前执行的测试用例是：编辑会员
[2021-01-04 09:46:57,886] -INFO: 用例test_01_4 (common.test_user.Test_User)执行成功
[2021-01-04 09:46:57,887] -INFO: 当前执行的测试用例是：查询会员账号
[2021-01-04 09:46:59,641] -INFO: 用例test_01_5 (common.test_user.Test_User)执行成功
[2021-01-04 09:46:59,641] -INFO: 当前执行的测试用例是：新增会员账号
[2021-01-04 09:47:02,552] -INFO: 用例test_01_6 (common.test_user.Test_User)执行成功
[2021-01-04 09:47:02,553] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2021_01_04-09_46_28_report.html
[2021-01-04 09:47:04,462] -INFO: 邮件已发送到：18884129577@163.com,liangfurong2469@dingtalk.com的邮箱！
[2021-01-04 09:47:04,463] -INFO: -------接口测试流程测试完成----------
[2021-01-04 09:47:04,464] -INFO: 删除过期的报告:True
[2021-01-04 19:37:54,093] -INFO: 当前执行的测试用例是：新建主体
[2021-01-04 19:37:55,169] -INFO: 当前执行的测试用例是：主体列表
[2021-01-04 19:37:56,229] -INFO: 当前执行的测试用例是：主体详情
[2021-01-04 19:37:57,192] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-04 19:37:58,348] -INFO: 当前执行的测试用例是：删除主体
[2021-01-04 19:40:02,275] -INFO: 当前执行的测试用例是：新建主体
[2021-01-04 19:40:11,489] -INFO: 当前执行的测试用例是：新建主体
[2021-01-04 19:43:36,854] -INFO: 当前执行的测试用例是：新建主体
[2021-01-04 19:43:38,069] -INFO: 当前执行的测试用例是：主体列表
[2021-01-04 19:43:38,881] -INFO: 当前执行的测试用例是：主体详情
[2021-01-04 19:43:39,706] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-04 19:43:40,497] -INFO: 当前执行的测试用例是：删除主体
[2021-01-04 19:44:01,043] -INFO: 当前执行的测试用例是：新建主体
[2021-01-04 19:44:06,949] -INFO: 当前执行的测试用例是：主体列表
[2021-01-04 19:44:08,105] -INFO: 当前执行的测试用例是：主体详情
[2021-01-04 19:44:08,874] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-04 19:44:09,638] -INFO: 当前执行的测试用例是：删除主体
[2021-01-04 19:44:40,895] -INFO: 当前执行的测试用例是：新建主体
[2021-01-04 19:44:41,844] -INFO: 当前执行的测试用例是：主体列表
[2021-01-04 19:44:42,753] -INFO: 当前执行的测试用例是：主体详情
[2021-01-04 19:44:43,511] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-04 19:44:44,266] -INFO: 当前执行的测试用例是：删除主体
[2021-01-04 19:45:02,705] -INFO: 当前执行的测试用例是：新建主体
[2021-01-04 19:45:07,972] -INFO: 当前执行的测试用例是：主体列表
[2021-01-04 19:45:09,335] -INFO: 当前执行的测试用例是：主体详情
[2021-01-04 19:45:12,293] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-04 19:45:13,430] -INFO: 当前执行的测试用例是：删除主体
[2021-01-04 19:50:24,838] -INFO: 当前执行的测试用例是：新建主体
[2021-01-04 19:50:25,541] -WARNING: 断言错误： :: 200 != 12005
[2021-01-04 19:50:25,542] -INFO: 响应结果：
[2021-01-04 19:50:25,635] -INFO: 当前执行的测试用例是：主体列表
[2021-01-04 19:50:26,471] -INFO: 当前执行的测试用例是：主体详情
[2021-01-04 19:50:27,035] -WARNING: 断言错误： :: 200 != 11007
[2021-01-04 19:50:27,036] -INFO: 响应结果：
[2021-01-04 19:50:27,109] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-04 19:50:27,676] -WARNING: 断言错误： :: 200 != 11007
[2021-01-04 19:50:27,677] -INFO: 响应结果：
[2021-01-04 19:50:27,760] -INFO: 当前执行的测试用例是：删除主体
[2021-01-04 19:51:05,786] -INFO: 当前执行的测试用例是：新建主体
[2021-01-04 19:51:06,541] -WARNING: 断言错误 :: 200 != 12005
[2021-01-04 19:51:06,541] -INFO: 响应结果：
[2021-01-04 19:51:06,748] -INFO: 当前执行的测试用例是：主体列表
[2021-01-04 19:51:07,674] -INFO: 当前执行的测试用例是：主体详情
[2021-01-04 19:51:08,230] -WARNING: 断言错误 :: 200 != 11007
[2021-01-04 19:51:08,231] -INFO: 响应结果：
[2021-01-04 19:51:08,433] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-04 19:51:08,984] -WARNING: 断言错误 :: 200 != 11007
[2021-01-04 19:51:08,984] -INFO: 响应结果：
[2021-01-04 19:51:09,195] -INFO: 当前执行的测试用例是：删除主体
[2021-01-04 19:58:06,787] -INFO: 当前执行的测试用例是：新建门店
[2021-01-04 19:58:08,020] -INFO: 当前执行的测试用例是：编辑门店
[2021-01-04 19:58:09,145] -INFO: 当前执行的测试用例是：查看门店详情
[2021-01-04 19:58:10,370] -INFO: 当前执行的测试用例是：门店列表
[2021-01-04 19:58:11,410] -INFO: 当前执行的测试用例是：删除门店
[2021-01-04 19:58:34,465] -INFO: 当前执行的测试用例是：新建主体
[2021-01-04 19:58:35,509] -INFO: 当前执行的测试用例是：主体列表
[2021-01-04 19:58:36,412] -INFO: 当前执行的测试用例是：主体详情
[2021-01-04 19:58:37,331] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-04 19:58:38,190] -INFO: 当前执行的测试用例是：删除主体
[2021-01-04 19:59:10,697] -INFO: 当前执行的测试用例是：新建主体
[2021-01-04 19:59:12,082] -INFO: 当前执行的测试用例是：主体列表
[2021-01-04 19:59:12,989] -INFO: 当前执行的测试用例是：主体详情
[2021-01-04 19:59:13,952] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-04 19:59:14,813] -INFO: 当前执行的测试用例是：删除主体
[2021-01-04 20:07:42,589] -INFO: 当前执行的测试用例是：新建主体
[2021-01-04 20:07:43,744] -INFO: 当前执行的测试用例是：主体列表
[2021-01-04 20:07:44,698] -INFO: 当前执行的测试用例是：主体详情
[2021-01-04 20:07:45,702] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-04 20:07:46,571] -INFO: 当前执行的测试用例是：删除主体
[2021-01-04 20:09:18,631] -INFO: 当前执行的测试用例是：新建主体
[2021-01-04 20:09:19,768] -INFO: 当前执行的测试用例是：主体列表
[2021-01-04 20:09:20,674] -INFO: 当前执行的测试用例是：主体详情
[2021-01-04 20:09:21,659] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-04 20:09:22,521] -INFO: 当前执行的测试用例是：删除主体
[2021-01-04 20:11:28,785] -INFO: 当前执行的测试用例是：新建主体
[2021-01-04 20:11:29,901] -INFO: 当前执行的测试用例是：主体列表
[2021-01-04 20:11:30,852] -INFO: 当前执行的测试用例是：主体详情
[2021-01-04 20:11:31,897] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-04 20:11:32,782] -INFO: 当前执行的测试用例是：删除主体
[2021-01-04 20:12:10,290] -INFO: 当前执行的测试用例是：新建主体
[2021-01-04 20:12:11,407] -INFO: 当前执行的测试用例是：主体列表
[2021-01-04 20:12:12,315] -INFO: 当前执行的测试用例是：主体详情
[2021-01-04 20:12:13,244] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-04 20:12:14,096] -INFO: 当前执行的测试用例是：删除主体
[2021-01-04 20:12:43,707] -INFO: 当前执行的测试用例是：新建主体
[2021-01-04 20:12:44,500] -WARNING: 断言错误 :: 200 != 12005
[2021-01-04 20:12:44,500] -INFO: 响应结果：
[2021-01-04 20:12:44,708] -INFO: 当前执行的测试用例是：主体列表
[2021-01-04 20:12:45,631] -INFO: 当前执行的测试用例是：主体详情
[2021-01-04 20:12:46,188] -WARNING: 断言错误 :: 200 != 11007
[2021-01-04 20:12:46,189] -INFO: 响应结果：
[2021-01-04 20:12:46,404] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-04 20:12:47,014] -WARNING: 断言错误 :: 200 != 11007
[2021-01-04 20:12:47,015] -INFO: 响应结果：
[2021-01-04 20:12:47,241] -INFO: 当前执行的测试用例是：删除主体
[2021-01-04 20:13:48,260] -INFO: 当前执行的测试用例是：新建主体
[2021-01-04 20:13:49,340] -INFO: 当前执行的测试用例是：主体列表
[2021-01-04 20:13:50,241] -INFO: 当前执行的测试用例是：主体详情
[2021-01-04 20:13:51,157] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-04 20:13:52,028] -INFO: 当前执行的测试用例是：删除主体
[2021-01-04 20:14:22,855] -INFO: 当前执行的测试用例是：新建主体
[2021-01-04 20:14:23,894] -INFO: 当前执行的测试用例是：主体列表
[2021-01-04 20:14:24,814] -INFO: 当前执行的测试用例是：主体详情
[2021-01-04 20:14:25,747] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-04 20:14:26,585] -INFO: 当前执行的测试用例是：删除主体
[2021-01-04 20:30:15,769] -INFO: 当前执行的测试用例是：新建主体
[2021-01-04 20:30:17,175] -INFO: 当前执行的测试用例是：主体列表
[2021-01-04 20:30:18,392] -INFO: 当前执行的测试用例是：主体详情
[2021-01-04 20:30:19,593] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-04 20:30:20,732] -INFO: 当前执行的测试用例是：删除主体
[2021-01-04 20:31:17,740] -INFO: 当前执行的测试用例是：新建主体
[2021-01-04 20:31:18,848] -INFO: 当前执行的测试用例是：主体列表
[2021-01-04 20:31:19,760] -INFO: 当前执行的测试用例是：主体详情
[2021-01-04 20:31:20,700] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-04 20:31:21,555] -INFO: 当前执行的测试用例是：删除主体
[2021-01-04 23:07:10,364] -INFO: 当前执行的测试用例是：新建主体
[2021-01-04 23:07:11,505] -INFO: 当前执行的测试用例是：主体列表
[2021-01-04 23:07:12,465] -INFO: 当前执行的测试用例是：主体详情
[2021-01-04 23:07:13,468] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-04 23:07:14,367] -INFO: 当前执行的测试用例是：删除主体
[2021-01-04 23:07:14,373] -WARNING: 参数错误
[2021-01-04 23:08:16,501] -INFO: 当前执行的测试用例是：新建主体
[2021-01-04 23:08:17,646] -INFO: 当前执行的测试用例是：主体列表
[2021-01-04 23:08:18,589] -INFO: 当前执行的测试用例是：主体详情
[2021-01-04 23:08:19,569] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-04 23:08:20,449] -INFO: 当前执行的测试用例是：删除主体
[2021-01-04 23:08:20,456] -WARNING: 参数错误
[2021-01-04 23:08:21,011] -WARNING: 断言错误 :: 200 != 11007
[2021-01-04 23:08:21,011] -INFO: 响应结果：
