[2021-01-11 16:09:41,862] -INFO: 当前执行的测试用例是：新建主体
[2021-01-11 16:09:41,866] -INFO: 当前执行的测试用例是：主体列表
[2021-01-11 16:09:41,868] -INFO: 当前执行的测试用例是：主体详情
[2021-01-11 16:09:41,870] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-11 16:09:41,873] -INFO: 当前执行的测试用例是：删除主体
[2021-01-11 16:11:01,422] -INFO: 当前执行的测试用例是：新建主体
[2021-01-11 16:11:07,371] -INFO: 当前执行的测试用例是：主体列表
[2021-01-11 16:11:09,123] -INFO: 当前执行的测试用例是：主体详情
[2021-01-11 16:11:10,594] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-11 16:11:12,492] -INFO: 当前执行的测试用例是：删除主体
[2021-01-11 16:11:22,372] -INFO: 当前执行的测试用例是：新建主体
[2021-01-11 16:11:23,925] -INFO: 当前执行的测试用例是：主体列表
[2021-01-11 16:11:25,129] -INFO: 当前执行的测试用例是：主体详情
[2021-01-11 16:11:26,611] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-11 16:11:28,358] -INFO: 当前执行的测试用例是：删除主体
[2021-01-11 16:15:39,739] -INFO: 当前执行的测试用例是：新建主体
[2021-01-11 16:15:40,967] -INFO: 当前执行的测试用例是：主体列表
[2021-01-11 16:15:43,029] -INFO: 当前执行的测试用例是：主体详情
[2021-01-11 16:15:45,232] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-11 16:15:46,445] -INFO: 当前执行的测试用例是：删除主体
[2021-01-11 16:16:55,029] -INFO: 生成测试用例列表：['test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py']
[2021-01-11 16:16:55,030] -INFO: -------- 开始执行用例----------------
[2021-01-11 16:16:55,031] -INFO: 生成接口自动化测试报告:2021_01_11-16_16_55_report.html
[2021-01-11 16:16:55,051] -INFO: 用例common.test_firm (unittest.loader._FailedTest)执行错误
[2021-01-11 16:16:55,052] -INFO: 用例common.test_staff (unittest.loader._FailedTest)执行错误
[2021-01-11 16:16:55,054] -INFO: 用例common.test_store (unittest.loader._FailedTest)执行错误
[2021-01-11 16:16:55,055] -INFO: 用例common.test_user (unittest.loader._FailedTest)执行错误
[2021-01-11 16:16:55,059] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2021_01_11-16_16_55_report.html
[2021-01-11 16:16:58,378] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2021-01-11 16:16:58,380] -INFO: 删除过期的报告:已删除过期report文件
[2021-01-11 16:18:14,285] -INFO: 生成测试用例列表：['test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py']
[2021-01-11 16:18:14,285] -INFO: -------- 开始执行用例----------------
[2021-01-11 16:18:14,286] -INFO: 生成接口自动化测试报告:2021_01_11-16_18_14_report.html
[2021-01-11 16:18:14,703] -INFO: 当前执行的测试用例是：新建主体
[2021-01-11 16:18:16,232] -INFO: 用例test_firm_1 (common.test_firm.TestFirm)执行成功
[2021-01-11 16:18:16,232] -INFO: 当前执行的测试用例是：主体列表
[2021-01-11 16:18:17,413] -INFO: 用例test_firm_2 (common.test_firm.TestFirm)执行成功
[2021-01-11 16:18:17,413] -INFO: 当前执行的测试用例是：主体详情
[2021-01-11 16:18:18,707] -INFO: 用例test_firm_3 (common.test_firm.TestFirm)执行成功
[2021-01-11 16:18:18,707] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-11 16:18:19,856] -INFO: 用例test_firm_4 (common.test_firm.TestFirm)执行成功
[2021-01-11 16:18:19,857] -INFO: 当前执行的测试用例是：删除主体
[2021-01-11 16:18:21,889] -INFO: 用例test_firm_5 (common.test_firm.TestFirm)执行成功
[2021-01-11 16:18:21,889] -INFO: 当前执行的测试用例是：新增员工
[2021-01-11 16:18:22,909] -INFO: 用例test_staff_1 (common.test_staff.TestStaff)执行成功
[2021-01-11 16:18:22,909] -INFO: 当前执行的测试用例是：员工列表
[2021-01-11 16:18:24,303] -INFO: 用例test_staff_2 (common.test_staff.TestStaff)执行成功
[2021-01-11 16:18:24,304] -INFO: 当前执行的测试用例是：员工详情
[2021-01-11 16:18:27,371] -INFO: 用例test_staff_3 (common.test_staff.TestStaff)执行成功
[2021-01-11 16:18:27,372] -INFO: 当前执行的测试用例是：编辑员工
[2021-01-11 16:18:28,555] -INFO: 用例test_staff_4 (common.test_staff.TestStaff)执行成功
[2021-01-11 16:18:28,556] -INFO: 当前执行的测试用例是：删除员工
[2021-01-11 16:18:30,585] -INFO: 用例test_staff_5 (common.test_staff.TestStaff)执行成功
[2021-01-11 16:18:30,586] -INFO: 当前执行的测试用例是：新建门店
[2021-01-11 16:18:32,205] -INFO: 用例test_store_1 (common.test_store.TestStore)执行成功
[2021-01-11 16:18:32,206] -INFO: 当前执行的测试用例是：编辑门店
[2021-01-11 16:18:34,424] -INFO: 用例test_store_2 (common.test_store.TestStore)执行成功
[2021-01-11 16:18:34,424] -INFO: 当前执行的测试用例是：查看门店详情
[2021-01-11 16:18:36,850] -INFO: 用例test_store_3 (common.test_store.TestStore)执行成功
[2021-01-11 16:18:36,851] -INFO: 当前执行的测试用例是：门店列表
[2021-01-11 16:18:38,098] -INFO: 用例test_store_4 (common.test_store.TestStore)执行成功
[2021-01-11 16:18:38,098] -INFO: 当前执行的测试用例是：删除门店
[2021-01-11 16:18:39,740] -INFO: 用例test_store_5 (common.test_store.TestStore)执行成功
[2021-01-11 16:18:39,741] -INFO: 当前执行的测试用例是：新建会员成员
[2021-01-11 16:18:42,179] -INFO: 用例test_user_1 (common.test_user.TestUser)执行成功
[2021-01-11 16:18:42,180] -INFO: 当前执行的测试用例是：查询会员列表
[2021-01-11 16:18:42,980] -INFO: 用例test_user_2 (common.test_user.TestUser)执行成功
[2021-01-11 16:18:42,981] -INFO: 当前执行的测试用例是：查看会员详情
[2021-01-11 16:18:43,795] -INFO: 用例test_user_3 (common.test_user.TestUser)执行成功
[2021-01-11 16:18:43,796] -INFO: 当前执行的测试用例是：编辑会员
[2021-01-11 16:18:46,512] -INFO: 用例test_user_4 (common.test_user.TestUser)执行成功
[2021-01-11 16:18:46,512] -INFO: 当前执行的测试用例是：查询会员账号
[2021-01-11 16:18:48,152] -INFO: 用例test_user_5 (common.test_user.TestUser)执行成功
[2021-01-11 16:18:48,152] -INFO: 当前执行的测试用例是：新增会员账号
[2021-01-11 16:18:49,189] -INFO: 用例test_user_6 (common.test_user.TestUser)执行成功
[2021-01-11 16:18:49,190] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2021_01_11-16_18_14_report.html
[2021-01-11 16:18:51,995] -INFO: 邮件已发送到：18884129577@163.com的邮箱！
[2021-01-11 16:18:52,002] -INFO: 删除过期的报告:已删除过期report文件
