[2021-01-04 09:43:24,575] -INFO: -----------生成测试用例--------------
[2021-01-04 09:43:24,655] -INFO: 生成测试用例列表：['test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py']
[2021-01-04 09:43:24,656] -INFO: -------- 开始执行用例----------------
[2021-01-04 09:43:24,657] -INFO: 生成接口自动化测试报告:2021_01_04-09_43_24_report.html
[2021-01-04 09:43:25,231] -INFO: 用例common.test_firm (unittest.loader._FailedTest)执行错误
[2021-01-04 09:43:25,232] -INFO: 用例common.test_staff (unittest.loader._FailedTest)执行错误
[2021-01-04 09:43:25,232] -INFO: 用例common.test_store (unittest.loader._FailedTest)执行错误
[2021-01-04 09:43:25,233] -INFO: 用例common.test_user (unittest.loader._FailedTest)执行错误
[2021-01-04 09:43:25,235] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2021_01_04-09_43_24_report.html
[2021-01-04 09:43:26,137] -INFO: 邮件已发送到：18884129577@163.com,liangfurong2469@dingtalk.com的邮箱！
[2021-01-04 09:43:26,138] -INFO: -------接口测试流程测试完成----------
[2021-01-04 09:43:26,139] -INFO: 删除文件C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_27-21_39_18_report.html
[2021-01-04 09:43:26,139] -INFO: 删除文件C:\Users\pujun\Desktop\SAAS_API\report\report\2020_12_27-22_51_14_report.html
[2021-01-04 09:43:26,140] -INFO: 删除过期的报告:True
[2021-01-04 09:44:36,492] -INFO: -----------生成测试用例--------------
[2021-01-04 09:44:36,568] -INFO: 生成测试用例列表：['test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py']
[2021-01-04 09:44:36,568] -INFO: -------- 开始执行用例----------------
[2021-01-04 09:44:36,569] -INFO: 生成接口自动化测试报告:2021_01_04-09_44_36_report.html
[2021-01-04 09:44:37,048] -INFO: 用例common.test_firm (unittest.loader._FailedTest)执行错误
[2021-01-04 09:44:37,049] -INFO: 用例common.test_staff (unittest.loader._FailedTest)执行错误
[2021-01-04 09:44:37,050] -INFO: 用例common.test_store (unittest.loader._FailedTest)执行错误
[2021-01-04 09:44:37,050] -INFO: 用例common.test_user (unittest.loader._FailedTest)执行错误
[2021-01-04 09:44:37,051] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2021_01_04-09_44_36_report.html
[2021-01-04 09:44:37,894] -INFO: 邮件已发送到：18884129577@163.com,liangfurong2469@dingtalk.com的邮箱！
[2021-01-04 09:44:37,894] -INFO: -------接口测试流程测试完成----------
[2021-01-04 09:44:37,895] -INFO: 删除过期的报告:True
[2021-01-04 09:46:28,860] -INFO: -----------生成测试用例--------------
[2021-01-04 09:46:28,941] -INFO: 生成测试用例列表：['test_firm.py', 'test_staff.py', 'test_store.py', 'test_user.py']
[2021-01-04 09:46:28,942] -INFO: -------- 开始执行用例----------------
[2021-01-04 09:46:28,942] -INFO: 生成接口自动化测试报告:2021_01_04-09_46_28_report.html
[2021-01-04 09:46:30,223] -INFO: 当前执行的测试用例是：新建主体
[2021-01-04 09:46:31,699] -INFO: 用例test_01_1 (common.test_firm.Test_Firm)执行成功
[2021-01-04 09:46:31,700] -INFO: 当前执行的测试用例是：主体列表
[2021-01-04 09:46:32,885] -INFO: 用例test_01_2 (common.test_firm.Test_Firm)执行成功
[2021-01-04 09:46:32,886] -INFO: 当前执行的测试用例是：主体详情
[2021-01-04 09:46:33,832] -INFO: 用例test_01_3 (common.test_firm.Test_Firm)执行成功
[2021-01-04 09:46:33,833] -INFO: 当前执行的测试用例是：编辑主体
[2021-01-04 09:46:35,021] -INFO: 用例test_01_4 (common.test_firm.Test_Firm)执行成功
[2021-01-04 09:46:35,021] -INFO: 当前执行的测试用例是：删除主体
[2021-01-04 09:46:35,889] -INFO: 用例test_01_5 (common.test_firm.Test_Firm)执行成功
[2021-01-04 09:46:35,890] -INFO: 当前执行的测试用例是：新增员工
[2021-01-04 09:46:36,712] -INFO: 用例test_01_1 (common.test_staff.Test_Staff)执行成功
[2021-01-04 09:46:36,713] -INFO: 当前执行的测试用例是：员工列表
[2021-01-04 09:46:40,020] -INFO: 用例test_01_2 (common.test_staff.Test_Staff)执行成功
[2021-01-04 09:46:40,021] -INFO: 当前执行的测试用例是：员工详情
[2021-01-04 09:46:40,760] -INFO: 用例test_01_3 (common.test_staff.Test_Staff)执行成功
[2021-01-04 09:46:40,761] -INFO: 当前执行的测试用例是：编辑员工
[2021-01-04 09:46:41,632] -INFO: 用例test_01_4 (common.test_staff.Test_Staff)执行成功
[2021-01-04 09:46:41,632] -INFO: 当前执行的测试用例是：删除员工
[2021-01-04 09:46:43,241] -INFO: 用例test_01_5 (common.test_staff.Test_Staff)执行成功
[2021-01-04 09:46:43,242] -INFO: 当前执行的测试用例是：新建门店
[2021-01-04 09:46:44,214] -INFO: 用例test_01_1 (common.test_store.Test_Store)执行成功
[2021-01-04 09:46:44,215] -INFO: 当前执行的测试用例是：编辑门店
[2021-01-04 09:46:45,936] -INFO: 用例test_01_2 (common.test_store.Test_Store)执行成功
[2021-01-04 09:46:45,936] -INFO: 当前执行的测试用例是：查看门店详情
[2021-01-04 09:46:47,255] -INFO: 用例test_01_3 (common.test_store.Test_Store)执行成功
[2021-01-04 09:46:47,255] -INFO: 当前执行的测试用例是：门店列表
[2021-01-04 09:46:48,869] -INFO: 用例test_01_4 (common.test_store.Test_Store)执行成功
[2021-01-04 09:46:48,870] -INFO: 当前执行的测试用例是：删除门店
[2021-01-04 09:46:50,435] -INFO: 用例test_01_5 (common.test_store.Test_Store)执行成功
[2021-01-04 09:46:50,435] -INFO: 当前执行的测试用例是：新建会员成员
[2021-01-04 09:46:52,563] -INFO: 用例test_01_1 (common.test_user.Test_User)执行成功
[2021-01-04 09:46:52,564] -INFO: 当前执行的测试用例是：查询会员列表
[2021-01-04 09:46:55,727] -INFO: 用例test_01_2 (common.test_user.Test_User)执行成功
[2021-01-04 09:46:55,727] -INFO: 当前执行的测试用例是：查看会员详情
[2021-01-04 09:46:56,578] -INFO: 用例test_01_3 (common.test_user.Test_User)执行成功
[2021-01-04 09:46:56,578] -INFO: 当前执行的测试用例是：编辑会员
[2021-01-04 09:46:57,886] -INFO: 用例test_01_4 (common.test_user.Test_User)执行成功
[2021-01-04 09:46:57,887] -INFO: 当前执行的测试用例是：查询会员账号
[2021-01-04 09:46:59,641] -INFO: 用例test_01_5 (common.test_user.Test_User)执行成功
[2021-01-04 09:46:59,641] -INFO: 当前执行的测试用例是：新增会员账号
[2021-01-04 09:47:02,552] -INFO: 用例test_01_6 (common.test_user.Test_User)执行成功
[2021-01-04 09:47:02,553] -INFO: 获取最新的html报告：C:\Users\pujun\Desktop\SAAS_API\report\report\2021_01_04-09_46_28_report.html
[2021-01-04 09:47:04,462] -INFO: 邮件已发送到：18884129577@163.com,liangfurong2469@dingtalk.com的邮箱！
[2021-01-04 09:47:04,463] -INFO: -------接口测试流程测试完成----------
[2021-01-04 09:47:04,464] -INFO: 删除过期的报告:True
